1	=	ActivityNotDefined
2	=	DifferentActivityIntentDefinition
3	=	InvalidActivityName
4	=	InvalidKeyIntentPutExtra
5	=	InvalidLabel
6	=	NullIntent
7	=	NullValueIntentPutExtra
8	=	WrongMainActivity
9	=	MissingPermissionManifest
10	=	WrongStringResource
11	=	NotParcelable
12	=	SDKVersion
13	=	LengthyBackEndService
14	=	LongConnectionTimeOut
15	=	BluetoothAdapterAlwaysEnabled
16	=	NullBluetoothAdapter
17	=	InvalidURI
18	=	NullGPSLocation
19	=	InvalidDate
20	=	NullBackEndServiceReturn
21	=	InvalidMethodCallArgument
22	=	NullMethodCallArgument
23	=	ClosingNullCursor
24	=	InvalidIndexQueryParameter
25	=	InvalidSQLQuery
26	=	ViewComponentNotVisible
27	=	FindViewByIdReturnsNull
28	=	InvalidColor
29	=	InvalidViewFocus
30	=	BuggyGUIListener
31	=	InvalidIDFindView
32	=	InvalidFilePath
33	=	NullInputStream
34	=	NotSerializable
35	=	OOMLargeImage
36	=	LengthyGUIListener
37	=	NullOutputStream
38	=	LengthyGUICreation
