{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Java Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Java Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "pmd",
            "-no-cache",
            "--failOnViolation",
            "false",
            "-language",
            "java",
            "-d",
            "/media/data/muse2/muse2repo_qpid_src/qpid-mutant2/broker-core",
            "-r",
            "/media/data/muse2/muse2repo_qpid_src/qpid-mutant2/broker-core/reports/source-java-report.csv",
            "-f",
            "csv",
            "-R",
            "/tmp/.mount_scanwC1B7N/usr/src/tools_config/rules-pmd.xml"
          ],
          "executionSuccessful": true,
          "commandLine": "pmd -no-cache --failOnViolation false -language java -d /media/data/muse2/muse2repo_qpid_src/qpid-mutant2/broker-core -r /media/data/muse2/muse2repo_qpid_src/qpid-mutant2/broker-core/reports/source-java-report.csv -f csv -R /tmp/.mount_scanwC1B7N/usr/src/tools_config/rules-pmd.xml",
          "endTimeUtc": "2020-12-03T09:59:13Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_qpid_src/qpid-mutant2/broker-core"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-12-03T09:59:13Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_qpid_src/qpid-mutant2/broker-core"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "da18b68c-3140-47eb-8ca8-4e1a229d7f39"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": "",
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "da18b68c-3140-47eb-8ca8-4e1a229d7f39",
      "runGuid": "caecdbcc-baca-4a01-a38a-26dff517ac6e"
    }
  ]
}