{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Java Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Java Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "pmd",
            "-no-cache",
            "--failOnViolation",
            "false",
            "-language",
            "java",
            "-d",
            "/media/data/muse2/muse2repo/minimal",
            "-r",
            "/media/data/muse2/muse2repo/minimal/reports/source-java-report.csv",
            "-f",
            "csv",
            "-R",
            "/tmp/.mount_scans6aooz/usr/src/tools_config/rules-pmd.xml"
          ],
          "executionSuccessful": true,
          "commandLine": "pmd -no-cache --failOnViolation false -language java -d /media/data/muse2/muse2repo/minimal -r /media/data/muse2/muse2repo/minimal/reports/source-java-report.csv -f csv -R /tmp/.mount_scans6aooz/usr/src/tools_config/rules-pmd.xml",
          "endTimeUtc": "2020-12-01T18:39:44Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo/minimal"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-12-01T18:39:44Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo/minimal"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "3fb04569-dc9e-4eb8-be53-65debfe122b4"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": "",
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "3fb04569-dc9e-4eb8-be53-65debfe122b4",
      "runGuid": "0a8c6bf0-c23d-4bf8-80ad-a538b12e6041"
    }
  ]
}