{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Java Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Java Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "pmd",
            "-no-cache",
            "--failOnViolation",
            "false",
            "-language",
            "java",
            "-d",
            "/media/data/muse2/muse2repo_apk_mutation_reach_src/Timetracker",
            "-r",
            "/media/data/muse2/muse2repo_apk_mutation_reach_src/Timetracker/reports/source-java-report.csv",
            "-f",
            "csv",
            "-R",
            "/tmp/.mount_scanL3Kqqx/usr/src/tools_config/rules-pmd.xml"
          ],
          "executionSuccessful": true,
          "commandLine": "pmd -no-cache --failOnViolation false -language java -d /media/data/muse2/muse2repo_apk_mutation_reach_src/Timetracker -r /media/data/muse2/muse2repo_apk_mutation_reach_src/Timetracker/reports/source-java-report.csv -f csv -R /tmp/.mount_scanL3Kqqx/usr/src/tools_config/rules-pmd.xml",
          "endTimeUtc": "2020-11-23T16:32:17Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_apk_mutation_reach_src/Timetracker"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-11-23T16:32:17Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_apk_mutation_reach_src/Timetracker"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "8ee476b2-6274-4b4a-9bc6-7a9bbc7a544c"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": "",
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "8ee476b2-6274-4b4a-9bc6-7a9bbc7a544c",
      "runGuid": "f37572fb-c01a-4ecf-853b-65908689a99a"
    }
  ]
}