# MASC-Artifact

./: .gitignore  README.md  diff.txt  manage.py  readme.md  requirements.txt  runme.sh  setup.sh
masc-core/app/: build.gradle
masc-core/app/app/outputs/StringNoiseReplace/: CryptoTest.java
masc-core/app/app/outputs/StringSafeReplaceWithUnsafe/: CryptoTest.java
masc-core/app/app/outputs/StringStringCaseTransform/: CryptoTest.java
masc-core/app/app/outputs/StringValueInVariable/: CryptoTest.java
masc-core/app/src/main/java/masc/: App.java  Main.java  Masc.java  ReflectionRunner.java  readme.md
masc-core/app/src/main/resources/: ByteOperator.properties  Cipher.properties  Cipher_CC.properties  Custom.properties  FindSecBugs.properties  HostnameVerifier.properties  IVParameterSpec.properties  IntOperatorPbeMisuse.properties  IntOperatorShortKeyMisuse.properties  InterprocCipher.properties  InterprocCipherTryCatch.properties  MessageDigest.properties  New.properties  X509TrustManager.properties  X509TrustManagerMulti.properties  newByteOperator.properties  newIntOperator.properties  newStringOperator.properties  new_template.properties  operator-types.properties
masc-core/app/src/main/resources/sarifTests/: resultsSarif.sarif  testSarif.sarif
masc-core/app/src/test/java/masc/: AppTest.java
masc-core/app/src/test/java/masc/barebone/: BareboneTypeTest.java  StringOperatorPropertiesTest.java
masc-core/app/src/test/java/masc/edu.wm.cs.masc/barebone/: StringOperatorPropertiesTest.java
masc-core/app/src/test/resources/: IntOperator.properties  InterprocCipherTryCatch.properties
masc-core/app/src/test/resources/input/: sample_multilevelclass.txt  sink_sample_enum_method.txt
masc-core/app/src/test/resources/input/scopeSourceInput/: placementcheckertestinput.java  scope_source_sample_static_multilevelclass.txt
masc-core/app/src/test/resources/input/taintSourceInput/: taint_source_sample_switch.txt  taint_source_sample_try_method.txt
masc-core/app/src/test/resources/operator.generation/AbstractClassImplementingAbstractTypeTest/: SubClassBuilderTestSpec0.txt  SubClassBuilderTestSpec0WithFalse.txt
masc-core/app/src/test/resources/operator.generation/AnonymousInnerClassTest/: generateAnonymousObjectGetterMethodWithFalse.txt
masc-core/app/src/test/resources/operator.generation/AnonymousObjectBuilderAllInOneTest/: getAbstractClassAnonymousObjectInClassWithMainFalse.txt
masc-core/app/src/test/resources/operator.generation/EmptyAbstractClassImplementingAbstractTypeTest/: EmptyAbstractClassWhichExtends.txt  EmptyAbstractClassWhichImplements.txt
masc-core/app/src/test/resources/plugins/: ByteOperatorExample.java  FlexibleOperatorExample.java  IntOperatorExample_2.java  InterProceduralOperatorExample.java  StringOperatorExample.java
masc-core/app/src/test/resources/properties/: Cipher.properties  IntOperator.properties  IntOperatorShortKeyMisuse.properties  TrustManager.properties  X509TrustManager.properties
masc/Muse/: .project  MuseClass.ucls  dependency-reduced-pom.xml  pom.xml  temp_file.java
masc/Muse/src/edu/wm/cs/muse/: Muse.java
masc/Muse/src/log/: LeakRemover.java  LogAnalyzer_Reachability.java  LogDiff.java  RuntimeLogs.txt
masc/Muse/src/log/modified_files/: BMIMain.txt  ComparisonLog.txt
masc/Muse/test/edu/wm/cs/muse/: TestRunner.java
masc/Muse/test/input/scopeSourceInput/: scope_source_sample_try_method_multilevelclass.txt  scope_source_sample_try_multilevelclass.txt
masc/Muse/test/input/taintSinkInput/: taint_sink_sample_static_method.txt  taint_sink_sample_switch.txt  taint_sink_sample_try.txt
masc/Muse/test/input/taintSourceInput/: taint_source_sample_interface.txt
masc/Muse/test/output/: output.txt  sample_hello_world_complex_reachability.txt  sample_hello_world_sink.txt  sample_hello_world_source.txt  sample_hello_world_taint.txt  sample_multilevelclass_taint_sink.txt
minimal_flaws/: pom.xml  run_codescan_lgtm.sh  run_shiftleft.sh
minimal_flaws/minimal_reports/: class-report.html  class-report.sarif  class-report.xml  codeql-experiment-trustmanager-results.sarif  codeql-results.sarif  codeql-suite-code-scanning-results.sarif  codeql-suite-lgtm-full-results.sarif  codeql-suite-security-extended-results.sarif  crypto_guard.md  crysl_des-1.md  ngsast-report.findings.json  qark_minimal.html  scan-full-report.json  source-java-report.html  source-java-report.sarif  spotbugs4.0.0.v_keytoalgo_des-1.md  spotbugs4.1.2.v_des-1.md  spotbugs_des-1.md  spotbugs{4.1.2}_des-1.md  xani_4.3.3.v_report.html
minimal_flaws/minimal_reports/coverity_logs/cipher/: 5cipher_differentCase.csv  cipher.csv  cipher_aesGCMNoPaddingReplaceDES.csv
minimal_flaws/minimal_reports/coverity_logs/hostname/: 1hostnameverifier.csv  hostname_5BadHostnameVerifierWithCondition.csv  hostnameverifier.csv
minimal_flaws/minimal_reports/coverity_logs/iv/: 1IV_baseCase.csv  1IV_complexCase.csv  1IV_timeCase.csv
minimal_flaws/minimal_reports/coverity_logs/keytoalgo/: keytoalgo.csv
minimal_flaws/minimal_reports/coverity_logs/messagedigest/: messagedigest_baseCase.csv  messagedigest_differentCase.csv
minimal_flaws/minimal_reports/coverity_logs/random/: static_seed.csv
minimal_flaws/minimal_reports/coverity_logs/symmetric/: symmetric_encryption.csv
minimal_flaws/minimal_reports/coverity_logs/trustmanager/: trustmanager.csv  trustmanager1.csv  trustmanager2.csv  trustmanager3.csv  trustmanager4.csv  trustmanager5.csv  trustmanager6.csv  trustmanager8.5.1.csv  trustmanager8.5.csv  trustmanager8.6.csv  trustmanager8.csv
minimal_flaws/minimal_reports/xanitizer_report_images/: custom10  custom11  custom12  custom13  custom18  custom5  custom6  custom7  custom8
minimal_flaws/src/main/java/com/minimals/Cipher/: runalljars.sh
minimal_flaws/src/main/java/com/minimals/IV/: makealljars.sh
mutated_apps/exhaustive/android_apps/Kaltura/app/: build.gradle
mutated_apps/exhaustive/original_android_apps/CalendarTrigger-master/app/: build.gradle
mutated_apps/exhaustive/original_android_apps/CalendarTrigger-master/app/src/main/: AndroidManifest.xml
(+7347 files in other folders)
