<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (c) 2016. Richard P. Parkins, M. A.
   Released under GPL V3 or later
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/edit_activity_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity"
             tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_weight="1"
            android:text=""
            android:id="@+id/backgroundtext"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_weight="1"
			android:text=""
            android:id="@+id/deleteclassbutton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_weight="1"
            android:text=""
            android:id="@+id/defineclassbutton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_weight="1"
            android:text=""
            android:id="@+id/definestartbutton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_weight="1"
            android:text=""
            android:id="@+id/actionstartbutton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_weight="1"
            android:text=""
            android:id="@+id/definestopbutton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_weight="1"
            android:text=""
            android:id="@+id/actionstopbutton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_weight="1"
            android:text=""
            android:id="@+id/eventnowbutton"/>
    </LinearLayout>
</FrameLayout>
