BUSY=busy
DIAL=dial
HANG_UP=hangup
INCOMING_CALL=incomingcall
INCOMING_MESSAGE=incomingmessage
INCOMING_FILE=incomingfile
INCOMING_INVITATION=incominginvitation
OUTGOING_CALL=ring
CALL_SECURITY_ON=zrtpsecure
CALL_SECURITY_ERROR=zrtperror
