
lib4ast = C:/Users/zaser/Documents/GitHub/CSci435-Fall21-MASC/masc-core/app/src/main/java/masc/edu/wm/cs/masc/exhaustive/mdroid
appSrc = C:/Users/zaser/Documents/inputFile
outputDir = C:/Users/zaser/Documents/mdroidcrap/
scope = SELECTIVE
//EXHAUSTIVE, MAIN, SELEC
#C:/Users/zaser/Documents/GitHub/CSci435-Fall21-MASC/masc-core/app/src/main/java/masc/edu/wm/cs/masc/exhaustive/mdroid
#C:/Users/zaser/Documents/inputFile
#Invalid_URI
#C:/Users/zaser/Documents/mdroidcrap
#C:\Users\zaser\Documents\GitHub\CSci435-Fall21-MASC\MDroidPlus\src\main\java\edu\wm\cs\mplus
#false
appName = MuseTest

type = IntOperator
misuse = PBE
variableName = iterCount%d
iterationCount = 50
className = CryptoTest

// For PBE misuse
apiName = javax.crypto.spec
invocation = PBEKeySpec
password = very_secure
salt = {80\,45\,56}

// For ShortKey misuse
algorithm = RSA
keyGenVarName = keyGen%d