{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Java Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Java Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "pmd",
            "-no-cache",
            "--failOnViolation",
            "false",
            "-language",
            "java",
            "-d",
            "/media/data/muse2/muse2repo_new_atalk/src_code/atalk-android-mutant1",
            "-r",
            "/media/data/muse2/muse2repo_new_atalk/src_code/atalk-android-mutant1/reports/source-java-report.csv",
            "-f",
            "csv",
            "-R",
            "/tmp/.mount_scanFvDw7M/usr/src/tools_config/rules-pmd.xml"
          ],
          "executionSuccessful": true,
          "commandLine": "pmd -no-cache --failOnViolation false -language java -d /media/data/muse2/muse2repo_new_atalk/src_code/atalk-android-mutant1 -r /media/data/muse2/muse2repo_new_atalk/src_code/atalk-android-mutant1/reports/source-java-report.csv -f csv -R /tmp/.mount_scanFvDw7M/usr/src/tools_config/rules-pmd.xml",
          "endTimeUtc": "2020-12-02T10:59:57Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_new_atalk/src_code/atalk-android-mutant1"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-12-02T10:59:57Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_new_atalk/src_code/atalk-android-mutant1"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "a8ab1bac-2c5b-463f-bc65-8ea2e099d2c8"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": "",
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "a8ab1bac-2c5b-463f-bc65-8ea2e099d2c8",
      "runGuid": "6f80b5cd-7834-4fed-ba82-23877cad43a2"
    }
  ]
}