{
  "ui_settings": {
    "buildSequenceDidNotCompleteSuccessfully.override": false,
    "AnalysisNeeded.override": true,
    "TranslationUnitsCaptured.override": true,
    "visitedPages.override": true,
    "BuildlessCaptureSuccess.override": true,
    "commitRun.override": true,
    "commitRun": true,
    "commitSettingsChanged": false,
    "AnalysisSettingsChanged": false,
    "visitedPages": [
      "INTRODUCTION",
      "BUILD_STANDARD",
      "ANALYSIS",
      "VIEW_RESULTS_STANDARD",
      "COMMIT"
    ],
    "AnalysisNeeded": false,
    "CommitNeeded.override": true,
    "AnalysisSettingsChanged.override": false,
    "commitSettingsChanged.override": false,
    "AnalysisRun": true,
    "currentPage.override": true,
    "AnalysisRun.override": true,
    "CommitNeeded": false,
    "currentPage": "VIEW_RESULTS_STANDARD",
    "buildSequenceDidNotCompleteSuccessfully": false,
    "BuildlessCaptureSuccess": true,
    "buildSettingsChanged": false,
    "buildSettingsChanged.override": false,
    "TranslationUnitsCaptured": true
  },
  "cim": {
    "CENTRAL_STREAMS_LANG.override": true,
    "CIM_SAVE_AUTHENTICATION_KEY_FILE": true,
    "USE_CA_CERT": false,
    "CIM_URL": "http://oak:8080",
    "STRIP_REMOTE_PATH_PREFIXES": [],
    "PASSWORD.override": true,
    "CENTRAL_STREAMS.override": true,
    "CENTRAL_STREAMS_TRIAGE_STORE": [""],
    "CIM_AUTHENTICATION_KEY_FILE_PATH": "/home/nacoop/.coverity/authkeys/ak-oak-8080",
    "CA_CERT_PATH": "",
    "CIM_AUTHENTICATION_STYLE.override": true,
    "LOCAL_SEARCH_PATHS": [],
    "CENTRAL_STREAMS_LANG": ["MIXED"],
    "STRIP_REMOTE_PATH_PREFIXES.override": true,
    "CA_CERT_PATH.override": true,
    "CIM_URL.override": true,
    "USE_CA_CERT.override": false,
    "CIM_AUTHENTICATION_STYLE": "AUTHENTICATION_KEY",
    "com.coverity.desktop.model.cim.version": 2,
    "USER_NAME": "YW5vY3Bv\r\n",
    "LOCAL_SEARCH_PATHS.override": true,
    "CIM_SAVE_AUTHENTICATION_KEY_FILE.override": true,
    "USER_NAME.override": true,
    "PASSWORD": "",
    "CENTRAL_STREAMS_TRIAGE_STORE.override": true,
    "PASSWORD_SAVED": false,
    "CIM_AUTHENTICATION_KEY_FILE_PATH.override": true,
    "CENTRAL_STREAMS": ["trustmanager7"],
    "PREF_CENTRAL_CONFIG_VERSION_NUMBER": 1,
    "PASSWORD_SAVED.override": true
  },
  "buildConfigurationStandard": {
    "intermediateDir.override": true,
    "captureEnabled.override": true,
    "captureEnablePhp.override": true,
    "workingDirectory.override": true,
    "capturePreview": false,
    "workingDirectory": "/media/data/muse2/muse2repo/minimal/SSL/TrustManager/7BareBone_x509TrustManagerCanNotBypass",
    "captureIncludePaths": ["${cov-working-dir}"],
    "intermediateDir": "/media/data/muse2/tools/coverity/cov-analysis-linux64-2020.03/idirs/trustmanager7",
    "buildCaptureEnabled.override": true,
    "captureEnablePhp": true,
    "buildType.override": true,
    "captureEnablePython": true,
    "ideShortcut.override": true,
    "captureEnableJavaScript.override": true,
    "captureAdditional": "",
    "captureEnableTypeScript.override": true,
    "capturePreview.override": true,
    "captureAdditional.override": true,
    "buildCommand.override": true,
    "cleanCommand.override": true,
    "buildCommand": "./makejar.sh",
    "captureExcludePaths.override": true,
    "captureEnableJava.override": true,
    "captureExcludePaths": [],
    "buildCaptureEnabled": true,
    "captureEnableTypeScript": true,
    "captureEnableRuby.override": true,
    "captureEnableJavaScript": true,
    "captureEnablePython.override": true,
    "buildType": 0,
    "captureEnableRuby": true,
    "cleanCommand": "./clean.sh",
    "captureEnabled": true,
    "captureEnableJava": true,
    "captureIncludePaths.override": true,
    "ideShortcut": ""
  },
  "buildSettings": {
    "analysis_enable_coding_rules.override": true,
    "analysis_tu_pattern.override": true,
    "analysis_enable_all.override": true,
    "analysis_enable_pw.override": true,
    "NEAREST_TO_DATE": "2020-03-23",
    "use_war_file": false,
    "analysis_derived_model": "",
    "distrust_request.override": true,
    "analysis_command_line_settings_schema_version": 4,
    "REFERENCE_PROJECT.override": true,
    "fb_exclude": 0,
    "cov_emit_war_args.override": true,
    "ADDITIONAL_COV_RUN_DESKTOP_OPTIONS.override": true,
    "analysis_analyze_all_tu.override": true,
    "fb_exclude.override": true,
    "analysis_enable_virtual_call": false,
    "REFERENCE_SNAPSHOT_SELECTION_STRATEGY": "AUTOMATICALLY_SELECT",
    "PREF_COV_EMIT_JAVA_OPTIONS.override": true,
    "analysis_use_tu_pattern.override": true,
    "analysis_use_tu_pattern": false,
    "build_record_use_number_of_replays.override": true,
    "BUILD_STRATEGY": "USE_PROJECT_BUILDER_CONFIG",
    "ANALYSIS_OPTIONS": "",
    "analysis_enable_concurrency": false,
    "REFERENCE_STREAM": "",
    "analysis_enable_fpp.override": true,
    "CUSTOM_BUILD_COMMAND.override": true,
    "distrust_file": false,
    "distrust_file.override": true,
    "war_files.override": true,
    "build_clean_inter_dir": false,
    "build_encoding": "",
    "ANALYSIS_SETTINGS_SOURCE.override": true,
    "build_encoding.override": true,
    "analysis_max_paths.override": true,
    "BUILD_INCREMENTALLY": true,
    "analysis_propagate_taint": false,
    "NEAREST_TO_DATE.override": true,
    "fb_include.override": true,
    "DETECT_JRE_CLASS_SHADOW_OPTION": false,
    "build_record_number_of_processes": 1,
    "analysis_enable_security": false,
    "analysis_aggressiveness_level": 0,
    "analysis_model_file": "",
    "analysis_aggressiveness_level.override": true,
    "analysis_enable_security.override": true,
    "BUILD_STRATEGY.override": true,
    "distrust_database": false,
    "analysis_enable_trial": false,
    "analysis_enable_bad_alloc.override": true,
    "BUILD_CAPTURE_RECORD_OPTION": "RECORD_ONLY",
    "analysis_use_derived_model": false,
    "analysis_enable_android_security.override": true,
    "analysis_use_max_paths.override": true,
    "BUILD_OPTIONS": "",
    "analysis_enable_pw": false,
    "PREF_CONTINUE_ON_BUILD_FAILURE.override": true,
    "analysis_analyze_all_tu": false,
    "BUILD_CAPTURE_RECORD_OPTION.override": true,
    "BUILD_INCREMENTALLY.override": true,
    "analysis_enable_webapp_security": true,
    "EXCLUDE_FILE_PATTERN_FROM_ANALYSIS.override": true,
    "distrust_network": true,
    "fb_exclude_file": "",
    "REFERENCE_PROJECT": "",
    "analysis_use_derived_model.override": true,
    "analysis_use_model_file.override": true,
    "analysis_enable_virtual_call.override": true,
    "analysis_use_model_file": false,
    "analysis_propagate_taint.override": true,
    "build_precompiled": false,
    "build_precompiled.override": true,
    "analysis_enable_callgraph.override": true,
    "REFERENCE_STREAM.override": true,
    "build_record_number_of_processes.override": true,
    "ADDITIONAL_COV_RUN_DESKTOP_OPTIONS": "",
    "analysis_enable_jshint": false,
    "analysis_no_escape.override": true,
    "CHECKERS_PREF_NAMES": [],
    "stripType.override": true,
    "build_instrument": false,
    "analysis_enable_android_security": false,
    "analysis_disable_default.override": true,
    "REFERENCE_SNAPSHOT_SELECTION_STRATEGY.override": true,
    "distrust_network.override": true,
    "fb_include_file": "",
    "analysis_max_worker_memory.override": true,
    "analysis_enable_exceptions.override": true,
    "distrust_request": true,
    "analysis_enable_exceptions": false,
    "analysis_use_max_worker_memory": false,
    "analysis_enable_concurrency.override": true,
    "analysis_enable_fpr": false,
    "analysis_jshint_file.override": true,
    "build_no_refilter.override": true,
    "EXCLUDE_FILE_PATTERN_FROM_ANALYSIS": "",
    "analysis_enable_fpp": false,
    "analysis_derived_model.override": true,
    "use_war_file.override": true,
    "fb_include_file.override": true,
    "analysis_enable_webapp_security.override": true,
    "CUSTOM_CLEAN_COMMAND": "",
    "customStripPath.override": true,
    "CUSTOM_CLEAN_COMMAND.override": true,
    "fb_heap_size": "",
    "stripType": 1,
    "ANALYSIS_OPTIONS.override": true,
    "CUSTOM_WORKING_DIRECTORY.override": true,
    "build_instrument.override": true,
    "NAMED_SNAPSHOT_ID.override": true,
    "BUILD_OPTIONS.override": true,
    "analysis_enable_jshint.override": true,
    "DETECT_JRE_CLASS_SHADOW_OPTION.override": true,
    "analysis_enable_findbugs": true,
    "BUILD_SELECTED_GRADLE_CONFIGURATION.override": true,
    "analysis_wait_for_license": false,
    "NAMED_SNAPSHOT_ID": "",
    "cov_emit_war_args": "",
    "analysis_pw_conf": "",
    "analysis_max_paths": "",
    "PREF_COV_EMIT_JAVA_OPTIONS": "",
    "analysis_tu_pattern": "",
    "customStripPath": "",
    "CUSTOM_BUILD_COMMAND": "",
    "fb_exclude_file.override": true,
    "build_record_use_number_of_replays": false,
    "build_no_refilter": false,
    "ANALYSIS_SETTINGS_SOURCE": "FROM_REFERENCE_STREAM",
    "analysis_enable_callgraph": false,
    "build_record_and_replay": false,
    "analysis_max_worker_memory": "",
    "fb_heap_size.override": true,
    "analysis_model_file.override": true,
    "analysis_no_escape": false,
    "analysis_enable_findbugs.override": true,
    "analysis_enable_all": false,
    "fb_include": 0,
    "analysis_disable_default": false,
    "analysis_enable_bad_alloc": false,
    "distrust_database.override": true,
    "build_record_and_replay.override": true,
    "PREF_CONTINUE_ON_BUILD_FAILURE": false,
    "CUSTOM_WORKING_DIRECTORY": "${workspace_loc}",
    "war_files": [],
    "analysis_use_max_worker_memory.override": true,
    "analysis_enable_fpr.override": true,
    "analysis_jshint_file": "",
    "analysis_use_max_paths": false,
    "analysis_enable_coding_rules": false,
    "analysis_enable_trial.override": true,
    "analysis_wait_for_license.override": true,
    "analysis_pw_conf.override": true,
    "build_clean_inter_dir.override": true,
    "BUILD_SELECTED_GRADLE_CONFIGURATION": "None"
  },
  "type": "cov-wizard settings",
  "version": 16,
  "productActivations": {
    "testAdvisorActivated": false,
    "testAdvisorActivated.override": true,
    "securityAdvisorActivated.override": true,
    "qualityAdvisorActivated": true,
    "qualityAdvisorActivated.override": true,
    "securityAdvisorActivated": true
  },
  "commitSettings": {
    "snapshotVersion.override": true,
    "snapshotDescription": "",
    "snapshotTarget.override": true,
    "cva.override": true,
    "snapshotDescription.override": true,
    "advancedCommitSettings.override": true,
    "snapshotTarget": "",
    "snapshotVersion": "",
    "cva": false,
    "advancedCommitSettings": ""
  },
  "sa": {
    "testPolicyFile.override": true,
    "PREF_CONFIGURATION_FILE_PATH_": "/media/data/muse2/tools/coverity/cov-analysis-linux64-2020.03/config/coverity_config.xml",
    "PREF_INCLUDE_CODING_STANDARD.override": true,
    "PREF_TRIAGE_STORE_PATTERN.override": true,
    "PREF_CONFIGURATION_FILE_PATH_IS_DEFAULT_VALUE.override": true,
    "PREF_CONFIGURATION_FILE_PATH_.override": true,
    "advancedCommitSettings.override": true,
    "PREF_CODING_STANDARD_LOCATIONS": [],
    "ANALYSIS_CUSTOM_LICENSE.override": true,
    "overrideAutoWorkersNumber.override": true,
    "ANALYSIS_SETTINGS_SCHEMA_VERSION": 7,
    "PREF_DO_COMMIT": false,
    "INTER_DIR_PATH": "",
    "PREF_COV_RUN_DESKTOP_JSON_OUTPUT_PATH": "output.json",
    "PREF_SELECTED_WORKFLOW": "INCREMENTAL_ANALYSIS",
    "snapshotTarget": "",
    "PREF_INCLUDE_CODING_STANDARD": false,
    "PREF_TRIAGE_STORE_PATTERN": "Default Triage Store",
    "ANALYSIS_LICENSE_PATH": "",
    "PREF_CONFIGURATION_FILE_PATH_IS_DEFAULT_VALUE": true,
    "PREF_PRIVATE_PROJECT_PATTERN.override": true,
    "ANALYSIS_CUSTOM_TRIAL_KEY.override": true,
    "advancedCommitSettings": "",
    "PREF_CMD_LINE_SETTINGS": {
      "analysis_enable_coding_rules.override": true,
      "analysis_tu_pattern.override": true,
      "analysis_enable_all.override": true,
      "analysis_enable_pw.override": true,
      "NEAREST_TO_DATE": "2020-03-23",
      "use_war_file": false,
      "analysis_derived_model": "",
      "distrust_request.override": true,
      "analysis_command_line_settings_schema_version": 4,
      "REFERENCE_PROJECT.override": true,
      "fb_exclude": 0,
      "cov_emit_war_args.override": true,
      "ADDITIONAL_COV_RUN_DESKTOP_OPTIONS.override": true,
      "analysis_analyze_all_tu.override": true,
      "fb_exclude.override": true,
      "analysis_enable_virtual_call": false,
      "REFERENCE_SNAPSHOT_SELECTION_STRATEGY": "AUTOMATICALLY_SELECT",
      "PREF_COV_EMIT_JAVA_OPTIONS.override": true,
      "analysis_use_tu_pattern.override": true,
      "analysis_use_tu_pattern": false,
      "build_record_use_number_of_replays.override": true,
      "BUILD_STRATEGY": "USE_PROJECT_BUILDER_CONFIG",
      "ANALYSIS_OPTIONS": "",
      "analysis_enable_concurrency": true,
      "REFERENCE_STREAM": "",
      "analysis_enable_fpp.override": true,
      "CUSTOM_BUILD_COMMAND.override": true,
      "distrust_file": false,
      "distrust_file.override": true,
      "war_files.override": true,
      "build_clean_inter_dir": false,
      "build_encoding": "",
      "ANALYSIS_SETTINGS_SOURCE.override": true,
      "build_encoding.override": true,
      "analysis_max_paths.override": true,
      "BUILD_INCREMENTALLY": true,
      "analysis_propagate_taint": false,
      "NEAREST_TO_DATE.override": true,
      "fb_include.override": true,
      "DETECT_JRE_CLASS_SHADOW_OPTION": false,
      "build_record_number_of_processes": 1,
      "analysis_enable_security": true,
      "analysis_aggressiveness_level": 0,
      "analysis_model_file": "",
      "analysis_aggressiveness_level.override": true,
      "analysis_enable_security.override": true,
      "BUILD_STRATEGY.override": true,
      "distrust_database": false,
      "analysis_enable_trial": false,
      "analysis_enable_bad_alloc.override": true,
      "BUILD_CAPTURE_RECORD_OPTION": "RECORD_ONLY",
      "analysis_use_derived_model": false,
      "analysis_enable_android_security.override": true,
      "analysis_use_max_paths.override": true,
      "BUILD_OPTIONS": "",
      "analysis_enable_pw": false,
      "PREF_CONTINUE_ON_BUILD_FAILURE.override": true,
      "analysis_analyze_all_tu": false,
      "BUILD_CAPTURE_RECORD_OPTION.override": true,
      "BUILD_INCREMENTALLY.override": true,
      "analysis_enable_webapp_security": true,
      "EXCLUDE_FILE_PATTERN_FROM_ANALYSIS.override": true,
      "distrust_network": true,
      "fb_exclude_file": "",
      "REFERENCE_PROJECT": "",
      "analysis_use_derived_model.override": true,
      "analysis_use_model_file.override": true,
      "analysis_enable_virtual_call.override": true,
      "analysis_use_model_file": false,
      "analysis_propagate_taint.override": true,
      "build_precompiled": false,
      "build_precompiled.override": true,
      "analysis_enable_callgraph.override": true,
      "REFERENCE_STREAM.override": true,
      "build_record_number_of_processes.override": true,
      "ADDITIONAL_COV_RUN_DESKTOP_OPTIONS": "",
      "analysis_enable_jshint": false,
      "analysis_no_escape.override": true,
      "CHECKERS_PREF_NAMES": [],
      "stripType.override": true,
      "build_instrument": false,
      "analysis_enable_android_security": true,
      "analysis_disable_default.override": true,
      "REFERENCE_SNAPSHOT_SELECTION_STRATEGY.override": true,
      "distrust_network.override": true,
      "fb_include_file": "",
      "analysis_max_worker_memory.override": true,
      "analysis_enable_exceptions.override": true,
      "distrust_request": true,
      "analysis_enable_exceptions": false,
      "analysis_use_max_worker_memory": false,
      "analysis_enable_concurrency.override": true,
      "analysis_enable_fpr": false,
      "analysis_jshint_file.override": true,
      "build_no_refilter.override": true,
      "EXCLUDE_FILE_PATTERN_FROM_ANALYSIS": "",
      "analysis_enable_fpp": false,
      "analysis_derived_model.override": true,
      "use_war_file.override": true,
      "fb_include_file.override": true,
      "analysis_enable_webapp_security.override": true,
      "CUSTOM_CLEAN_COMMAND": "",
      "customStripPath.override": true,
      "CUSTOM_CLEAN_COMMAND.override": true,
      "fb_heap_size": "",
      "stripType": 1,
      "ANALYSIS_OPTIONS.override": true,
      "CUSTOM_WORKING_DIRECTORY.override": true,
      "build_instrument.override": true,
      "NAMED_SNAPSHOT_ID.override": true,
      "BUILD_OPTIONS.override": true,
      "analysis_enable_jshint.override": true,
      "DETECT_JRE_CLASS_SHADOW_OPTION.override": true,
      "analysis_enable_findbugs": true,
      "BUILD_SELECTED_GRADLE_CONFIGURATION.override": true,
      "analysis_wait_for_license": false,
      "NAMED_SNAPSHOT_ID": "",
      "cov_emit_war_args": "",
      "analysis_pw_conf": "",
      "analysis_max_paths": "",
      "PREF_COV_EMIT_JAVA_OPTIONS": "",
      "analysis_tu_pattern": "",
      "customStripPath": "",
      "CUSTOM_BUILD_COMMAND": "",
      "fb_exclude_file.override": true,
      "build_record_use_number_of_replays": false,
      "build_no_refilter": false,
      "ANALYSIS_SETTINGS_SOURCE": "FROM_REFERENCE_STREAM",
      "analysis_enable_callgraph": false,
      "build_record_and_replay": false,
      "analysis_max_worker_memory": "",
      "fb_heap_size.override": true,
      "analysis_model_file.override": true,
      "analysis_no_escape": false,
      "analysis_enable_findbugs.override": true,
      "analysis_enable_all": true,
      "fb_include": 0,
      "analysis_disable_default": false,
      "analysis_enable_bad_alloc": false,
      "distrust_database.override": true,
      "build_record_and_replay.override": true,
      "PREF_CONTINUE_ON_BUILD_FAILURE": false,
      "CUSTOM_WORKING_DIRECTORY": "${workspace_loc}",
      "war_files": [],
      "analysis_use_max_worker_memory.override": true,
      "analysis_enable_fpr.override": true,
      "analysis_jshint_file": "",
      "analysis_use_max_paths": false,
      "analysis_enable_coding_rules": false,
      "analysis_enable_trial.override": true,
      "analysis_wait_for_license.override": true,
      "analysis_pw_conf.override": true,
      "build_clean_inter_dir.override": true,
      "BUILD_SELECTED_GRADLE_CONFIGURATION": "None"
    },
    "PREF_COMPILER_STRATEGY": "MANUAL",
    "ANALYSIS_TRIAL_KEY_PATH.override": true,
    "ANALYSIS_CUSTOM_LICENSE": false,
    "cva.override": true,
    "INTER_DIR_PATH.override": true,
    "PREF_SELECTED_WORKFLOW.override": true,
    "PREF_INSTALLATION_PATH": "/media/data/muse2/tools/coverity/cov-analysis-linux64-2020.03",
    "PREF_CODING_STANDARD_LOCATIONS.override": true,
    "ANALYSIS_TRIAL_KEY_PATH": "",
    "PREF_COV_RUN_DESKTOP_JSON_OUTPUT_PATH.override": true,
    "PREF_DO_COMMIT.override": true,
    "PREF_DEV_PROJECT": "Developer Streams",
    "ANALYSIS_CUSTOM_TRIAL_KEY": false,
    "cva": false,
    "overrideAutoWorkersNumber": false,
    "PREF_ANALYZE_DEPENDENCIES": false,
    "CODE_BASE_DIR_PATH": "${workspace_loc}",
    "PREF_COMPILER_STRATEGY.override": true,
    "PREF_EXTEND_CHECKERS.override": true,
    "snapshotVersion": "",
    "PREF_PRIVATE_PROJECT_PATTERN": "Developer Streams",
    "PREF_INSTALLATION_PATH.override": true,
    "snapshotVersion.override": true,
    "PREF_DEV_PROJECT.override": true,
    "PREF_EXTEND_CHECKERS": "",
    "testPolicyFile": "",
    "snapshotDescription": "",
    "PREF_SCM_CONFIGURATION": {
      "projectRoot": "${workspace_loc}",
      "projectRoot.override": true,
      "scmSystem.override": true,
      "perforceP4PORT.override": true,
      "perforceP4PORT": "",
      "additionalToolArguments.override": true,
      "perforceP4CLIENT.override": true,
      "additionalToolArguments": "",
      "scmSystem": "NONE",
      "plasticDistRemoteRepo.override": true,
      "scmExecutableTool": "",
      "plasticDistRemoteRepo": "",
      "perforceP4CLIENT": "",
      "scmExecutableTool.override": true,
      "plasticDistAuthArgs": "",
      "plasticDistAuthArgs.override": true
    },
    "snapshotTarget.override": true,
    "PREF_NUMBER_OF_WORKERS.override": true,
    "CODE_BASE_DIR_PATH.override": true,
    "snapshotDescription.override": true,
    "ANALYSIS_LICENSE_PATH.override": true,
    "PREF_ANALYZE_DEPENDENCIES.override": true,
    "PREF_NUMBER_OF_WORKERS": 1
  },
  "scmConfigurationSettings": {
    "projectRoot": "${workspace_loc}",
    "projectRoot.override": true,
    "scmSystem.override": true,
    "perforceP4PORT.override": true,
    "perforceP4PORT": "",
    "additionalToolArguments.override": true,
    "perforceP4CLIENT.override": true,
    "additionalToolArguments": "",
    "scmSystem": "NONE",
    "plasticDistRemoteRepo.override": true,
    "scmExecutableTool": "",
    "plasticDistRemoteRepo": "",
    "perforceP4CLIENT": "",
    "scmExecutableTool.override": true,
    "plasticDistAuthArgs": "",
    "plasticDistAuthArgs.override": true
  },
  "downloadTestMetricsCimConfiguration": {
    "CENTRAL_STREAMS_LANG.override": true,
    "CIM_SAVE_AUTHENTICATION_KEY_FILE": true,
    "USE_CA_CERT": false,
    "CIM_URL": "",
    "STRIP_REMOTE_PATH_PREFIXES": [],
    "PASSWORD.override": true,
    "CENTRAL_STREAMS.override": true,
    "CENTRAL_STREAMS_TRIAGE_STORE": [],
    "CIM_AUTHENTICATION_KEY_FILE_PATH": "",
    "CA_CERT_PATH": "",
    "CIM_AUTHENTICATION_STYLE.override": true,
    "LOCAL_SEARCH_PATHS": [],
    "CENTRAL_STREAMS_LANG": [],
    "STRIP_REMOTE_PATH_PREFIXES.override": true,
    "CA_CERT_PATH.override": true,
    "CIM_URL.override": true,
    "USE_CA_CERT.override": true,
    "CIM_AUTHENTICATION_STYLE": "PASSWORD",
    "com.coverity.desktop.model.cim.version": 2,
    "USER_NAME": "YW5vY3Bv\r\n",
    "LOCAL_SEARCH_PATHS.override": true,
    "CIM_SAVE_AUTHENTICATION_KEY_FILE.override": true,
    "USER_NAME.override": true,
    "PASSWORD": "",
    "CENTRAL_STREAMS_TRIAGE_STORE.override": true,
    "PASSWORD_SAVED": false,
    "CIM_AUTHENTICATION_KEY_FILE_PATH.override": true,
    "CENTRAL_STREAMS": [],
    "PREF_CENTRAL_CONFIG_VERSION_NUMBER": 1,
    "PASSWORD_SAVED.override": true
  },
  "name.override": true,
  "name": "trustmanager7",
  "testAdvisorSettings": {
    "runTestsCommand.override": true,
    "javaTestBoundaryPropertiesFiles": [],
    "bullseyeInstallationDir.override": true,
    "csharpCoverageInstrumentationTool.override": true,
    "cppCoverageInstrumentationTool.override": true,
    "javaCoverageInstrumentationTool.override": true,
    "disableHistoricalImpactInfoDownload": false,
    "csharpTestConfigurationType.override": true,
    "testSeparationJunit.override": true,
    "javaCoverageInstrumentationTool": "NONE",
    "disableHistoricalImpactInfoDownload.override": true,
    "testSeparationJunit": true,
    "testRunMode.override": true,
    "javaTestBoundaryPropertiesFiles.override": true,
    "testRunMode": "",
    "testSeparationCustom.override": true,
    "csharpTestBoundaryPropertiesFile.override": true,
    "cppCoverageInstrumentationTool": "NONE",
    "bullseyeInstallationDir": "",
    "testSeparationJunit4": true,
    "csharpTestConfigurationType": "NONE",
    "testSeparationCustom": false,
    "testSeparationJunit4.override": true,
    "runTestsCommand": "",
    "csharpTestBoundaryPropertiesFile": "",
    "csharpCoverageInstrumentationTool": "NONE"
  }
}