<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.minimals</groupId>
  <artifactId>des</artifactId>
  <version>1</version>

  <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <plugins>
  <plugin>
    <groupId>com.github.spotbugs</groupId>
    <artifactId>spotbugs-maven-plugin</artifactId>
    <version>4.1.3</version>
    <dependencies>
      <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
      <dependency>
        <groupId>com.github.spotbugs</groupId>
	<artifactId>spotbugs</artifactId>
	<version>4.1.2</version>
      </dependency>
    </dependencies>
  </plugin>
    </plugins>
  </build>
</project>
