interfaces = HandshakeCompletedListener,HostnameVerifier, KeyManager, ManagerFactoryParameters, SSLSession, SSLSessionBindingListener, SSLSessionContext, TrustManager, X509KeyManager, X509TrustManager
classes = CertPathTrustManagerParameters,ExtendedSSLSession, HandshakeCompletedEvent, HttpsURLConnection, KeyManagerFactory, KeyManagerFactorySpi, KeyStoreBuilderParameters, X509ExtendedTrustManager
#SSLContext
#
#SSLContextSpi
#
#SSLEngine
#
#SSLEngineResult
#
#SSLParameters
#
#SSLPermission
#
#SSLServerSocket
#
#SSLServerSocketFactory
#
#SSLSessionBindingEvent
#
#SSLSocket
#
#SSLSocketFactory
#
#TrustManagerFactory
#
#TrustManagerFactorySpi
#
#X509ExtendedKeyManager