type = Flexible
outputDir = /Users/amitseal/workspaces/mutationbackyard/reproduce
apiName =  javax.net.ssl.HostnameVerifier
className = CryptoTest
booleanReturn = true
otherClassName = CryptoTestExt
booleanInCondition = true