type = Interproc
outputDir = /Users/amitseal/workspaces/mutationbackyard/reproduce
apiName = javax.crypto.Cipher
invocation = getInstance
secureParam = AES/GCM/NoPadding
insecureParam = AES
noise = ~
variableName = cryptoVariable
className = CryptoTest
propertyName = propertyName
otherClassName = CipherPack
try_catch = False