type = ByteOperator
outputDir = /Users/amitseal/workspaces/mutationbackyard/reproduce
apiName = javax.crypto.spec.IvParameterSpec
className = CryptoTest
tempVariableName = cryptoTemp
apiVariable = ivSpec
