<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (c) 2016. Richard P. Parkins, M. A.
   Released under GPL V3 or later
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_refresh_calendars"
        android:orderInCategory="100"
        android:title="@string/rafraichir_calendriers" android:titleCondensed="@string/rafraichir_calendriers_short"/>

</menu>
