{
  "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.3.2",
        "rules" : [ {
          "id" : "java/spring-disabled-csrf-protection",
          "name" : "java/spring-disabled-csrf-protection",
          "shortDescription" : {
            "text" : "Disabled Spring CSRF protection"
          },
          "fullDescription" : {
            "text" : "Disabling CSRF protection makes the application vulnerable to a Cross-Site Request Forgery (CSRF) attack."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-352" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Disabled Spring CSRF protection",
            "description" : "Disabling CSRF protection makes the application vulnerable to\n              a Cross-Site Request Forgery (CSRF) attack.",
            "id" : "java/spring-disabled-csrf-protection",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/tainted-permissions-check",
          "name" : "java/tainted-permissions-check",
          "shortDescription" : {
            "text" : "User-controlled data used in permissions check"
          },
          "fullDescription" : {
            "text" : "Using user-controlled data in a permissions check may result in inappropriate permissions being granted."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-807", "external/cwe/cwe-290" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "User-controlled data used in permissions check",
            "description" : "Using user-controlled data in a permissions check may result in inappropriate\n              permissions being granted.",
            "id" : "java/tainted-permissions-check",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/cleartext-storage-in-cookie",
          "name" : "java/cleartext-storage-in-cookie",
          "shortDescription" : {
            "text" : "Cleartext storage of sensitive information in cookie"
          },
          "fullDescription" : {
            "text" : "Storing sensitive information in cleartext can expose it to an attacker."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-315" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Cleartext storage of sensitive information in cookie",
            "description" : "Storing sensitive information in cleartext can expose it to an attacker.",
            "id" : "java/cleartext-storage-in-cookie",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/world-writable-file-read",
          "name" : "java/world-writable-file-read",
          "shortDescription" : {
            "text" : "Reading from a world writable file"
          },
          "fullDescription" : {
            "text" : "Reading from a file which is set as world writable is dangerous because the file may be modified or removed by external actors."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-732" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Reading from a world writable file",
            "description" : "Reading from a file which is set as world writable is dangerous because\n              the file may be modified or removed by external actors.",
            "id" : "java/world-writable-file-read",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/predictable-seed",
          "name" : "java/predictable-seed",
          "shortDescription" : {
            "text" : "Use of a predictable seed in a secure random number generator"
          },
          "fullDescription" : {
            "text" : "Using a predictable seed in a pseudo-random number generator can lead to predictability of the numbers generated by it."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Use of a predictable seed in a secure random number generator",
            "description" : "Using a predictable seed in a pseudo-random number generator can lead to predictability of the numbers generated by it.",
            "id" : "java/predictable-seed",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/unvalidated-url-redirection",
          "name" : "java/unvalidated-url-redirection",
          "shortDescription" : {
            "text" : "URL redirection from remote source"
          },
          "fullDescription" : {
            "text" : "URL redirection based on unvalidated user-input may cause redirection to malicious web sites."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-601" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "URL redirection from remote source",
            "description" : "URL redirection based on unvalidated user-input\n              may cause redirection to malicious web sites.",
            "id" : "java/unvalidated-url-redirection",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/stack-trace-exposure",
          "name" : "java/stack-trace-exposure",
          "shortDescription" : {
            "text" : "Information exposure through a stack trace"
          },
          "fullDescription" : {
            "text" : "Information from a stack trace propagates to an external user. Stack traces can unintentionally reveal implementation details that are useful to an attacker for developing a subsequent exploit."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-209", "external/cwe/cwe-497" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Information exposure through a stack trace",
            "description" : "Information from a stack trace propagates to an external user.\n              Stack traces can unintentionally reveal implementation details\n              that are useful to an attacker for developing a subsequent exploit.",
            "id" : "java/stack-trace-exposure",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/insecure-cookie",
          "name" : "java/insecure-cookie",
          "shortDescription" : {
            "text" : "Failure to use secure cookies"
          },
          "fullDescription" : {
            "text" : "Insecure cookies may be sent in cleartext, which makes them vulnerable to interception."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-614" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Failure to use secure cookies",
            "description" : "Insecure cookies may be sent in cleartext, which makes them vulnerable to\n              interception.",
            "id" : "java/insecure-cookie",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/weak-cryptographic-algorithm",
          "name" : "java/weak-cryptographic-algorithm",
          "shortDescription" : {
            "text" : "Use of a broken or risky cryptographic algorithm"
          },
          "fullDescription" : {
            "text" : "Using broken or weak cryptographic algorithms can allow an attacker to compromise security."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-327" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Use of a broken or risky cryptographic algorithm",
            "description" : "Using broken or weak cryptographic algorithms can allow an attacker to compromise security.",
            "id" : "java/weak-cryptographic-algorithm",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "java/tainted-format-string",
          "name" : "java/tainted-format-string",
          "shortDescription" : {
            "text" : "Use of externally-controlled format string"
          },
          "fullDescription" : {
            "text" : "Using external input in format strings can lead to exceptions or information leaks."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-134" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Use of externally-controlled format string",
            "description" : "Using external input in format strings can lead to exceptions or information leaks.",
            "id" : "java/tainted-format-string",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/maven/non-https-url",
          "name" : "java/maven/non-https-url",
          "shortDescription" : {
            "text" : "Failure to use HTTPS or SFTP URL in Maven artifact upload/download"
          },
          "fullDescription" : {
            "text" : "Non-HTTPS connections can be intercepted by third parties."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-300", "external/cwe/cwe-319", "external/cwe/cwe-494", "external/cwe/cwe-829" ],
            "kind" : "problem",
            "precision" : "very-high",
            "name" : "Failure to use HTTPS or SFTP URL in Maven artifact upload/download",
            "description" : "Non-HTTPS connections can be intercepted by third parties.",
            "id" : "java/maven/non-https-url",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/xss",
          "name" : "java/xss",
          "shortDescription" : {
            "text" : "Cross-site scripting"
          },
          "fullDescription" : {
            "text" : "Writing user input directly to a web page allows for a cross-site scripting vulnerability."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-079" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Cross-site scripting",
            "description" : "Writing user input directly to a web page\n              allows for a cross-site scripting vulnerability.",
            "id" : "java/xss",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/concatenated-command-line",
          "name" : "java/concatenated-command-line",
          "shortDescription" : {
            "text" : "Building a command line with string concatenation"
          },
          "fullDescription" : {
            "text" : "Using concatenated strings in a command line is vulnerable to malicious insertion of special characters in the strings."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-078", "external/cwe/cwe-088" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Building a command line with string concatenation",
            "description" : "Using concatenated strings in a command line is vulnerable to malicious\n              insertion of special characters in the strings.",
            "id" : "java/concatenated-command-line",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/command-line-injection",
          "name" : "java/command-line-injection",
          "shortDescription" : {
            "text" : "Uncontrolled command line"
          },
          "fullDescription" : {
            "text" : "Using externally controlled strings in a command line is vulnerable to malicious changes in the strings."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-078", "external/cwe/cwe-088" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Uncontrolled command line",
            "description" : "Using externally controlled strings in a command line is vulnerable to malicious\n              changes in the strings.",
            "id" : "java/command-line-injection",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/jhipster-prng",
          "name" : "java/jhipster-prng",
          "shortDescription" : {
            "text" : "Detect JHipster Generator Vulnerability CVE-2019-16303"
          },
          "fullDescription" : {
            "text" : "Using a vulnerable version of JHipster to generate random numbers makes it easier for attackers to take over accounts."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-338" ],
            "kind" : "problem",
            "precision" : "very-high",
            "name" : "Detect JHipster Generator Vulnerability CVE-2019-16303",
            "description" : "Using a vulnerable version of JHipster to generate random numbers makes it easier for attackers to take over accounts.",
            "id" : "java/jhipster-prng",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/path-injection",
          "name" : "java/path-injection",
          "shortDescription" : {
            "text" : "Uncontrolled data used in path expression"
          },
          "fullDescription" : {
            "text" : "Accessing paths influenced by users can allow an attacker to access unexpected resources."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-022", "external/cwe/cwe-023", "external/cwe/cwe-036", "external/cwe/cwe-073" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Uncontrolled data used in path expression",
            "description" : "Accessing paths influenced by users can allow an attacker to access unexpected resources.",
            "id" : "java/path-injection",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/zipslip",
          "name" : "java/zipslip",
          "shortDescription" : {
            "text" : "Arbitrary file write during archive extraction (\"Zip Slip\")"
          },
          "fullDescription" : {
            "text" : "Extracting files from a malicious archive without validating that the destination file path is within the destination directory can cause files outside the destination directory to be overwritten."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-022" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Arbitrary file write during archive extraction (\"Zip Slip\")",
            "description" : "Extracting files from a malicious archive without validating that the\n              destination file path is within the destination directory can cause files outside\n              the destination directory to be overwritten.",
            "id" : "java/zipslip",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/http-response-splitting",
          "name" : "java/http-response-splitting",
          "shortDescription" : {
            "text" : "HTTP response splitting"
          },
          "fullDescription" : {
            "text" : "Writing user input directly to an HTTP header makes code vulnerable to attack by header splitting."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-113" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "HTTP response splitting",
            "description" : "Writing user input directly to an HTTP header\n              makes code vulnerable to attack by header splitting.",
            "id" : "java/http-response-splitting",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/netty-http-response-splitting",
          "name" : "java/netty-http-response-splitting",
          "shortDescription" : {
            "text" : "Disabled Netty HTTP header validation"
          },
          "fullDescription" : {
            "text" : "Disabling HTTP header validation makes code vulnerable to attack by header splitting if user input is written directly to an HTTP header."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-113" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Disabled Netty HTTP header validation",
            "description" : "Disabling HTTP header validation makes code vulnerable to\n              attack by header splitting if user input is written directly to\n              an HTTP header.",
            "id" : "java/netty-http-response-splitting",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/unsafe-deserialization",
          "name" : "java/unsafe-deserialization",
          "shortDescription" : {
            "text" : "Deserialization of user-controlled data"
          },
          "fullDescription" : {
            "text" : "Deserializing user-controlled data may allow attackers to execute arbitrary code."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-502" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Deserialization of user-controlled data",
            "description" : "Deserializing user-controlled data may allow attackers to\n              execute arbitrary code.",
            "id" : "java/unsafe-deserialization",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/sql-injection",
          "name" : "java/sql-injection",
          "shortDescription" : {
            "text" : "Query built from user-controlled sources"
          },
          "fullDescription" : {
            "text" : "Building a SQL or Java Persistence query from user-controlled sources is vulnerable to insertion of malicious code by the user."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-089", "external/cwe/cwe-564" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Query built from user-controlled sources",
            "description" : "Building a SQL or Java Persistence query from user-controlled sources is vulnerable to insertion of\n              malicious code by the user.",
            "id" : "java/sql-injection",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/concatenated-sql-query",
          "name" : "java/concatenated-sql-query",
          "shortDescription" : {
            "text" : "Query built without neutralizing special characters"
          },
          "fullDescription" : {
            "text" : "Building a SQL or Java Persistence query without escaping or otherwise neutralizing any special characters is vulnerable to insertion of malicious code."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-089", "external/cwe/cwe-564" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Query built without neutralizing special characters",
            "description" : "Building a SQL or Java Persistence query without escaping or otherwise neutralizing any special\n              characters is vulnerable to insertion of malicious code.",
            "id" : "java/concatenated-sql-query",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/insecure-bean-validation",
          "name" : "java/insecure-bean-validation",
          "shortDescription" : {
            "text" : "Insecure Bean Validation"
          },
          "fullDescription" : {
            "text" : "User-controlled data may be evaluated as a Java EL expression, leading to arbitrary code execution."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-094" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Insecure Bean Validation",
            "description" : "User-controlled data may be evaluated as a Java EL expression, leading to arbitrary code execution.",
            "id" : "java/insecure-bean-validation",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/tainted-numeric-cast",
          "name" : "java/tainted-numeric-cast",
          "shortDescription" : {
            "text" : "User-controlled data in numeric cast"
          },
          "fullDescription" : {
            "text" : "Casting user-controlled numeric data to a narrower type without validation can cause unexpected truncation."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-197", "external/cwe/cwe-681" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "User-controlled data in numeric cast",
            "description" : "Casting user-controlled numeric data to a narrower type without validation\n              can cause unexpected truncation.",
            "id" : "java/tainted-numeric-cast",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/ldap-injection",
          "name" : "java/ldap-injection",
          "shortDescription" : {
            "text" : "LDAP query built from user-controlled sources"
          },
          "fullDescription" : {
            "text" : "Building an LDAP query from user-controlled sources is vulnerable to insertion of malicious LDAP code by the user."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-090" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "LDAP query built from user-controlled sources",
            "description" : "Building an LDAP query from user-controlled sources is vulnerable to insertion of\n              malicious LDAP code by the user.",
            "id" : "java/ldap-injection",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/xxe",
          "name" : "java/xxe",
          "shortDescription" : {
            "text" : "Resolving XML external entity in user-controlled data"
          },
          "fullDescription" : {
            "text" : "Parsing user-controlled XML documents and allowing expansion of external entity references may lead to disclosure of confidential data or denial of service."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-611", "external/cwe/cwe-776", "external/cwe/cwe-827" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Resolving XML external entity in user-controlled data",
            "description" : "Parsing user-controlled XML documents and allowing expansion of external entity\n references may lead to disclosure of confidential data or denial of service.",
            "id" : "java/xxe",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/implicit-cast-in-compound-assignment",
          "name" : "java/implicit-cast-in-compound-assignment",
          "shortDescription" : {
            "text" : "Implicit narrowing conversion in compound assignment"
          },
          "fullDescription" : {
            "text" : "Compound assignment statements (for example 'intvar += longvar') that implicitly cast a value of a wider type to a narrower type may result in information loss and numeric errors such as overflows."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-190", "external/cwe/cwe-192", "external/cwe/cwe-197", "external/cwe/cwe-681" ],
            "kind" : "problem",
            "precision" : "very-high",
            "name" : "Implicit narrowing conversion in compound assignment",
            "description" : "Compound assignment statements (for example 'intvar += longvar') that implicitly\n              cast a value of a wider type to a narrower type may result in information loss and\n              numeric errors such as overflows.",
            "id" : "java/implicit-cast-in-compound-assignment",
            "problem.severity" : "warning"
          }
        } ]
      }
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "src/main/java/org/apache/qpid/server/security/auth/database/HashedUser.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    }, {
      "location" : {
        "uri" : "src/main/java/org/apache/qpid/server/security/auth/manager/AbstractScramAuthenticationManager.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 1
      }
    }, {
      "location" : {
        "uri" : "src/main/java/org/apache/qpid/server/security/auth/manager/ScramSHA1AuthenticationManager.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 2
      }
    }, {
      "location" : {
        "uri" : "src/main/java/org/apache/qpid/server/security/auth/manager/MD5AuthenticationProvider.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 3
      }
    }, {
      "location" : {
        "uri" : "src/main/java/org/apache/qpid/server/util/StringUtil.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 4
      }
    }, {
      "location" : {
        "uri" : "src/test/java/org/apache/qpid/server/security/auth/sasl/SaslUtil.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 5
      }
    }, {
      "location" : {
        "uri" : "src/test/java/org/apache/qpid/server/security/auth/manager/oauth2/OAuth2MockEndpoint.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 6
      }
    } ],
    "results" : [ {
      "ruleId" : "java/weak-cryptographic-algorithm",
      "ruleIndex" : 8,
      "message" : {
        "text" : "Cryptographic algorithm [\"MD5\"](1) is weak and should not be used."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/org/apache/qpid/server/security/auth/database/HashedUser.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 88,
            "startColumn" : 18,
            "endColumn" : 50
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "adeb0476afade21d:1",
        "primaryLocationStartColumnFingerprint" : "5"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/org/apache/qpid/server/security/auth/database/HashedUser.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 88,
            "startColumn" : 44,
            "endColumn" : 49
          }
        },
        "message" : {
          "text" : "\"MD5\""
        }
      } ]
    }, {
      "ruleId" : "java/weak-cryptographic-algorithm",
      "ruleIndex" : 8,
      "message" : {
        "text" : "Cryptographic algorithm [\"HmacSHA1\"](1) is weak and should not be used."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/org/apache/qpid/server/security/auth/manager/AbstractScramAuthenticationManager.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 246,
            "startColumn" : 33,
            "endColumn" : 75
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "f02404c8ab14f02b:1",
        "primaryLocationStartColumnFingerprint" : "20"
      },
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/org/apache/qpid/server/security/auth/manager/ScramSHA1AuthenticationManager.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 2
                },
                "region" : {
                  "startLine" : 34,
                  "startColumn" : 44,
                  "endColumn" : 54
                }
              },
              "message" : {
                "text" : "\"HmacSHA1\" : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/org/apache/qpid/server/security/auth/manager/ScramSHA1AuthenticationManager.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 2
                },
                "region" : {
                  "startLine" : 61,
                  "startColumn" : 16,
                  "endColumn" : 25
                }
              },
              "message" : {
                "text" : "HMAC_NAME : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/main/java/org/apache/qpid/server/security/auth/manager/AbstractScramAuthenticationManager.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 1
                },
                "region" : {
                  "startLine" : 246,
                  "startColumn" : 61,
                  "endColumn" : 74
                }
              },
              "message" : {
                "text" : "getHmacName(...)"
              }
            }
          } ]
        } ]
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/org/apache/qpid/server/security/auth/manager/ScramSHA1AuthenticationManager.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 2
          },
          "region" : {
            "startLine" : 34,
            "startColumn" : 44,
            "endColumn" : 54
          }
        },
        "message" : {
          "text" : "\"HmacSHA1\""
        }
      } ]
    }, {
      "ruleId" : "java/weak-cryptographic-algorithm",
      "ruleIndex" : 8,
      "message" : {
        "text" : "Cryptographic algorithm [\"MD5\"](1) is weak and should not be used."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/org/apache/qpid/server/security/auth/manager/MD5AuthenticationProvider.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 69,
            "startColumn" : 18,
            "endColumn" : 50
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "adeb0476afade21d:1",
        "primaryLocationStartColumnFingerprint" : "5"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/org/apache/qpid/server/security/auth/manager/MD5AuthenticationProvider.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 3
          },
          "region" : {
            "startLine" : 69,
            "startColumn" : 44,
            "endColumn" : 49
          }
        },
        "message" : {
          "text" : "\"MD5\""
        }
      } ]
    }, {
      "ruleId" : "java/weak-cryptographic-algorithm",
      "ruleIndex" : 8,
      "message" : {
        "text" : "Cryptographic algorithm [\"MD5\"](1) is weak and should not be used."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/org/apache/qpid/server/util/StringUtil.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 4
          },
          "region" : {
            "startLine" : 90,
            "startColumn" : 29,
            "endColumn" : 61
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "8601b3621ae91680:1",
        "primaryLocationStartColumnFingerprint" : "16"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/org/apache/qpid/server/util/StringUtil.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 4
          },
          "region" : {
            "startLine" : 90,
            "startColumn" : 55,
            "endColumn" : 60
          }
        },
        "message" : {
          "text" : "\"MD5\""
        }
      } ]
    }, {
      "ruleId" : "java/weak-cryptographic-algorithm",
      "ruleIndex" : 8,
      "message" : {
        "text" : "Cryptographic algorithm [\"MD5\"](1) is weak and should not be used."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/test/java/org/apache/qpid/server/security/auth/sasl/SaslUtil.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 5
          },
          "region" : {
            "startLine" : 57,
            "startColumn" : 40,
            "endColumn" : 72
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "aebe08c47f195bed:1",
        "primaryLocationStartColumnFingerprint" : "31"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/test/java/org/apache/qpid/server/security/auth/sasl/SaslUtil.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 5
          },
          "region" : {
            "startLine" : 57,
            "startColumn" : 66,
            "endColumn" : 71
          }
        },
        "message" : {
          "text" : "\"MD5\""
        }
      } ]
    }, {
      "ruleId" : "java/weak-cryptographic-algorithm",
      "ruleIndex" : 8,
      "message" : {
        "text" : "Cryptographic algorithm [\"HmacMD5\"](1) is weak and should not be used."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/test/java/org/apache/qpid/server/security/auth/sasl/SaslUtil.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 5
          },
          "region" : {
            "startLine" : 60,
            "startColumn" : 18,
            "endColumn" : 82
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "f089ed4fe6d874e5:1",
        "primaryLocationStartColumnFingerprint" : "9"
      },
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/test/java/org/apache/qpid/server/security/auth/sasl/SaslUtil.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 5
                },
                "region" : {
                  "startLine" : 56,
                  "startColumn" : 31,
                  "endColumn" : 40
                }
              },
              "message" : {
                "text" : "\"HmacMD5\" : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/test/java/org/apache/qpid/server/security/auth/sasl/SaslUtil.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 5
                },
                "region" : {
                  "startLine" : 60,
                  "startColumn" : 69,
                  "endColumn" : 81
                }
              },
              "message" : {
                "text" : "macAlgorithm"
              }
            }
          } ]
        } ]
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/test/java/org/apache/qpid/server/security/auth/sasl/SaslUtil.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 5
          },
          "region" : {
            "startLine" : 56,
            "startColumn" : 31,
            "endColumn" : 40
          }
        },
        "message" : {
          "text" : "\"HmacMD5\""
        }
      } ]
    }, {
      "ruleId" : "java/weak-cryptographic-algorithm",
      "ruleIndex" : 8,
      "message" : {
        "text" : "Cryptographic algorithm [\"MD5\"](1) is weak and should not be used."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/test/java/org/apache/qpid/server/security/auth/sasl/SaslUtil.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 5
          },
          "region" : {
            "startLine" : 77,
            "startColumn" : 40,
            "endColumn" : 72
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "aebe08c47f195bed:2",
        "primaryLocationStartColumnFingerprint" : "31"
      },
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/test/java/org/apache/qpid/server/security/auth/sasl/SaslUtil.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 5
          },
          "region" : {
            "startLine" : 77,
            "startColumn" : 66,
            "endColumn" : 71
          }
        },
        "message" : {
          "text" : "\"MD5\""
        }
      } ]
    }, {
      "ruleId" : "java/weak-cryptographic-algorithm",
      "ruleIndex" : 8,
      "message" : {
        "text" : "Cryptographic algorithm [\"HmacMD5\"](1) is weak and should not be used."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/test/java/org/apache/qpid/server/security/auth/sasl/SaslUtil.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 5
          },
          "region" : {
            "startLine" : 93,
            "startColumn" : 18,
            "endColumn" : 81
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "c937917cb51b0e62:1",
        "primaryLocationStartColumnFingerprint" : "9"
      },
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/test/java/org/apache/qpid/server/security/auth/sasl/SaslUtil.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 5
                },
                "region" : {
                  "startLine" : 91,
                  "startColumn" : 31,
                  "endColumn" : 40
                }
              },
              "message" : {
                "text" : "\"HmacMD5\" : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/test/java/org/apache/qpid/server/security/auth/sasl/SaslUtil.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 5
                },
                "region" : {
                  "startLine" : 93,
                  "startColumn" : 68,
                  "endColumn" : 80
                }
              },
              "message" : {
                "text" : "macAlgorithm"
              }
            }
          } ]
        } ]
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/test/java/org/apache/qpid/server/security/auth/sasl/SaslUtil.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 5
          },
          "region" : {
            "startLine" : 91,
            "startColumn" : 31,
            "endColumn" : 40
          }
        },
        "message" : {
          "text" : "\"HmacMD5\""
        }
      } ]
    }, {
      "ruleId" : "java/xss",
      "ruleIndex" : 11,
      "message" : {
        "text" : "Cross-site scripting vulnerability due to [user-provided value](1).\nCross-site scripting vulnerability due to [user-provided value](2)."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/test/java/org/apache/qpid/server/security/auth/manager/oauth2/OAuth2MockEndpoint.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 6
          },
          "region" : {
            "startLine" : 142,
            "startColumn" : 50,
            "endColumn" : 75
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "17cb19f39edb8ba9:1",
        "primaryLocationStartColumnFingerprint" : "41"
      },
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/test/java/org/apache/qpid/server/security/auth/manager/oauth2/OAuth2MockEndpoint.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 6
                },
                "region" : {
                  "startLine" : 51,
                  "startColumn" : 28,
                  "endColumn" : 62
                }
              },
              "message" : {
                "text" : "getHeader(...) : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/test/java/org/apache/qpid/server/security/auth/manager/oauth2/OAuth2MockEndpoint.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 6
                },
                "region" : {
                  "startLine" : 121,
                  "startColumn" : 62,
                  "endColumn" : 75
                }
              },
              "message" : {
                "text" : "actual : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/test/java/org/apache/qpid/server/security/auth/manager/oauth2/OAuth2MockEndpoint.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 6
                },
                "region" : {
                  "startLine" : 125,
                  "startColumn" : 23,
                  "endColumn" : 95
                }
              },
              "message" : {
                "text" : "format(...) : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/test/java/org/apache/qpid/server/security/auth/manager/oauth2/OAuth2MockEndpoint.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 6
                },
                "region" : {
                  "startLine" : 137,
                  "startColumn" : 28,
                  "endColumn" : 51
                }
              },
              "message" : {
                "text" : "errorDescription : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/test/java/org/apache/qpid/server/security/auth/manager/oauth2/OAuth2MockEndpoint.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 6
                },
                "region" : {
                  "startLine" : 142,
                  "startColumn" : 50,
                  "endColumn" : 75
                }
              },
              "message" : {
                "text" : "getBytes(...)"
              }
            }
          } ]
        } ]
      }, {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/test/java/org/apache/qpid/server/security/auth/manager/oauth2/OAuth2MockEndpoint.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 6
                },
                "region" : {
                  "startLine" : 59,
                  "startColumn" : 48,
                  "endColumn" : 73
                }
              },
              "message" : {
                "text" : "getParameterMap(...) : Map"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/test/java/org/apache/qpid/server/security/auth/manager/oauth2/OAuth2MockEndpoint.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 6
                },
                "region" : {
                  "startLine" : 68,
                  "startColumn" : 76,
                  "endColumn" : 94
                }
              },
              "message" : {
                "text" : "...[...] : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/test/java/org/apache/qpid/server/security/auth/manager/oauth2/OAuth2MockEndpoint.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 6
                },
                "region" : {
                  "startLine" : 121,
                  "startColumn" : 62,
                  "endColumn" : 75
                }
              },
              "message" : {
                "text" : "actual : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/test/java/org/apache/qpid/server/security/auth/manager/oauth2/OAuth2MockEndpoint.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 6
                },
                "region" : {
                  "startLine" : 125,
                  "startColumn" : 23,
                  "endColumn" : 95
                }
              },
              "message" : {
                "text" : "format(...) : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/test/java/org/apache/qpid/server/security/auth/manager/oauth2/OAuth2MockEndpoint.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 6
                },
                "region" : {
                  "startLine" : 137,
                  "startColumn" : 28,
                  "endColumn" : 51
                }
              },
              "message" : {
                "text" : "errorDescription : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/test/java/org/apache/qpid/server/security/auth/manager/oauth2/OAuth2MockEndpoint.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 6
                },
                "region" : {
                  "startLine" : 142,
                  "startColumn" : 50,
                  "endColumn" : 75
                }
              },
              "message" : {
                "text" : "getBytes(...)"
              }
            }
          } ]
        } ]
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/test/java/org/apache/qpid/server/security/auth/manager/oauth2/OAuth2MockEndpoint.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 6
          },
          "region" : {
            "startLine" : 51,
            "startColumn" : 28,
            "endColumn" : 62
          }
        },
        "message" : {
          "text" : "user-provided value"
        }
      }, {
        "id" : 2,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/test/java/org/apache/qpid/server/security/auth/manager/oauth2/OAuth2MockEndpoint.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 6
          },
          "region" : {
            "startLine" : 59,
            "startColumn" : 48,
            "endColumn" : 73
          }
        },
        "message" : {
          "text" : "user-provided value"
        }
      } ]
    } ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}