{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Java Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Java Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "pmd",
            "-no-cache",
            "--failOnViolation",
            "false",
            "-language",
            "java",
            "-d",
            "/media/data/muse2/muse2repo_qpid_src/qpid-mutant1/broker-core",
            "-r",
            "/media/data/muse2/muse2repo_qpid_src/qpid-mutant1/broker-core/reports/source-java-report.csv",
            "-f",
            "csv",
            "-R",
            "/tmp/.mount_scandgAH3o/usr/src/tools_config/rules-pmd.xml"
          ],
          "executionSuccessful": true,
          "commandLine": "pmd -no-cache --failOnViolation false -language java -d /media/data/muse2/muse2repo_qpid_src/qpid-mutant1/broker-core -r /media/data/muse2/muse2repo_qpid_src/qpid-mutant1/broker-core/reports/source-java-report.csv -f csv -R /tmp/.mount_scandgAH3o/usr/src/tools_config/rules-pmd.xml",
          "endTimeUtc": "2020-12-03T09:52:28Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_qpid_src/qpid-mutant1/broker-core"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-12-03T09:52:28Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_qpid_src/qpid-mutant1/broker-core"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "0aaa0ee2-a408-4372-955a-3dc0dbebd616"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": "",
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "0aaa0ee2-a408-4372-955a-3dc0dbebd616",
      "runGuid": "b9c3799b-7ad0-49ff-88aa-93bfcb3ed9dd"
    }
  ]
}