{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Java Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Java Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "pmd",
            "-no-cache",
            "--failOnViolation",
            "false",
            "-language",
            "java",
            "-d",
            "/media/data/muse2/muse2repo_personaldns/src_code/personaldnsfilter-mutant1",
            "-r",
            "/media/data/muse2/muse2repo_personaldns/src_code/personaldnsfilter-mutant1/reports/source-java-report.csv",
            "-f",
            "csv",
            "-R",
            "/tmp/.mount_scanktyERG/usr/src/tools_config/rules-pmd.xml"
          ],
          "executionSuccessful": true,
          "commandLine": "pmd -no-cache --failOnViolation false -language java -d /media/data/muse2/muse2repo_personaldns/src_code/personaldnsfilter-mutant1 -r /media/data/muse2/muse2repo_personaldns/src_code/personaldnsfilter-mutant1/reports/source-java-report.csv -f csv -R /tmp/.mount_scanktyERG/usr/src/tools_config/rules-pmd.xml",
          "endTimeUtc": "2020-11-25T18:34:11Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_personaldns/src_code/personaldnsfilter-mutant1"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-11-25T18:34:11Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_personaldns/src_code/personaldnsfilter-mutant1"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "59877256-7f8b-4b7c-8060-425f956d276e"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": "",
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "59877256-7f8b-4b7c-8060-425f956d276e",
      "runGuid": "108ff767-5602-4a07-876b-4e2b3bd8255a"
    }
  ]
}