lib4ast: *path*
appSrc: *path*
operatorType: *operatortype*

//REQUIRED FOR MUTATE
appName: *string*
output: *path*

//REQUIRED FOR LOGANALYZE
insertionLog: *path*
executionLog: *path*

//REQUIRED FOR CUSTOM LEAKS
//source: *string*
//sink: *string*
//varDec: *string*