1	=	edu.wm.cs.mplus.detectors.ast.locator.DummyLocator
2	=	edu.wm.cs.mplus.detectors.ast.locator.DifferentActivityIntentDefinitionLocator
3	=	edu.wm.cs.mplus.detectors.ast.locator.DummyLocator
4	=	edu.wm.cs.mplus.detectors.ast.locator.InvalidKeyIntentPutExtraLocator
5	=	edu.wm.cs.mplus.detectors.ast.locator.DummyLocator
6	=	edu.wm.cs.mplus.detectors.ast.locator.NullIntentLocator
7	=	edu.wm.cs.mplus.detectors.ast.locator.NullValueIntentPutExtraLocator
8	=	edu.wm.cs.mplus.detectors.ast.locator.DummyLocator
9	=	edu.wm.cs.mplus.detectors.ast.locator.DummyLocator
10	=	edu.wm.cs.mplus.detectors.ast.locator.DummyLocator
11  =   edu.wm.cs.mplus.detectors.ast.locator.NotParcelableLocator
12	=	edu.wm.cs.mplus.detectors.ast.locator.DummyLocator
13	=	edu.wm.cs.mplus.detectors.ast.locator.LengthyBackEndServiceLocator
14	=	edu.wm.cs.mplus.detectors.ast.locator.LongConnectionTimeOutLocator
15	=	edu.wm.cs.mplus.detectors.ast.locator.BluetoothAdapterAlwaysEnabledLocator
16	=	edu.wm.cs.mplus.detectors.ast.locator.NullBluetoothAdapterLocator
17	=	edu.wm.cs.mplus.detectors.ast.locator.InvalidURILocator
18	=	edu.wm.cs.mplus.detectors.ast.locator.NullGPSLocationLocator
19	=	edu.wm.cs.mplus.detectors.ast.locator.InvalidDateLocator
20	=	edu.wm.cs.mplus.detectors.ast.locator.NullBackEndServiceReturnLocator
21	=	edu.wm.cs.mplus.detectors.ast.locator.DummyLocator
22	=	edu.wm.cs.mplus.detectors.ast.locator.DummyLocator
23	=	edu.wm.cs.mplus.detectors.ast.locator.ClosingNullCursorLocator
24	=	edu.wm.cs.mplus.detectors.ast.locator.InvalidIndexQueryParameterLocator
25	=	edu.wm.cs.mplus.detectors.ast.locator.InvalidSQLQueryLocator
26  =   edu.wm.cs.mplus.detectors.ast.locator.ViewComponentNotVisibleLocator
27	=	edu.wm.cs.mplus.detectors.ast.locator.FindViewByIdReturnsNullLocator
28	=	edu.wm.cs.mplus.detectors.ast.locator.DummyLocator
29	=	edu.wm.cs.mplus.detectors.ast.locator.DummyLocator
30  =   edu.wm.cs.mplus.detectors.ast.locator.BuggyGUIListenerLocator
31	=	edu.wm.cs.mplus.detectors.ast.locator.InvalidIDFindViewLocator
32	=	edu.wm.cs.mplus.detectors.ast.locator.InvalidFilePathLocator
33	=	edu.wm.cs.mplus.detectors.ast.locator.NullStreamLocator
34  =   edu.wm.cs.mplus.detectors.ast.locator.NotSerializableLocator
35  =   edu.wm.cs.mplus.detectors.ast.locator.OOMLargeImageLocator
36	=	edu.wm.cs.mplus.detectors.ast.locator.LenghtyGUIListenerLocator
37	=	edu.wm.cs.mplus.detectors.ast.locator.NullStreamLocator
38	=	edu.wm.cs.mplus.detectors.ast.locator.LenghtyGUICreationLocator
601 = 	edu.wm.cs.mplus.detectors.ast.locator.CipherInstanceLocator
602 = 	edu.wm.cs.mplus.detectors.ast.locator.RandomIntLocator
603 =   edu.wm.cs.mplus.detectors.ast.locator.IvParameterSpecLocator
604 =   edu.wm.cs.mplus.detectors.ast.locator.SSLContextLocator
605 =   edu.wm.cs.mplus.detectors.ast.locator.MessageDigestLocator
606 =   edu.wm.cs.mplus.detectors.ast.locator.HostnameVerifierLocator
607 =   edu.wm.cs.mplus.detectors.ast.locator.HttpsURLHostnameVerifierLocator
608 =   edu.wm.cs.mplus.detectors.ast.locator.TrustManagerLocator


