1	=	edu.wm.cs.mplus.operators.activity.ActivityNotDefined
2	=	edu.wm.cs.mplus.operators.activity.DifferentActivityIntentDefinition
3	=	edu.wm.cs.mplus.operators.activity.InvalidActivityName
4	=	edu.wm.cs.mplus.operators.activity.InvalidKeyIntentPutExtra
5	=	edu.wm.cs.mplus.operators.activity.InvalidLabel
6	=	edu.wm.cs.mplus.operators.activity.NullIntent
7	=	edu.wm.cs.mplus.operators.activity.NullValueIntentPutExtra
8	=	edu.wm.cs.mplus.operators.activity.WrongMainActivity
9	=	edu.wm.cs.mplus.operators.programming.android.MissingPermissionManifest
10	=	edu.wm.cs.mplus.operators.programming.android.WrongStringResource
11	=	edu.wm.cs.mplus.operators.programming.android.NotParcelable
12	=	edu.wm.cs.mplus.operators.programming.android.SDKVersion
13	=	edu.wm.cs.mplus.operators.backend.LengthyBackEndService
14	=	edu.wm.cs.mplus.operators.backend.LongConnectionTimeOut
15	=	edu.wm.cs.mplus.operators.connectivity.BluetoothAdapterAlwaysEnabled
16	=	edu.wm.cs.mplus.operators.connectivity.NullBluetoothAdapter
17	=	edu.wm.cs.mplus.operators.data.android.InvalidURI
18	=	edu.wm.cs.mplus.operators.data.android.NullGPSLocation
19	=	edu.wm.cs.mplus.operators.data.general.InvalidDate
20	=	edu.wm.cs.mplus.operators.data.general.NullBackEndServiceReturn
21	=	edu.wm.cs.mplus.operators.programming.oo.InvalidMethodCallArgument
22	=	edu.wm.cs.mplus.operators.data.general.NullMethodCallArgument
23	=	edu.wm.cs.mplus.operators.db.android.ClosingNullCursor
24	=	edu.wm.cs.mplus.operators.db.general.InvalidIndexQueryParameter
25	=	edu.wm.cs.mplus.operators.db.general.InvalidSQLQuery
26	=	edu.wm.cs.mplus.operators.gui.android.ViewComponentNotVisible
27	=	edu.wm.cs.mplus.operators.gui.android.FindViewByIdReturnsNull
28	=	edu.wm.cs.mplus.operators.gui.android.InvalidColor
29	=	edu.wm.cs.mplus.operators.gui.android.InvalidViewFocus
30	=	edu.wm.cs.mplus.operators.gui.general.BuggyGUIListener
31	=	edu.wm.cs.mplus.operators.gui.android.InvalidIDFindView
32	=	edu.wm.cs.mplus.operators.io.InvalidFilePath
33	=	edu.wm.cs.mplus.operators.io.NullStream
34	=	edu.wm.cs.mplus.operators.programming.oo.NotSerializable
35	=	edu.wm.cs.mplus.operators.image.OOMLargeImage
36	=	edu.wm.cs.mplus.operators.threading.LengthyGUIListener
37	=	edu.wm.cs.mplus.operators.io.NullStream
38	=	edu.wm.cs.mplus.operators.threading.LengthyGUICreation
601 =	edu.wm.cs.mplus.operators.crypto.CipherInstance
602 = 	edu.wm.cs.mplus.operators.crypto.RandomInt
603 =   edu.wm.cs.mplus.operators.crypto.IvParameterSpec
604 =   edu.wm.cs.mplus.operators.crypto.SSLContextInstance
605 =   edu.wm.cs.mplus.operators.crypto.MessageDigest
606 =   edu.wm.cs.mplus.operators.crypto.HostnameVerifierInstance
607 =   edu.wm.cs.mplus.operators.crypto.HttpsURLHostnameVerifier
608 =   edu.wm.cs.mplus.operators.crypto.TrustManagerInstance