{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Java Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Java Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "pmd",
            "-no-cache",
            "--failOnViolation",
            "false",
            "-language",
            "java",
            "-d",
            "/media/data/muse2/muse2repo_new_atalk/src_code/atalk-android-mutant5",
            "-r",
            "/media/data/muse2/muse2repo_new_atalk/src_code/atalk-android-mutant5/reports/source-java-report.csv",
            "-f",
            "csv",
            "-R",
            "/tmp/.mount_scanfaxMOl/usr/src/tools_config/rules-pmd.xml"
          ],
          "executionSuccessful": true,
          "commandLine": "pmd -no-cache --failOnViolation false -language java -d /media/data/muse2/muse2repo_new_atalk/src_code/atalk-android-mutant5 -r /media/data/muse2/muse2repo_new_atalk/src_code/atalk-android-mutant5/reports/source-java-report.csv -f csv -R /tmp/.mount_scanfaxMOl/usr/src/tools_config/rules-pmd.xml",
          "endTimeUtc": "2020-12-02T12:28:07Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_new_atalk/src_code/atalk-android-mutant5"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-12-02T12:28:07Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_new_atalk/src_code/atalk-android-mutant5"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "262d6806-c425-466a-b68b-4e19cde9fc5c"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": "",
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "262d6806-c425-466a-b68b-4e19cde9fc5c",
      "runGuid": "01b454e4-c4ba-4a19-9f8c-8727e2daf26f"
    }
  ]
}