{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Java Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Java Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "pmd",
            "-no-cache",
            "--failOnViolation",
            "false",
            "-language",
            "java",
            "-d",
            "/media/data/muse2/muse2repo_qpid_src/qpid-mutant23/broker-plugins/management-http",
            "-r",
            "/media/data/muse2/muse2repo_qpid_src/qpid-mutant23/broker-plugins/management-http/reports/source-java-report.csv",
            "-f",
            "csv",
            "-R",
            "/tmp/.mount_scan9snVwo/usr/src/tools_config/rules-pmd.xml"
          ],
          "executionSuccessful": true,
          "commandLine": "pmd -no-cache --failOnViolation false -language java -d /media/data/muse2/muse2repo_qpid_src/qpid-mutant23/broker-plugins/management-http -r /media/data/muse2/muse2repo_qpid_src/qpid-mutant23/broker-plugins/management-http/reports/source-java-report.csv -f csv -R /tmp/.mount_scan9snVwo/usr/src/tools_config/rules-pmd.xml",
          "endTimeUtc": "2020-12-03T13:44:51Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_qpid_src/qpid-mutant23/broker-plugins/management-http"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-12-03T13:44:51Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_qpid_src/qpid-mutant23/broker-plugins/management-http"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "e749e1a6-ff07-43cd-8e3c-24ccb8f82a2f"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": "",
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "e749e1a6-ff07-43cd-8e3c-24ccb8f82a2f",
      "runGuid": "7e4897eb-9414-42b3-9062-2feed3ff89d7"
    }
  ]
}