{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Java Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Java Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "pmd",
            "-no-cache",
            "--failOnViolation",
            "false",
            "-language",
            "java",
            "-d",
            "/media/data/muse2/muse2repo_new_atalk/src_code/atalk-android-mutant13",
            "-r",
            "/media/data/muse2/muse2repo_new_atalk/src_code/atalk-android-mutant13/reports/source-java-report.csv",
            "-f",
            "csv",
            "-R",
            "/tmp/.mount_scany30Drv/usr/src/tools_config/rules-pmd.xml"
          ],
          "executionSuccessful": true,
          "commandLine": "pmd -no-cache --failOnViolation false -language java -d /media/data/muse2/muse2repo_new_atalk/src_code/atalk-android-mutant13 -r /media/data/muse2/muse2repo_new_atalk/src_code/atalk-android-mutant13/reports/source-java-report.csv -f csv -R /tmp/.mount_scany30Drv/usr/src/tools_config/rules-pmd.xml",
          "endTimeUtc": "2020-11-27T20:49:41Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_new_atalk/src_code/atalk-android-mutant13"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-11-27T20:49:41Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_new_atalk/src_code/atalk-android-mutant13"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "90cae206-18b6-4711-8e96-6fbf2ca3a744"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": "",
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "90cae206-18b6-4711-8e96-6fbf2ca3a744",
      "runGuid": "72fdf8da-6489-4d20-94dd-485c2a7869b0"
    }
  ]
}