{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Java Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Java Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "pmd",
            "-no-cache",
            "--failOnViolation",
            "false",
            "-language",
            "java",
            "-d",
            "/media/data/muse2/muse2repo_personaldns/src_code/personaldnsfilter",
            "-r",
            "/media/data/muse2/muse2repo_personaldns/src_code/personaldnsfilter/reports/source-java-report.csv",
            "-f",
            "csv",
            "-R",
            "/tmp/.mount_scanWv8yYz/usr/src/tools_config/rules-pmd.xml"
          ],
          "executionSuccessful": true,
          "commandLine": "pmd -no-cache --failOnViolation false -language java -d /media/data/muse2/muse2repo_personaldns/src_code/personaldnsfilter -r /media/data/muse2/muse2repo_personaldns/src_code/personaldnsfilter/reports/source-java-report.csv -f csv -R /tmp/.mount_scanWv8yYz/usr/src/tools_config/rules-pmd.xml",
          "endTimeUtc": "2020-12-03T09:26:58Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_personaldns/src_code/personaldnsfilter"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-12-03T09:26:58Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_personaldns/src_code/personaldnsfilter"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "14148112-445e-44b6-947e-38bf0e674df1"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": "",
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "14148112-445e-44b6-947e-38bf0e674df1",
      "runGuid": "2bcf6688-628d-4998-a2b2-59f65c75b212"
    }
  ]
}