#1	=	main.java.edu.wm.cs.mplus.operators.activity.ActivityNotDefined
#2	=	main.java.edu.wm.cs.mplus.operators.activity.DifferentActivityIntentDefinition
#3	=	main.java.edu.wm.cs.mplus.operators.activity.InvalidActivityName
#4	=	main.java.edu.wm.cs.mplus.operators.activity.InvalidKeyIntentPutExtra
#5	=	main.java.edu.wm.cs.mplus.operators.activity.InvalidLabel
#6	=	main.java.edu.wm.cs.mplus.operators.activity.NullIntent
#7	=	main.java.edu.wm.cs.mplus.operators.activity.NullValueIntentPutExtra
#8	=	main.java.edu.wm.cs.mplus.operators.activity.WrongMainActivity
#9	=	main.java.edu.wm.cs.mplus.operators.programming.android.MissingPermissionManifest
#10	=	main.java.edu.wm.cs.mplus.operators.programming.android.WrongStringResource
#11	=	main.java.edu.wm.cs.mplus.operators.programming.android.NotParcelable
#12	=	main.java.edu.wm.cs.mplus.operators.programming.android.SDKVersion
#13	=	main.java.edu.wm.cs.mplus.operators.backend.LengthyBackEndService
#14	=	main.java.edu.wm.cs.mplus.operators.backend.LongConnectionTimeOut
#15	=	main.java.edu.wm.cs.mplus.operators.connectivity.BluetoothAdapterAlwaysEnabled
#16	=	main.java.edu.wm.cs.mplus.operators.connectivity.NullBluetoothAdapter
#17	=	main.java.edu.wm.cs.mplus.operators.data.android.InvalidURI
#18	=	main.java.edu.wm.cs.mplus.operators.data.android.NullGPSLocation
#19	=	main.java.edu.wm.cs.mplus.operators.data.general.InvalidDate
#20	=	main.java.edu.wm.cs.mplus.operators.data.general.NullBackEndServiceReturn
#21	=	main.java.edu.wm.cs.mplus.operators.programming.oo.InvalidMethodCallArgument
#22	=	main.java.edu.wm.cs.mplus.operators.data.general.NullMethodCallArgument
#23	=	main.java.edu.wm.cs.mplus.operators.db.android.ClosingNullCursor
#24	=	main.java.edu.wm.cs.mplus.operators.db.general.InvalidIndexQueryParameter
#25	=	main.java.edu.wm.cs.mplus.operators.db.general.InvalidSQLQuery
#26	=	main.java.edu.wm.cs.mplus.operators.gui.android.ViewComponentNotVisible
#27	=	main.java.edu.wm.cs.mplus.operators.gui.android.FindViewByIdReturnsNull
#28	=	main.java.edu.wm.cs.mplus.operators.gui.android.InvalidColor
#29	=	main.java.edu.wm.cs.mplus.operators.gui.android.InvalidViewFocus
#30	=	main.java.edu.wm.cs.mplus.operators.gui.general.BuggyGUIListener
#31	=	main.java.edu.wm.cs.mplus.operators.gui.android.InvalidIDFindView
#32	=	main.java.edu.wm.cs.mplus.operators.io.InvalidFilePath
#33	=	main.java.edu.wm.cs.mplus.operators.io.NullStream
#34	=	main.java.edu.wm.cs.mplus.operators.programming.oo.NotSerializable
#35	=	main.java.edu.wm.cs.mplus.operators.image.OOMLargeImage
#36	=	main.java.edu.wm.cs.mplus.operators.threading.LengthyGUIListener
#37	=	main.java.edu.wm.cs.mplus.operators.io.NullStream
#38	=	main.java.edu.wm.cs.mplus.operators.threading.LengthyGUICreation
601 =	main.java.edu.wm.cs.mplus.operators.crypto.CipherInstance
602 = 	main.java.edu.wm.cs.mplus.operators.crypto.RandomInt
603 =   main.java.edu.wm.cs.mplus.operators.crypto.IvParameterSpec
604 =   main.java.edu.wm.cs.mplus.operators.crypto.SSLContextInstance
605 =   main.java.edu.wm.cs.mplus.operators.crypto.MessageDigest
606 =   main.java.edu.wm.cs.mplus.operators.crypto.HostnameVerifierInstance
607 =   main.java.edu.wm.cs.mplus.operators.crypto.HttpsURLHostnameVerifier
608 =   main.java.edu.wm.cs.mplus.operators.crypto.TrustManagerInstance