Ldjb/Curve25519;.pack(Ldjb/Curve25519$long10;[B)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private static pack(Ldjb/Curve25519$long10;[B)V
    .registers 20
    move-object/from16 v0, p0
    const/4 v1, 0
    const/4 v2, 0
    invoke-static/range { p0 .. p0 }, Ldjb/Curve25519;->is_overflow(Ldjb/Curve25519$long10;)Z
    move-result v3
    iget-wide v4, v0, Ldjb/Curve25519$long10;->_9:J
    const-wide/16 v6, 0
    const/4 v8, 1
    const/4 v9, 0
    cmp-long v10, v4, v6
    if-gez v10, :L0
    const/4 v4, 1
    goto :L1
    :L0
    const/4 v4, 0
    :L1
    sub-int/2addr v3, v4
    const/high16 v1, -512
    mul-int v1, v1, v3
    const/16 v2, 19
    mul-int/lit8 v3, v3, 19
    int-to-long v4, v3
    iget-wide v6, v0, Ldjb/Curve25519$long10;->_0:J
    add-long/2addr v4, v6
    iget-wide v6, v0, Ldjb/Curve25519$long10;->_1:J
    const/16 v10, 26
    shl-long/2addr v6, v10
    add-long/2addr v4, v6
    long-to-int v6, v4
    int-to-byte v6, v6
    aput-byte v6, p1, v9
    const/16 v6, 8
    shr-long v11, v4, v6
    long-to-int v7, v11
    int-to-byte v7, v7
    aput-byte v7, p1, v8
    const/4 v7, 2
    const/16 v8, 16
    shr-long v11, v4, v8
    long-to-int v9, v11
    int-to-byte v9, v9
    aput-byte v9, p1, v7
    const/4 v7, 3
    const/16 v9, 24
    shr-long v11, v4, v9
    long-to-int v12, v11
    int-to-byte v11, v12
    aput-byte v11, p1, v7
    const/16 v7, 32
    shr-long v11, v4, v7
    iget-wide v13, v0, Ldjb/Curve25519$long10;->_2:J
    shl-long/2addr v13, v2
    add-long/2addr v11, v13
    const/4 v4, 4
    long-to-int v5, v11
    int-to-byte v5, v5
    aput-byte v5, p1, v4
    const/4 v4, 5
    shr-long v13, v11, v6
    long-to-int v5, v13
    int-to-byte v5, v5
    aput-byte v5, p1, v4
    shr-long v4, v11, v8
    long-to-int v5, v4
    int-to-byte v4, v5
    const/4 v5, 6
    aput-byte v4, p1, v5
    const/4 v4, 7
    shr-long v13, v11, v9
    long-to-int v14, v13
    int-to-byte v13, v14
    aput-byte v13, p1, v4
    shr-long v13, v11, v7
    move-wide v15, v11
    iget-wide v10, v0, Ldjb/Curve25519$long10;->_3:J
    const/16 v12, 13
    shl-long/2addr v10, v12
    add-long/2addr v13, v10
    long-to-int v10, v13
    int-to-byte v10, v10
    aput-byte v10, p1, v6
    const/16 v10, 9
    move v15, v3
    shr-long v2, v13, v6
    long-to-int v3, v2
    int-to-byte v2, v3
    aput-byte v2, p1, v10
    const/16 v2, 10
    shr-long v11, v13, v8
    long-to-int v12, v11
    int-to-byte v11, v12
    aput-byte v11, p1, v2
    const/16 v2, 11
    shr-long v11, v13, v9
    long-to-int v12, v11
    int-to-byte v11, v12
    aput-byte v11, p1, v2
    shr-long v11, v13, v7
    iget-wide v3, v0, Ldjb/Curve25519$long10;->_4:J
    shl-long/2addr v3, v5
    add-long/2addr v11, v3
    long-to-int v3, v11
    int-to-byte v3, v3
    const/16 v4, 12
    aput-byte v3, p1, v4
    shr-long v13, v11, v6
    long-to-int v3, v13
    int-to-byte v3, v3
    const/16 v13, 13
    aput-byte v3, p1, v13
    const/16 v3, 14
    shr-long v13, v11, v8
    long-to-int v14, v13
    int-to-byte v13, v14
    aput-byte v13, p1, v3
    const/16 v3, 15
    shr-long v13, v11, v9
    long-to-int v14, v13
    int-to-byte v13, v14
    aput-byte v13, p1, v3
    shr-long v13, v11, v7
    iget-wide v2, v0, Ldjb/Curve25519$long10;->_5:J
    add-long/2addr v13, v2
    iget-wide v2, v0, Ldjb/Curve25519$long10;->_6:J
    const/16 v17, 25
    shl-long v2, v2, v17
    add-long/2addr v13, v2
    long-to-int v2, v13
    int-to-byte v2, v2
    aput-byte v2, p1, v8
    const/16 v2, 17
    shr-long v11, v13, v6
    long-to-int v3, v11
    int-to-byte v3, v3
    aput-byte v3, p1, v2
    const/16 v2, 18
    shr-long v11, v13, v8
    long-to-int v3, v11
    int-to-byte v3, v3
    aput-byte v3, p1, v2
    shr-long v2, v13, v9
    long-to-int v3, v2
    int-to-byte v2, v3
    const/16 v3, 19
    aput-byte v2, p1, v3
    shr-long v10, v13, v7
    iget-wide v4, v0, Ldjb/Curve25519$long10;->_7:J
    shl-long v3, v4, v3
    add-long/2addr v10, v3
    const/16 v3, 20
    long-to-int v4, v10
    int-to-byte v4, v4
    aput-byte v4, p1, v3
    const/16 v3, 21
    shr-long v4, v10, v6
    long-to-int v5, v4
    int-to-byte v4, v5
    aput-byte v4, p1, v3
    const/16 v3, 22
    shr-long v4, v10, v8
    long-to-int v5, v4
    int-to-byte v4, v5
    aput-byte v4, p1, v3
    const/16 v3, 23
    shr-long v4, v10, v9
    long-to-int v5, v4
    int-to-byte v4, v5
    aput-byte v4, p1, v3
    shr-long v3, v10, v7
    iget-wide v13, v0, Ldjb/Curve25519$long10;->_8:J
    const/16 v5, 12
    shl-long v12, v13, v5
    add-long/2addr v3, v12
    long-to-int v5, v3
    int-to-byte v5, v5
    aput-byte v5, p1, v9
    shr-long v10, v3, v6
    long-to-int v5, v10
    int-to-byte v5, v5
    aput-byte v5, p1, v17
    shr-long v10, v3, v8
    long-to-int v5, v10
    int-to-byte v5, v5
    const/16 v10, 26
    aput-byte v5, p1, v10
    const/16 v5, 27
    shr-long v10, v3, v9
    long-to-int v11, v10
    int-to-byte v10, v11
    aput-byte v10, p1, v5
    shr-long v10, v3, v7
    iget-wide v12, v0, Ldjb/Curve25519$long10;->_9:J
    move-wide/from16 v16, v3
    int-to-long v2, v1
    add-long/2addr v12, v2
    const/4 v2, 6
    shl-long v2, v12, v2
    add-long/2addr v10, v2
    const/16 v2, 28
    long-to-int v3, v10
    int-to-byte v3, v3
    aput-byte v3, p1, v2
    const/16 v2, 29
    shr-long v3, v10, v6
    long-to-int v4, v3
    int-to-byte v3, v4
    aput-byte v3, p1, v2
    const/16 v2, 30
    shr-long v3, v10, v8
    long-to-int v4, v3
    int-to-byte v3, v4
    aput-byte v3, p1, v2
    const/16 v2, 31
    shr-long v3, v10, v9
    long-to-int v4, v3
    int-to-byte v3, v4
    aput-byte v3, p1, v2
    return-void
.end method
