Lorg/apache/commons/codec/language/DoubleMetaphone;.doubleMetaphone(Ljava/lang/String;Z)Ljava/lang/String;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public doubleMetaphone(Ljava/lang/String;Z)Ljava/lang/String;
    .registers 10
    invoke-direct { p0, p1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->cleanInput(Ljava/lang/String;)Ljava/lang/String;
    move-result-object p1
    if-nez p1, :L0
    const/4 v0, 0
    return-object v0
    :L0
    invoke-direct { p0, p1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->isSlavoGermanic(Ljava/lang/String;)Z
    move-result v0
    invoke-direct { p0, p1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->isSilentStart(Ljava/lang/String;)Z
    move-result v1
    new-instance v2, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;
    invoke-virtual { p0 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->getMaxCodeLen()I
    move-result v3
    invoke-direct { v2, p0, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;-><init>(Lorg/apache/commons/codec/language/DoubleMetaphone;I)V
    :L1
    invoke-virtual { v2 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->isComplete()Z
    move-result v3
    if-nez v3, :L39
    invoke-virtual { p1 }, Ljava/lang/String;->length()I
    move-result v3
    add-int/lit8 v3, v3, -1
    if-gt v1, v3, :L39
    invoke-virtual { p1, v1 }, Ljava/lang/String;->charAt(I)C
    move-result v3
    const/16 v4, 199
    if-eq v3, v4, :L38
    const/16 v4, 209
    const/16 v5, 78
    if-eq v3, v4, :L37
    const/16 v4, 75
    const/16 v6, 70
    packed-switch v3, :L42
    add-int/lit8 v1, v1, 1
    goto :L1
    :L2
    invoke-direct { p0, p1, v2, v1, v0 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleZ(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;IZ)I
    move-result v1
    goto :L1
    :L3
    invoke-direct { p0, p1, v2, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleX(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;I)I
    move-result v1
    goto :L1
    :L4
    invoke-direct { p0, p1, v2, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleW(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;I)I
    move-result v1
    goto :L1
    :L5
    invoke-virtual { v2, v6 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->append(C)V
    add-int/lit8 v3, v1, 1
    invoke-virtual { p0, p1, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->charAt(Ljava/lang/String;I)C
    move-result v3
    const/16 v4, 86
    if-ne v3, v4, :L6
    add-int/lit8 v3, v1, 2
    goto :L7
    :L6
    add-int/lit8 v3, v1, 1
    :L7
    move v1, v3
    goto :L1
    :L8
    invoke-direct { p0, p1, v2, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleT(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;I)I
    move-result v1
    goto :L1
    :L9
    invoke-direct { p0, p1, v2, v1, v0 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleS(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;IZ)I
    move-result v1
    goto :L1
    :L10
    invoke-direct { p0, p1, v2, v1, v0 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleR(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;IZ)I
    move-result v1
    goto :L1
    :L11
    invoke-virtual { v2, v4 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->append(C)V
    add-int/lit8 v3, v1, 1
    invoke-virtual { p0, p1, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->charAt(Ljava/lang/String;I)C
    move-result v3
    const/16 v4, 81
    if-ne v3, v4, :L12
    add-int/lit8 v3, v1, 2
    goto :L13
    :L12
    add-int/lit8 v3, v1, 1
    :L13
    move v1, v3
    goto :L1
    :L14
    invoke-direct { p0, p1, v2, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleP(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;I)I
    move-result v1
    goto :L1
    :L15
    invoke-virtual { v2, v5 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->append(C)V
    add-int/lit8 v3, v1, 1
    invoke-virtual { p0, p1, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->charAt(Ljava/lang/String;I)C
    move-result v3
    if-ne v3, v5, :L16
    add-int/lit8 v3, v1, 2
    goto :L17
    :L16
    add-int/lit8 v3, v1, 1
    :L17
    move v1, v3
    goto/16 :L1
    :L18
    const/16 v3, 77
    invoke-virtual { v2, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->append(C)V
    invoke-direct { p0, p1, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->conditionM0(Ljava/lang/String;I)Z
    move-result v3
    if-eqz v3, :L19
    add-int/lit8 v3, v1, 2
    goto :L20
    :L19
    add-int/lit8 v3, v1, 1
    :L20
    move v1, v3
    goto/16 :L1
    :L21
    invoke-direct { p0, p1, v2, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleL(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;I)I
    move-result v1
    goto/16 :L1
    :L22
    invoke-virtual { v2, v4 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->append(C)V
    add-int/lit8 v3, v1, 1
    invoke-virtual { p0, p1, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->charAt(Ljava/lang/String;I)C
    move-result v3
    if-ne v3, v4, :L23
    add-int/lit8 v3, v1, 2
    goto :L24
    :L23
    add-int/lit8 v3, v1, 1
    :L24
    move v1, v3
    goto/16 :L1
    :L25
    invoke-direct { p0, p1, v2, v1, v0 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleJ(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;IZ)I
    move-result v1
    goto/16 :L1
    :L26
    invoke-direct { p0, p1, v2, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleH(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;I)I
    move-result v1
    goto/16 :L1
    :L27
    invoke-direct { p0, p1, v2, v1, v0 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleG(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;IZ)I
    move-result v1
    goto/16 :L1
    :L28
    invoke-virtual { v2, v6 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->append(C)V
    add-int/lit8 v3, v1, 1
    invoke-virtual { p0, p1, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->charAt(Ljava/lang/String;I)C
    move-result v3
    if-ne v3, v6, :L29
    add-int/lit8 v3, v1, 2
    goto :L30
    :L29
    add-int/lit8 v3, v1, 1
    :L30
    move v1, v3
    goto/16 :L1
    :L31
    invoke-direct { p0, p1, v2, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleD(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;I)I
    move-result v1
    goto/16 :L1
    :L32
    invoke-direct { p0, p1, v2, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleC(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;I)I
    move-result v1
    goto/16 :L1
    :L33
    const/16 v3, 80
    invoke-virtual { v2, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->append(C)V
    add-int/lit8 v3, v1, 1
    invoke-virtual { p0, p1, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->charAt(Ljava/lang/String;I)C
    move-result v3
    const/16 v4, 66
    if-ne v3, v4, :L34
    add-int/lit8 v3, v1, 2
    goto :L35
    :L34
    add-int/lit8 v3, v1, 1
    :L35
    move v1, v3
    goto/16 :L1
    :L36
    invoke-direct { p0, v2, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleAEIOUY(Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;I)I
    move-result v1
    goto/16 :L1
    :L37
    invoke-virtual { v2, v5 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->append(C)V
    add-int/lit8 v1, v1, 1
    goto/16 :L1
    :L38
    const/16 v3, 83
    invoke-virtual { v2, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->append(C)V
    add-int/lit8 v1, v1, 1
    goto/16 :L1
    :L39
    if-eqz p2, :L40
    invoke-virtual { v2 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->getAlternate()Ljava/lang/String;
    move-result-object v3
    goto :L41
    :L40
    invoke-virtual { v2 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->getPrimary()Ljava/lang/String;
    move-result-object v3
    :L41
    return-object v3
    :L42
    .packed-switch 65
        :L36
        :L33
        :L32
        :L31
        :L36
        :L28
        :L27
        :L26
        :L36
        :L25
        :L22
        :L21
        :L18
        :L15
        :L36
        :L14
        :L11
        :L10
        :L9
        :L8
        :L36
        :L5
        :L4
        :L3
        :L36
        :L2
    .end packed-switch
.end method
