Lnet/sf/fmj/media/renderer/audio/JavaSoundUtils;.convertFormat(Lorg/atalk/android/util/javax/sound/sampled/AudioFormat;)Ljavax/media/format/AudioFormat;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static convertFormat(Lorg/atalk/android/util/javax/sound/sampled/AudioFormat;)Ljavax/media/format/AudioFormat;
    .registers 21
    invoke-virtual/range { p0 .. p0 }, Lorg/atalk/android/util/javax/sound/sampled/AudioFormat;->getEncoding()Lorg/atalk/android/util/javax/sound/sampled/AudioFormat$Encoding;
    move-result-object v0
    invoke-virtual/range { p0 .. p0 }, Lorg/atalk/android/util/javax/sound/sampled/AudioFormat;->getChannels()I
    move-result v13
    invoke-virtual/range { p0 .. p0 }, Lorg/atalk/android/util/javax/sound/sampled/AudioFormat;->getFrameRate()F
    move-result v14
    invoke-virtual/range { p0 .. p0 }, Lorg/atalk/android/util/javax/sound/sampled/AudioFormat;->getFrameSize()I
    move-result v1
    if-gez v1, :L0
    invoke-virtual/range { p0 .. p0 }, Lorg/atalk/android/util/javax/sound/sampled/AudioFormat;->getFrameSize()I
    move-result v1
    move v9, v1
    goto :L1
    :L0
    invoke-virtual/range { p0 .. p0 }, Lorg/atalk/android/util/javax/sound/sampled/AudioFormat;->getFrameSize()I
    move-result v1
    mul-int/lit8 v1, v1, 8
    move v9, v1
    :L1
    nop
    invoke-virtual/range { p0 .. p0 }, Lorg/atalk/android/util/javax/sound/sampled/AudioFormat;->getSampleRate()F
    move-result v15
    invoke-virtual/range { p0 .. p0 }, Lorg/atalk/android/util/javax/sound/sampled/AudioFormat;->getSampleSizeInBits()I
    move-result v16
    invoke-virtual/range { p0 .. p0 }, Lorg/atalk/android/util/javax/sound/sampled/AudioFormat;->isBigEndian()Z
    move-result v7
    const/4 v1, -1
    const-string v2, "LINEAR"
    sget-object v3, Lorg/atalk/android/util/javax/sound/sampled/AudioFormat$Encoding;->PCM_SIGNED:Lorg/atalk/android/util/javax/sound/sampled/AudioFormat$Encoding;
    if-ne v0, v3, :L2
    const/4 v1, 1
    const-string v2, "LINEAR"
    move/from16 v17, v1
    move-object/from16 v18, v2
    goto :L6
    :L2
    sget-object v3, Lorg/atalk/android/util/javax/sound/sampled/AudioFormat$Encoding;->PCM_UNSIGNED:Lorg/atalk/android/util/javax/sound/sampled/AudioFormat$Encoding;
    if-ne v0, v3, :L3
    const/4 v1, 0
    const-string v2, "LINEAR"
    move/from16 v17, v1
    move-object/from16 v18, v2
    goto :L6
    :L3
    sget-object v3, Lorg/atalk/android/util/javax/sound/sampled/AudioFormat$Encoding;->ALAW:Lorg/atalk/android/util/javax/sound/sampled/AudioFormat$Encoding;
    if-ne v0, v3, :L4
    const-string v2, "alaw"
    move/from16 v17, v1
    move-object/from16 v18, v2
    goto :L6
    :L4
    sget-object v3, Lorg/atalk/android/util/javax/sound/sampled/AudioFormat$Encoding;->ULAW:Lorg/atalk/android/util/javax/sound/sampled/AudioFormat$Encoding;
    if-ne v0, v3, :L5
    const-string v2, "ULAW"
    move/from16 v17, v1
    move-object/from16 v18, v2
    goto :L6
    :L5
    invoke-virtual { v0 }, Lorg/atalk/android/util/javax/sound/sampled/AudioFormat$Encoding;->toString()Ljava/lang/String;
    move-result-object v2
    move/from16 v17, v1
    move-object/from16 v18, v2
    :L6
    new-instance v19, Ljavax/media/format/AudioFormat;
    float-to-double v3, v15
    float-to-double v10, v14
    sget-object v12, Ljavax/media/Format;->byteArray:Ljava/lang/Class;
    move-object/from16 v1, v19
    move-object/from16 v2, v18
    move/from16 v5, v16
    move v6, v13
    move/from16 v8, v17
    invoke-direct/range { v1 .. v12 }, Ljavax/media/format/AudioFormat;-><init>(Ljava/lang/String;DIIIIIDLjava/lang/Class;)V
    return-object v1
.end method
