Lorg/apache/commons/codec/language/bm/Rule;.pattern(Ljava/lang/String;)Lorg/apache/commons/codec/language/bm/Rule$RPattern;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private static pattern(Ljava/lang/String;)Lorg/apache/commons/codec/language/bm/Rule$RPattern;
    .registers 12
    const-string v0, "^"
    invoke-virtual { p0, v0 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v1
    const-string v2, "$"
    invoke-virtual { p0, v2 }, Ljava/lang/String;->endsWith(Ljava/lang/String;)Z
    move-result v2
    const/4 v3, 1
    invoke-virtual { p0 }, Ljava/lang/String;->length()I
    move-result v4
    if-eqz v2, :L0
    sub-int/2addr v4, v3
    :L0
    invoke-virtual { p0, v1, v4 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object v4
    const-string v5, "["
    invoke-virtual { v4, v5 }, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
    move-result v6
    if-nez v6, :L6
    if-eqz v1, :L2
    if-eqz v2, :L2
    invoke-virtual { v4 }, Ljava/lang/String;->length()I
    move-result v0
    if-nez v0, :L1
    new-instance v0, Lorg/apache/commons/codec/language/bm/Rule$3;
    invoke-direct { v0 }, Lorg/apache/commons/codec/language/bm/Rule$3;-><init>()V
    return-object v0
    :L1
    new-instance v0, Lorg/apache/commons/codec/language/bm/Rule$4;
    invoke-direct { v0, v4 }, Lorg/apache/commons/codec/language/bm/Rule$4;-><init>(Ljava/lang/String;)V
    return-object v0
    :L2
    if-nez v1, :L3
    if-eqz v2, :L4
    :L3
    invoke-virtual { v4 }, Ljava/lang/String;->length()I
    move-result v0
    if-nez v0, :L4
    sget-object v0, Lorg/apache/commons/codec/language/bm/Rule;->ALL_STRINGS_RMATCHER:Lorg/apache/commons/codec/language/bm/Rule$RPattern;
    return-object v0
    :L4
    if-eqz v1, :L5
    new-instance v0, Lorg/apache/commons/codec/language/bm/Rule$5;
    invoke-direct { v0, v4 }, Lorg/apache/commons/codec/language/bm/Rule$5;-><init>(Ljava/lang/String;)V
    return-object v0
    :L5
    if-eqz v2, :L10
    new-instance v0, Lorg/apache/commons/codec/language/bm/Rule$6;
    invoke-direct { v0, v4 }, Lorg/apache/commons/codec/language/bm/Rule$6;-><init>(Ljava/lang/String;)V
    return-object v0
    :L6
    invoke-virtual { v4, v5 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v7
    const-string v8, "]"
    invoke-virtual { v4, v8 }, Ljava/lang/String;->endsWith(Ljava/lang/String;)Z
    move-result v8
    if-eqz v7, :L10
    if-eqz v8, :L10
    invoke-virtual { v4 }, Ljava/lang/String;->length()I
    move-result v9
    sub-int/2addr v9, v3
    invoke-virtual { v4, v3, v9 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object v9
    invoke-virtual { v9, v5 }, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
    move-result v5
    if-nez v5, :L10
    invoke-virtual { v9, v0 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v0
    if-eqz v0, :L7
    invoke-virtual { v9, v3 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object v9
    :L7
    move-object v3, v9
    xor-int/lit8 v5, v0, 1
    if-eqz v1, :L8
    if-eqz v2, :L8
    new-instance v10, Lorg/apache/commons/codec/language/bm/Rule$7;
    invoke-direct { v10, v3, v5 }, Lorg/apache/commons/codec/language/bm/Rule$7;-><init>(Ljava/lang/String;Z)V
    return-object v10
    :L8
    if-eqz v1, :L9
    new-instance v10, Lorg/apache/commons/codec/language/bm/Rule$8;
    invoke-direct { v10, v3, v5 }, Lorg/apache/commons/codec/language/bm/Rule$8;-><init>(Ljava/lang/String;Z)V
    return-object v10
    :L9
    if-eqz v2, :L10
    new-instance v10, Lorg/apache/commons/codec/language/bm/Rule$9;
    invoke-direct { v10, v3, v5 }, Lorg/apache/commons/codec/language/bm/Rule$9;-><init>(Ljava/lang/String;Z)V
    return-object v10
    :L10
    new-instance v0, Lorg/apache/commons/codec/language/bm/Rule$10;
    invoke-direct { v0, p0 }, Lorg/apache/commons/codec/language/bm/Rule$10;-><init>(Ljava/lang/String;)V
    return-object v0
.end method
