Lcom/jcraft/jzlib/Deflate;._tr_flush_block(IIZ)V
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:597)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method _tr_flush_block(IIZ)V
    .registers 10
    const/4 v0, 0
    iget v1, p0, Lcom/jcraft/jzlib/Deflate;->level:I
    const/4 v2, 3
    if-lez v1, :L1
    iget-byte v1, p0, Lcom/jcraft/jzlib/Deflate;->data_type:B
    const/4 v3, 2
    if-ne v1, v3, :L0
    invoke-virtual { p0 }, Lcom/jcraft/jzlib/Deflate;->set_data_type()V
    :L0
    iget-object v1, p0, Lcom/jcraft/jzlib/Deflate;->l_desc:Lcom/jcraft/jzlib/Tree;
    invoke-virtual { v1, p0 }, Lcom/jcraft/jzlib/Tree;->build_tree(Lcom/jcraft/jzlib/Deflate;)V
    iget-object v1, p0, Lcom/jcraft/jzlib/Deflate;->d_desc:Lcom/jcraft/jzlib/Tree;
    invoke-virtual { v1, p0 }, Lcom/jcraft/jzlib/Tree;->build_tree(Lcom/jcraft/jzlib/Deflate;)V
    invoke-virtual { p0 }, Lcom/jcraft/jzlib/Deflate;->build_bl_tree()I
    move-result v0
    iget v1, p0, Lcom/jcraft/jzlib/Deflate;->opt_len:I
    add-int/2addr v1, v2
    add-int/lit8 v1, v1, 7
    ushr-int/2addr v1, v2
    iget v3, p0, Lcom/jcraft/jzlib/Deflate;->static_len:I
    add-int/2addr v3, v2
    add-int/lit8 v3, v3, 7
    ushr-int/2addr v3, v2
    if-gt v3, v1, :L2
    move v1, v3
    goto :L2
    :L1
    add-int/lit8 v1, p2, 5
    move v3, v1
    :L2
    add-int/lit8 v4, p2, 4
    if-gt v4, v1, :L3
    const/4 v4, -1
    if-eq p1, v4, :L3
    invoke-virtual { p0, p1, p2, p3 }, Lcom/jcraft/jzlib/Deflate;->_tr_stored_block(IIZ)V
    goto :L5
    :L3
    if-ne v3, v1, :L4
    add-int/lit8 v4, p3, 2
    invoke-virtual { p0, v4, v2 }, Lcom/jcraft/jzlib/Deflate;->send_bits(II)V
    sget-object v2, Lcom/jcraft/jzlib/StaticTree;->static_ltree:[S
    sget-object v4, Lcom/jcraft/jzlib/StaticTree;->static_dtree:[S
    invoke-virtual { p0, v2, v4 }, Lcom/jcraft/jzlib/Deflate;->compress_block([S[S)V
    goto :L5
    :L4
    add-int/lit8 v4, p3, 4
    invoke-virtual { p0, v4, v2 }, Lcom/jcraft/jzlib/Deflate;->send_bits(II)V
    iget-object v2, p0, Lcom/jcraft/jzlib/Deflate;->l_desc:Lcom/jcraft/jzlib/Tree;
    iget v2, v2, Lcom/jcraft/jzlib/Tree;->max_code:I
    add-int/lit8 v2, v2, 1
    iget-object v4, p0, Lcom/jcraft/jzlib/Deflate;->d_desc:Lcom/jcraft/jzlib/Tree;
    iget v4, v4, Lcom/jcraft/jzlib/Tree;->max_code:I
    add-int/lit8 v4, v4, 1
    add-int/lit8 v5, v0, 1
    invoke-virtual { p0, v2, v4, v5 }, Lcom/jcraft/jzlib/Deflate;->send_all_trees(III)V
    iget-object v2, p0, Lcom/jcraft/jzlib/Deflate;->dyn_ltree:[S
    iget-object v4, p0, Lcom/jcraft/jzlib/Deflate;->dyn_dtree:[S
    invoke-virtual { p0, v2, v4 }, Lcom/jcraft/jzlib/Deflate;->compress_block([S[S)V
    :L5
    invoke-virtual { p0 }, Lcom/jcraft/jzlib/Deflate;->init_block()V
    if-eqz p3, :L6
    invoke-virtual { p0 }, Lcom/jcraft/jzlib/Deflate;->bi_windup()V
    :L6
    return-void
.end method
