Lcom/google/android/material/textfield/TextInputLayout;.<init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
    .registers 27
    move-object/from16 v0, p0
    move-object/from16 v7, p2
    move/from16 v8, p3
    sget v1, Lcom/google/android/material/textfield/TextInputLayout;->DEF_STYLE_RES:I
    move-object/from16 v2, p1
    invoke-static { v2, v7, v8, v1 }, Lcom/google/android/material/internal/ThemeEnforcement;->createThemedContext(Landroid/content/Context;Landroid/util/AttributeSet;II)Landroid/content/Context;
    move-result-object v1
    invoke-direct { v0, v1, v7, v8 }, Landroid/widget/LinearLayout;-><init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
    new-instance v1, Lcom/google/android/material/textfield/IndicatorViewController;
    invoke-direct { v1, v0 }, Lcom/google/android/material/textfield/IndicatorViewController;-><init>(Lcom/google/android/material/textfield/TextInputLayout;)V
    iput-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->indicatorViewController:Lcom/google/android/material/textfield/IndicatorViewController;
    new-instance v1, Landroid/graphics/Rect;
    invoke-direct { v1 }, Landroid/graphics/Rect;-><init>()V
    iput-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->tmpRect:Landroid/graphics/Rect;
    new-instance v1, Landroid/graphics/Rect;
    invoke-direct { v1 }, Landroid/graphics/Rect;-><init>()V
    iput-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->tmpBoundsRect:Landroid/graphics/Rect;
    new-instance v1, Landroid/graphics/RectF;
    invoke-direct { v1 }, Landroid/graphics/RectF;-><init>()V
    iput-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->tmpRectF:Landroid/graphics/RectF;
    new-instance v1, Ljava/util/LinkedHashSet;
    invoke-direct { v1 }, Ljava/util/LinkedHashSet;-><init>()V
    iput-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->editTextAttachedListeners:Ljava/util/LinkedHashSet;
    const/4 v9, 0
    iput v9, v0, Lcom/google/android/material/textfield/TextInputLayout;->endIconMode:I
    new-instance v1, Landroid/util/SparseArray;
    invoke-direct { v1 }, Landroid/util/SparseArray;-><init>()V
    iput-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->endIconDelegates:Landroid/util/SparseArray;
    new-instance v1, Ljava/util/LinkedHashSet;
    invoke-direct { v1 }, Ljava/util/LinkedHashSet;-><init>()V
    iput-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->endIconChangedListeners:Ljava/util/LinkedHashSet;
    new-instance v1, Lcom/google/android/material/internal/CollapsingTextHelper;
    invoke-direct { v1, v0 }, Lcom/google/android/material/internal/CollapsingTextHelper;-><init>(Landroid/view/View;)V
    iput-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->collapsingTextHelper:Lcom/google/android/material/internal/CollapsingTextHelper;
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->getContext()Landroid/content/Context;
    move-result-object v10
    const/4 v11, 1
    invoke-virtual { v0, v11 }, Lcom/google/android/material/textfield/TextInputLayout;->setOrientation(I)V
    invoke-virtual { v0, v9 }, Lcom/google/android/material/textfield/TextInputLayout;->setWillNotDraw(Z)V
    invoke-virtual { v0, v11 }, Lcom/google/android/material/textfield/TextInputLayout;->setAddStatesFromChildren(Z)V
    new-instance v1, Landroid/widget/FrameLayout;
    invoke-direct { v1, v10 }, Landroid/widget/FrameLayout;-><init>(Landroid/content/Context;)V
    iput-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->inputFrame:Landroid/widget/FrameLayout;
    invoke-virtual { v1, v11 }, Landroid/widget/FrameLayout;->setAddStatesFromChildren(Z)V
    iget-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->inputFrame:Landroid/widget/FrameLayout;
    invoke-virtual { v0, v1 }, Lcom/google/android/material/textfield/TextInputLayout;->addView(Landroid/view/View;)V
    new-instance v1, Landroid/widget/FrameLayout;
    invoke-direct { v1, v10 }, Landroid/widget/FrameLayout;-><init>(Landroid/content/Context;)V
    iput-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->endIconFrame:Landroid/widget/FrameLayout;
    new-instance v2, Landroid/widget/FrameLayout$LayoutParams;
    const/4 v3, -2
    const v4, 8388629
    invoke-direct { v2, v3, v3, v4 }, Landroid/widget/FrameLayout$LayoutParams;-><init>(III)V
    invoke-virtual { v1, v2 }, Landroid/widget/FrameLayout;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
    iget-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->inputFrame:Landroid/widget/FrameLayout;
    iget-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->endIconFrame:Landroid/widget/FrameLayout;
    invoke-virtual { v1, v2 }, Landroid/widget/FrameLayout;->addView(Landroid/view/View;)V
    iget-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->collapsingTextHelper:Lcom/google/android/material/internal/CollapsingTextHelper;
    sget-object v2, Lcom/google/android/material/animation/AnimationUtils;->LINEAR_INTERPOLATOR:Landroid/animation/TimeInterpolator;
    invoke-virtual { v1, v2 }, Lcom/google/android/material/internal/CollapsingTextHelper;->setTextSizeInterpolator(Landroid/animation/TimeInterpolator;)V
    iget-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->collapsingTextHelper:Lcom/google/android/material/internal/CollapsingTextHelper;
    sget-object v2, Lcom/google/android/material/animation/AnimationUtils;->LINEAR_INTERPOLATOR:Landroid/animation/TimeInterpolator;
    invoke-virtual { v1, v2 }, Lcom/google/android/material/internal/CollapsingTextHelper;->setPositionInterpolator(Landroid/animation/TimeInterpolator;)V
    iget-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->collapsingTextHelper:Lcom/google/android/material/internal/CollapsingTextHelper;
    const v2, 8388659
    invoke-virtual { v1, v2 }, Lcom/google/android/material/internal/CollapsingTextHelper;->setCollapsedTextGravity(I)V
    sget-object v3, Lcom/google/android/material/R$styleable;->TextInputLayout:[I
    sget v5, Lcom/google/android/material/textfield/TextInputLayout;->DEF_STYLE_RES:I
    const/4 v1, 5
    new-array v6, v1, [I
    sget v1, Lcom/google/android/material/R$styleable;->TextInputLayout_counterTextAppearance:I
    aput v1, v6, v9
    sget v1, Lcom/google/android/material/R$styleable;->TextInputLayout_counterOverflowTextAppearance:I
    aput v1, v6, v11
    sget v1, Lcom/google/android/material/R$styleable;->TextInputLayout_errorTextAppearance:I
    const/4 v12, 2
    aput v1, v6, v12
    sget v1, Lcom/google/android/material/R$styleable;->TextInputLayout_helperTextTextAppearance:I
    const/4 v13, 3
    aput v1, v6, v13
    sget v1, Lcom/google/android/material/R$styleable;->TextInputLayout_hintTextAppearance:I
    const/4 v2, 4
    aput v1, v6, v2
    move-object v1, v10
    move-object/from16 v2, p2
    move/from16 v4, p3
    invoke-static/range { v1 .. v6 }, Lcom/google/android/material/internal/ThemeEnforcement;->obtainTintedStyledAttributes(Landroid/content/Context;Landroid/util/AttributeSet;[III[I)Landroidx/appcompat/widget/TintTypedArray;
    move-result-object v1
    sget v2, Lcom/google/android/material/R$styleable;->TextInputLayout_hintEnabled:I
    invoke-virtual { v1, v2, v11 }, Landroidx/appcompat/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v2
    iput-boolean v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->hintEnabled:Z
    sget v2, Lcom/google/android/material/R$styleable;->TextInputLayout_android_hint:I
    invoke-virtual { v1, v2 }, Landroidx/appcompat/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v2
    invoke-virtual { v0, v2 }, Lcom/google/android/material/textfield/TextInputLayout;->setHint(Ljava/lang/CharSequence;)V
    sget v2, Lcom/google/android/material/R$styleable;->TextInputLayout_hintAnimationEnabled:I
    invoke-virtual { v1, v2, v11 }, Landroidx/appcompat/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v2
    iput-boolean v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->hintAnimationEnabled:Z
    sget v2, Lcom/google/android/material/textfield/TextInputLayout;->DEF_STYLE_RES:I
    invoke-static { v10, v7, v8, v2 }, Lcom/google/android/material/shape/ShapeAppearanceModel;->builder(Landroid/content/Context;Landroid/util/AttributeSet;II)Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;->build()Lcom/google/android/material/shape/ShapeAppearanceModel;
    move-result-object v2
    iput-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->shapeAppearanceModel:Lcom/google/android/material/shape/ShapeAppearanceModel;
    nop
    invoke-virtual { v10 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v2
    sget v3, Lcom/google/android/material/R$dimen;->mtrl_textinput_box_label_cutout_padding:I
    invoke-virtual { v2, v3 }, Landroid/content/res/Resources;->getDimensionPixelOffset(I)I
    move-result v2
    iput v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->boxLabelCutoutPaddingPx:I
    sget v2, Lcom/google/android/material/R$styleable;->TextInputLayout_boxCollapsedPaddingTop:I
    invoke-virtual { v1, v2, v9 }, Landroidx/appcompat/widget/TintTypedArray;->getDimensionPixelOffset(II)I
    move-result v2
    iput v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->boxCollapsedPaddingTopPx:I
    sget v2, Lcom/google/android/material/R$styleable;->TextInputLayout_boxStrokeWidth:I
    invoke-virtual { v10 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v3
    sget v4, Lcom/google/android/material/R$dimen;->mtrl_textinput_box_stroke_width_default:I
    invoke-virtual { v3, v4 }, Landroid/content/res/Resources;->getDimensionPixelSize(I)I
    move-result v3
    invoke-virtual { v1, v2, v3 }, Landroidx/appcompat/widget/TintTypedArray;->getDimensionPixelSize(II)I
    move-result v2
    iput v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->boxStrokeWidthDefaultPx:I
    sget v2, Lcom/google/android/material/R$styleable;->TextInputLayout_boxStrokeWidthFocused:I
    invoke-virtual { v10 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v3
    sget v4, Lcom/google/android/material/R$dimen;->mtrl_textinput_box_stroke_width_focused:I
    invoke-virtual { v3, v4 }, Landroid/content/res/Resources;->getDimensionPixelSize(I)I
    move-result v3
    invoke-virtual { v1, v2, v3 }, Landroidx/appcompat/widget/TintTypedArray;->getDimensionPixelSize(II)I
    move-result v2
    iput v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->boxStrokeWidthFocusedPx:I
    iget v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->boxStrokeWidthDefaultPx:I
    iput v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->boxStrokeWidthPx:I
    sget v2, Lcom/google/android/material/R$styleable;->TextInputLayout_boxCornerRadiusTopStart:I
    const/high16 v3, -16512
    invoke-virtual { v1, v2, v3 }, Landroidx/appcompat/widget/TintTypedArray;->getDimension(IF)F
    move-result v2
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_boxCornerRadiusTopEnd:I
    invoke-virtual { v1, v4, v3 }, Landroidx/appcompat/widget/TintTypedArray;->getDimension(IF)F
    move-result v4
    sget v5, Lcom/google/android/material/R$styleable;->TextInputLayout_boxCornerRadiusBottomEnd:I
    invoke-virtual { v1, v5, v3 }, Landroidx/appcompat/widget/TintTypedArray;->getDimension(IF)F
    move-result v5
    sget v6, Lcom/google/android/material/R$styleable;->TextInputLayout_boxCornerRadiusBottomStart:I
    invoke-virtual { v1, v6, v3 }, Landroidx/appcompat/widget/TintTypedArray;->getDimension(IF)F
    move-result v3
    iget-object v6, v0, Lcom/google/android/material/textfield/TextInputLayout;->shapeAppearanceModel:Lcom/google/android/material/shape/ShapeAppearanceModel;
    invoke-virtual { v6 }, Lcom/google/android/material/shape/ShapeAppearanceModel;->toBuilder()Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;
    move-result-object v6
    const/4 v14, 0
    cmpl-float v15, v2, v14
    if-ltz v15, :L0
    invoke-virtual { v6, v2 }, Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;->setTopLeftCornerSize(F)Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;
    :L0
    cmpl-float v15, v4, v14
    if-ltz v15, :L1
    invoke-virtual { v6, v4 }, Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;->setTopRightCornerSize(F)Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;
    :L1
    cmpl-float v15, v5, v14
    if-ltz v15, :L2
    invoke-virtual { v6, v5 }, Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;->setBottomRightCornerSize(F)Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;
    :L2
    cmpl-float v14, v3, v14
    if-ltz v14, :L3
    invoke-virtual { v6, v3 }, Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;->setBottomLeftCornerSize(F)Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;
    :L3
    invoke-virtual { v6 }, Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;->build()Lcom/google/android/material/shape/ShapeAppearanceModel;
    move-result-object v14
    iput-object v14, v0, Lcom/google/android/material/textfield/TextInputLayout;->shapeAppearanceModel:Lcom/google/android/material/shape/ShapeAppearanceModel;
    sget v14, Lcom/google/android/material/R$styleable;->TextInputLayout_boxBackgroundColor:I
    invoke-static { v10, v1, v14 }, Lcom/google/android/material/resources/MaterialResources;->getColorStateList(Landroid/content/Context;Landroidx/appcompat/widget/TintTypedArray;I)Landroid/content/res/ColorStateList;
    move-result-object v14
    const v15, 16843623
    const v16, -16842910
    const/4 v13, -1
    if-eqz v14, :L5
    invoke-virtual { v14 }, Landroid/content/res/ColorStateList;->getDefaultColor()I
    move-result v12
    iput v12, v0, Lcom/google/android/material/textfield/TextInputLayout;->defaultFilledBackgroundColor:I
    iput v12, v0, Lcom/google/android/material/textfield/TextInputLayout;->boxBackgroundColor:I
    invoke-virtual { v14 }, Landroid/content/res/ColorStateList;->isStateful()Z
    move-result v12
    if-eqz v12, :L4
    new-array v12, v11, [I
    aput v16, v12, v9
    invoke-virtual { v14, v12, v13 }, Landroid/content/res/ColorStateList;->getColorForState([II)I
    move-result v12
    iput v12, v0, Lcom/google/android/material/textfield/TextInputLayout;->disabledFilledBackgroundColor:I
    new-array v12, v11, [I
    aput v15, v12, v9
    invoke-virtual { v14, v12, v13 }, Landroid/content/res/ColorStateList;->getColorForState([II)I
    move-result v12
    iput v12, v0, Lcom/google/android/material/textfield/TextInputLayout;->hoveredFilledBackgroundColor:I
    goto :L6
    :L4
    sget v12, Lcom/google/android/material/R$color;->mtrl_filled_background_color:I
    invoke-static { v10, v12 }, Landroidx/appcompat/content/res/AppCompatResources;->getColorStateList(Landroid/content/Context;I)Landroid/content/res/ColorStateList;
    move-result-object v12
    new-array v15, v11, [I
    aput v16, v15, v9
    invoke-virtual { v12, v15, v13 }, Landroid/content/res/ColorStateList;->getColorForState([II)I
    move-result v15
    iput v15, v0, Lcom/google/android/material/textfield/TextInputLayout;->disabledFilledBackgroundColor:I
    new-array v15, v11, [I
    const v17, 16843623
    aput v17, v15, v9
    invoke-virtual { v12, v15, v13 }, Landroid/content/res/ColorStateList;->getColorForState([II)I
    move-result v15
    iput v15, v0, Lcom/google/android/material/textfield/TextInputLayout;->hoveredFilledBackgroundColor:I
    goto :L6
    :L5
    iput v9, v0, Lcom/google/android/material/textfield/TextInputLayout;->boxBackgroundColor:I
    iput v9, v0, Lcom/google/android/material/textfield/TextInputLayout;->defaultFilledBackgroundColor:I
    iput v9, v0, Lcom/google/android/material/textfield/TextInputLayout;->disabledFilledBackgroundColor:I
    iput v9, v0, Lcom/google/android/material/textfield/TextInputLayout;->hoveredFilledBackgroundColor:I
    :L6
    sget v12, Lcom/google/android/material/R$styleable;->TextInputLayout_android_textColorHint:I
    invoke-virtual { v1, v12 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v12
    if-eqz v12, :L7
    sget v12, Lcom/google/android/material/R$styleable;->TextInputLayout_android_textColorHint:I
    invoke-virtual { v1, v12 }, Landroidx/appcompat/widget/TintTypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v12
    iput-object v12, v0, Lcom/google/android/material/textfield/TextInputLayout;->focusedTextColor:Landroid/content/res/ColorStateList;
    iput-object v12, v0, Lcom/google/android/material/textfield/TextInputLayout;->defaultHintTextColor:Landroid/content/res/ColorStateList;
    :L7
    sget v12, Lcom/google/android/material/R$styleable;->TextInputLayout_boxStrokeColor:I
    invoke-static { v10, v1, v12 }, Lcom/google/android/material/resources/MaterialResources;->getColorStateList(Landroid/content/Context;Landroidx/appcompat/widget/TintTypedArray;I)Landroid/content/res/ColorStateList;
    move-result-object v12
    if-eqz v12, :L8
    invoke-virtual { v12 }, Landroid/content/res/ColorStateList;->isStateful()Z
    move-result v15
    if-eqz v15, :L8
    invoke-virtual { v12 }, Landroid/content/res/ColorStateList;->getDefaultColor()I
    move-result v15
    iput v15, v0, Lcom/google/android/material/textfield/TextInputLayout;->defaultStrokeColor:I
    new-array v15, v11, [I
    aput v16, v15, v9
    invoke-virtual { v12, v15, v13 }, Landroid/content/res/ColorStateList;->getColorForState([II)I
    move-result v15
    iput v15, v0, Lcom/google/android/material/textfield/TextInputLayout;->disabledColor:I
    new-array v15, v11, [I
    const v16, 16843623
    aput v16, v15, v9
    invoke-virtual { v12, v15, v13 }, Landroid/content/res/ColorStateList;->getColorForState([II)I
    move-result v15
    iput v15, v0, Lcom/google/android/material/textfield/TextInputLayout;->hoveredStrokeColor:I
    new-array v15, v11, [I
    const v16, 16842908
    aput v16, v15, v9
    invoke-virtual { v12, v15, v13 }, Landroid/content/res/ColorStateList;->getColorForState([II)I
    move-result v15
    iput v15, v0, Lcom/google/android/material/textfield/TextInputLayout;->focusedStrokeColor:I
    goto :L9
    :L8
    sget v15, Lcom/google/android/material/R$styleable;->TextInputLayout_boxStrokeColor:I
    invoke-virtual { v1, v15, v9 }, Landroidx/appcompat/widget/TintTypedArray;->getColor(II)I
    move-result v15
    iput v15, v0, Lcom/google/android/material/textfield/TextInputLayout;->focusedStrokeColor:I
    sget v15, Lcom/google/android/material/R$color;->mtrl_textinput_default_box_stroke_color:I
    invoke-static { v10, v15 }, Landroidx/core/content/ContextCompat;->getColor(Landroid/content/Context;I)I
    move-result v15
    iput v15, v0, Lcom/google/android/material/textfield/TextInputLayout;->defaultStrokeColor:I
    sget v15, Lcom/google/android/material/R$color;->mtrl_textinput_disabled_color:I
    invoke-static { v10, v15 }, Landroidx/core/content/ContextCompat;->getColor(Landroid/content/Context;I)I
    move-result v15
    iput v15, v0, Lcom/google/android/material/textfield/TextInputLayout;->disabledColor:I
    sget v15, Lcom/google/android/material/R$color;->mtrl_textinput_hovered_box_stroke_color:I
    invoke-static { v10, v15 }, Landroidx/core/content/ContextCompat;->getColor(Landroid/content/Context;I)I
    move-result v15
    iput v15, v0, Lcom/google/android/material/textfield/TextInputLayout;->hoveredStrokeColor:I
    :L9
    sget v15, Lcom/google/android/material/R$styleable;->TextInputLayout_hintTextAppearance:I
    invoke-virtual { v1, v15, v13 }, Landroidx/appcompat/widget/TintTypedArray;->getResourceId(II)I
    move-result v15
    if-eq v15, v13, :L10
    sget v11, Lcom/google/android/material/R$styleable;->TextInputLayout_hintTextAppearance:I
    invoke-virtual { v1, v11, v9 }, Landroidx/appcompat/widget/TintTypedArray;->getResourceId(II)I
    move-result v11
    invoke-virtual { v0, v11 }, Lcom/google/android/material/textfield/TextInputLayout;->setHintTextAppearance(I)V
    :L10
    sget v11, Lcom/google/android/material/R$styleable;->TextInputLayout_errorTextAppearance:I
    invoke-virtual { v1, v11, v9 }, Landroidx/appcompat/widget/TintTypedArray;->getResourceId(II)I
    move-result v11
    sget v13, Lcom/google/android/material/R$styleable;->TextInputLayout_errorEnabled:I
    invoke-virtual { v1, v13, v9 }, Landroidx/appcompat/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v13
    nop
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->getContext()Landroid/content/Context;
    move-result-object v18
    invoke-static/range { v18 .. v18 }, Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
    move-result-object v9
    move/from16 v18, v2
    sget v2, Lcom/google/android/material/R$layout;->design_text_input_end_icon:I
    move/from16 v19, v3
    iget-object v3, v0, Lcom/google/android/material/textfield/TextInputLayout;->inputFrame:Landroid/widget/FrameLayout;
    move/from16 v20, v4
    const/4 v4, 0
    invoke-virtual { v9, v2, v3, v4 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
    move-result-object v2
    check-cast v2, Lcom/google/android/material/internal/CheckableImageButton;
    iput-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->errorIconView:Lcom/google/android/material/internal/CheckableImageButton;
    iget-object v3, v0, Lcom/google/android/material/textfield/TextInputLayout;->inputFrame:Landroid/widget/FrameLayout;
    invoke-virtual { v3, v2 }, Landroid/widget/FrameLayout;->addView(Landroid/view/View;)V
    iget-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->errorIconView:Lcom/google/android/material/internal/CheckableImageButton;
    const/16 v3, 8
    invoke-virtual { v2, v3 }, Lcom/google/android/material/internal/CheckableImageButton;->setVisibility(I)V
    sget v2, Lcom/google/android/material/R$styleable;->TextInputLayout_errorIconDrawable:I
    invoke-virtual { v1, v2 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v2
    if-eqz v2, :L11
    sget v2, Lcom/google/android/material/R$styleable;->TextInputLayout_errorIconDrawable:I
    invoke-virtual { v1, v2 }, Landroidx/appcompat/widget/TintTypedArray;->getDrawable(I)Landroid/graphics/drawable/Drawable;
    move-result-object v2
    invoke-virtual { v0, v2 }, Lcom/google/android/material/textfield/TextInputLayout;->setErrorIconDrawable(Landroid/graphics/drawable/Drawable;)V
    :L11
    sget v2, Lcom/google/android/material/R$styleable;->TextInputLayout_errorIconTint:I
    invoke-virtual { v1, v2 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v2
    if-eqz v2, :L12
    sget v2, Lcom/google/android/material/R$styleable;->TextInputLayout_errorIconTint:I
    invoke-static { v10, v1, v2 }, Lcom/google/android/material/resources/MaterialResources;->getColorStateList(Landroid/content/Context;Landroidx/appcompat/widget/TintTypedArray;I)Landroid/content/res/ColorStateList;
    move-result-object v2
    invoke-virtual { v0, v2 }, Lcom/google/android/material/textfield/TextInputLayout;->setErrorIconTintList(Landroid/content/res/ColorStateList;)V
    :L12
    sget v2, Lcom/google/android/material/R$styleable;->TextInputLayout_errorIconTintMode:I
    invoke-virtual { v1, v2 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v2
    const/4 v4, 0
    if-eqz v2, :L13
    sget v2, Lcom/google/android/material/R$styleable;->TextInputLayout_errorIconTintMode:I
    const/4 v9, -1
    invoke-virtual { v1, v2, v9 }, Landroidx/appcompat/widget/TintTypedArray;->getInt(II)I
    move-result v2
    invoke-static { v2, v4 }, Lcom/google/android/material/internal/ViewUtils;->parseTintMode(ILandroid/graphics/PorterDuff$Mode;)Landroid/graphics/PorterDuff$Mode;
    move-result-object v2
    invoke-virtual { v0, v2 }, Lcom/google/android/material/textfield/TextInputLayout;->setErrorIconTintMode(Landroid/graphics/PorterDuff$Mode;)V
    :L13
    iget-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->errorIconView:Lcom/google/android/material/internal/CheckableImageButton;
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->getResources()Landroid/content/res/Resources;
    move-result-object v9
    sget v4, Lcom/google/android/material/R$string;->error_icon_content_description:I
    invoke-virtual { v9, v4 }, Landroid/content/res/Resources;->getText(I)Ljava/lang/CharSequence;
    move-result-object v4
    invoke-virtual { v2, v4 }, Lcom/google/android/material/internal/CheckableImageButton;->setContentDescription(Ljava/lang/CharSequence;)V
    iget-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->errorIconView:Lcom/google/android/material/internal/CheckableImageButton;
    const/4 v4, 2
    invoke-static { v2, v4 }, Landroidx/core/view/ViewCompat;->setImportantForAccessibility(Landroid/view/View;I)V
    iget-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->errorIconView:Lcom/google/android/material/internal/CheckableImageButton;
    const/4 v4, 0
    invoke-virtual { v2, v4 }, Lcom/google/android/material/internal/CheckableImageButton;->setClickable(Z)V
    iget-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->errorIconView:Lcom/google/android/material/internal/CheckableImageButton;
    invoke-virtual { v2, v4 }, Lcom/google/android/material/internal/CheckableImageButton;->setPressable(Z)V
    iget-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->errorIconView:Lcom/google/android/material/internal/CheckableImageButton;
    invoke-virtual { v2, v4 }, Lcom/google/android/material/internal/CheckableImageButton;->setFocusable(Z)V
    sget v2, Lcom/google/android/material/R$styleable;->TextInputLayout_helperTextTextAppearance:I
    invoke-virtual { v1, v2, v4 }, Landroidx/appcompat/widget/TintTypedArray;->getResourceId(II)I
    move-result v2
    sget v9, Lcom/google/android/material/R$styleable;->TextInputLayout_helperTextEnabled:I
    invoke-virtual { v1, v9, v4 }, Landroidx/appcompat/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v9
    sget v3, Lcom/google/android/material/R$styleable;->TextInputLayout_helperText:I
    invoke-virtual { v1, v3 }, Landroidx/appcompat/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v3
    move/from16 v21, v5
    sget v5, Lcom/google/android/material/R$styleable;->TextInputLayout_counterEnabled:I
    invoke-virtual { v1, v5, v4 }, Landroidx/appcompat/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v5
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_counterMaxLength:I
    move-object/from16 v22, v6
    const/4 v6, -1
    invoke-virtual { v1, v4, v6 }, Landroidx/appcompat/widget/TintTypedArray;->getInt(II)I
    move-result v4
    invoke-virtual { v0, v4 }, Lcom/google/android/material/textfield/TextInputLayout;->setCounterMaxLength(I)V
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_counterTextAppearance:I
    const/4 v6, 0
    invoke-virtual { v1, v4, v6 }, Landroidx/appcompat/widget/TintTypedArray;->getResourceId(II)I
    move-result v4
    iput v4, v0, Lcom/google/android/material/textfield/TextInputLayout;->counterTextAppearance:I
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_counterOverflowTextAppearance:I
    invoke-virtual { v1, v4, v6 }, Landroidx/appcompat/widget/TintTypedArray;->getResourceId(II)I
    move-result v4
    iput v4, v0, Lcom/google/android/material/textfield/TextInputLayout;->counterOverflowTextAppearance:I
    nop
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->getContext()Landroid/content/Context;
    move-result-object v4
    invoke-static { v4 }, Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
    move-result-object v4
    sget v6, Lcom/google/android/material/R$layout;->design_text_input_start_icon:I
    iget-object v7, v0, Lcom/google/android/material/textfield/TextInputLayout;->inputFrame:Landroid/widget/FrameLayout;
    const/4 v8, 0
    invoke-virtual { v4, v6, v7, v8 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
    move-result-object v4
    check-cast v4, Lcom/google/android/material/internal/CheckableImageButton;
    iput-object v4, v0, Lcom/google/android/material/textfield/TextInputLayout;->startIconView:Lcom/google/android/material/internal/CheckableImageButton;
    iget-object v6, v0, Lcom/google/android/material/textfield/TextInputLayout;->inputFrame:Landroid/widget/FrameLayout;
    invoke-virtual { v6, v4 }, Landroid/widget/FrameLayout;->addView(Landroid/view/View;)V
    iget-object v4, v0, Lcom/google/android/material/textfield/TextInputLayout;->startIconView:Lcom/google/android/material/internal/CheckableImageButton;
    const/16 v6, 8
    invoke-virtual { v4, v6 }, Lcom/google/android/material/internal/CheckableImageButton;->setVisibility(I)V
    const/4 v4, 0
    invoke-virtual { v0, v4 }, Lcom/google/android/material/textfield/TextInputLayout;->setStartIconOnClickListener(Landroid/view/View$OnClickListener;)V
    invoke-virtual { v0, v4 }, Lcom/google/android/material/textfield/TextInputLayout;->setStartIconOnLongClickListener(Landroid/view/View$OnLongClickListener;)V
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_startIconDrawable:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v4
    if-eqz v4, :L15
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_startIconDrawable:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->getDrawable(I)Landroid/graphics/drawable/Drawable;
    move-result-object v4
    invoke-virtual { v0, v4 }, Lcom/google/android/material/textfield/TextInputLayout;->setStartIconDrawable(Landroid/graphics/drawable/Drawable;)V
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_startIconContentDescription:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v4
    if-eqz v4, :L14
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_startIconContentDescription:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v4
    invoke-virtual { v0, v4 }, Lcom/google/android/material/textfield/TextInputLayout;->setStartIconContentDescription(Ljava/lang/CharSequence;)V
    :L14
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_startIconCheckable:I
    const/4 v6, 1
    invoke-virtual { v1, v4, v6 }, Landroidx/appcompat/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v4
    invoke-virtual { v0, v4 }, Lcom/google/android/material/textfield/TextInputLayout;->setStartIconCheckable(Z)V
    :L15
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_startIconTint:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v4
    if-eqz v4, :L16
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_startIconTint:I
    invoke-static { v10, v1, v4 }, Lcom/google/android/material/resources/MaterialResources;->getColorStateList(Landroid/content/Context;Landroidx/appcompat/widget/TintTypedArray;I)Landroid/content/res/ColorStateList;
    move-result-object v4
    invoke-virtual { v0, v4 }, Lcom/google/android/material/textfield/TextInputLayout;->setStartIconTintList(Landroid/content/res/ColorStateList;)V
    :L16
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_startIconTintMode:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v4
    if-eqz v4, :L17
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_startIconTintMode:I
    const/4 v6, -1
    invoke-virtual { v1, v4, v6 }, Landroidx/appcompat/widget/TintTypedArray;->getInt(II)I
    move-result v4
    const/4 v6, 0
    invoke-static { v4, v6 }, Lcom/google/android/material/internal/ViewUtils;->parseTintMode(ILandroid/graphics/PorterDuff$Mode;)Landroid/graphics/PorterDuff$Mode;
    move-result-object v4
    invoke-virtual { v0, v4 }, Lcom/google/android/material/textfield/TextInputLayout;->setStartIconTintMode(Landroid/graphics/PorterDuff$Mode;)V
    :L17
    invoke-virtual { v0, v9 }, Lcom/google/android/material/textfield/TextInputLayout;->setHelperTextEnabled(Z)V
    invoke-virtual { v0, v3 }, Lcom/google/android/material/textfield/TextInputLayout;->setHelperText(Ljava/lang/CharSequence;)V
    invoke-virtual { v0, v2 }, Lcom/google/android/material/textfield/TextInputLayout;->setHelperTextTextAppearance(I)V
    invoke-virtual { v0, v13 }, Lcom/google/android/material/textfield/TextInputLayout;->setErrorEnabled(Z)V
    invoke-virtual { v0, v11 }, Lcom/google/android/material/textfield/TextInputLayout;->setErrorTextAppearance(I)V
    iget v4, v0, Lcom/google/android/material/textfield/TextInputLayout;->counterTextAppearance:I
    invoke-virtual { v0, v4 }, Lcom/google/android/material/textfield/TextInputLayout;->setCounterTextAppearance(I)V
    iget v4, v0, Lcom/google/android/material/textfield/TextInputLayout;->counterOverflowTextAppearance:I
    invoke-virtual { v0, v4 }, Lcom/google/android/material/textfield/TextInputLayout;->setCounterOverflowTextAppearance(I)V
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_errorTextColor:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v4
    if-eqz v4, :L18
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_errorTextColor:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v4
    invoke-virtual { v0, v4 }, Lcom/google/android/material/textfield/TextInputLayout;->setErrorTextColor(Landroid/content/res/ColorStateList;)V
    :L18
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_helperTextTextColor:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v4
    if-eqz v4, :L19
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_helperTextTextColor:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v4
    invoke-virtual { v0, v4 }, Lcom/google/android/material/textfield/TextInputLayout;->setHelperTextColor(Landroid/content/res/ColorStateList;)V
    :L19
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_hintTextColor:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v4
    if-eqz v4, :L20
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_hintTextColor:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v4
    invoke-virtual { v0, v4 }, Lcom/google/android/material/textfield/TextInputLayout;->setHintTextColor(Landroid/content/res/ColorStateList;)V
    :L20
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_counterTextColor:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v4
    if-eqz v4, :L21
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_counterTextColor:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v4
    invoke-virtual { v0, v4 }, Lcom/google/android/material/textfield/TextInputLayout;->setCounterTextColor(Landroid/content/res/ColorStateList;)V
    :L21
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_counterOverflowTextColor:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v4
    if-eqz v4, :L22
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_counterOverflowTextColor:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v4
    invoke-virtual { v0, v4 }, Lcom/google/android/material/textfield/TextInputLayout;->setCounterOverflowTextColor(Landroid/content/res/ColorStateList;)V
    :L22
    invoke-virtual { v0, v5 }, Lcom/google/android/material/textfield/TextInputLayout;->setCounterEnabled(Z)V
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_boxBackgroundMode:I
    const/4 v6, 0
    invoke-virtual { v1, v4, v6 }, Landroidx/appcompat/widget/TintTypedArray;->getInt(II)I
    move-result v4
    invoke-virtual { v0, v4 }, Lcom/google/android/material/textfield/TextInputLayout;->setBoxBackgroundMode(I)V
    nop
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->getContext()Landroid/content/Context;
    move-result-object v4
    invoke-static { v4 }, Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
    move-result-object v4
    sget v7, Lcom/google/android/material/R$layout;->design_text_input_end_icon:I
    iget-object v8, v0, Lcom/google/android/material/textfield/TextInputLayout;->endIconFrame:Landroid/widget/FrameLayout;
    invoke-virtual { v4, v7, v8, v6 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
    move-result-object v4
    check-cast v4, Lcom/google/android/material/internal/CheckableImageButton;
    iput-object v4, v0, Lcom/google/android/material/textfield/TextInputLayout;->endIconView:Lcom/google/android/material/internal/CheckableImageButton;
    iget-object v6, v0, Lcom/google/android/material/textfield/TextInputLayout;->endIconFrame:Landroid/widget/FrameLayout;
    invoke-virtual { v6, v4 }, Landroid/widget/FrameLayout;->addView(Landroid/view/View;)V
    iget-object v4, v0, Lcom/google/android/material/textfield/TextInputLayout;->endIconView:Lcom/google/android/material/internal/CheckableImageButton;
    const/16 v6, 8
    invoke-virtual { v4, v6 }, Lcom/google/android/material/internal/CheckableImageButton;->setVisibility(I)V
    iget-object v4, v0, Lcom/google/android/material/textfield/TextInputLayout;->endIconDelegates:Landroid/util/SparseArray;
    new-instance v6, Lcom/google/android/material/textfield/CustomEndIconDelegate;
    invoke-direct { v6, v0 }, Lcom/google/android/material/textfield/CustomEndIconDelegate;-><init>(Lcom/google/android/material/textfield/TextInputLayout;)V
    const/4 v7, -1
    invoke-virtual { v4, v7, v6 }, Landroid/util/SparseArray;->append(ILjava/lang/Object;)V
    iget-object v4, v0, Lcom/google/android/material/textfield/TextInputLayout;->endIconDelegates:Landroid/util/SparseArray;
    new-instance v6, Lcom/google/android/material/textfield/NoEndIconDelegate;
    invoke-direct { v6, v0 }, Lcom/google/android/material/textfield/NoEndIconDelegate;-><init>(Lcom/google/android/material/textfield/TextInputLayout;)V
    const/4 v7, 0
    invoke-virtual { v4, v7, v6 }, Landroid/util/SparseArray;->append(ILjava/lang/Object;)V
    iget-object v4, v0, Lcom/google/android/material/textfield/TextInputLayout;->endIconDelegates:Landroid/util/SparseArray;
    new-instance v6, Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate;
    invoke-direct { v6, v0 }, Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate;-><init>(Lcom/google/android/material/textfield/TextInputLayout;)V
    const/4 v7, 1
    invoke-virtual { v4, v7, v6 }, Landroid/util/SparseArray;->append(ILjava/lang/Object;)V
    iget-object v4, v0, Lcom/google/android/material/textfield/TextInputLayout;->endIconDelegates:Landroid/util/SparseArray;
    new-instance v6, Lcom/google/android/material/textfield/ClearTextEndIconDelegate;
    invoke-direct { v6, v0 }, Lcom/google/android/material/textfield/ClearTextEndIconDelegate;-><init>(Lcom/google/android/material/textfield/TextInputLayout;)V
    const/4 v7, 2
    invoke-virtual { v4, v7, v6 }, Landroid/util/SparseArray;->append(ILjava/lang/Object;)V
    iget-object v4, v0, Lcom/google/android/material/textfield/TextInputLayout;->endIconDelegates:Landroid/util/SparseArray;
    new-instance v6, Lcom/google/android/material/textfield/DropdownMenuEndIconDelegate;
    invoke-direct { v6, v0 }, Lcom/google/android/material/textfield/DropdownMenuEndIconDelegate;-><init>(Lcom/google/android/material/textfield/TextInputLayout;)V
    const/4 v7, 3
    invoke-virtual { v4, v7, v6 }, Landroid/util/SparseArray;->append(ILjava/lang/Object;)V
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_endIconMode:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v4
    if-eqz v4, :L25
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_endIconMode:I
    const/4 v6, 0
    invoke-virtual { v1, v4, v6 }, Landroidx/appcompat/widget/TintTypedArray;->getInt(II)I
    move-result v4
    invoke-virtual { v0, v4 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconMode(I)V
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_endIconDrawable:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v4
    if-eqz v4, :L23
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_endIconDrawable:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->getDrawable(I)Landroid/graphics/drawable/Drawable;
    move-result-object v4
    invoke-virtual { v0, v4 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconDrawable(Landroid/graphics/drawable/Drawable;)V
    :L23
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_endIconContentDescription:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v4
    if-eqz v4, :L24
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_endIconContentDescription:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v4
    invoke-virtual { v0, v4 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconContentDescription(Ljava/lang/CharSequence;)V
    :L24
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_endIconCheckable:I
    const/4 v6, 1
    invoke-virtual { v1, v4, v6 }, Landroidx/appcompat/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v4
    invoke-virtual { v0, v4 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconCheckable(Z)V
    goto :L27
    :L25
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_passwordToggleEnabled:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v4
    if-eqz v4, :L27
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_passwordToggleEnabled:I
    const/4 v6, 0
    invoke-virtual { v1, v4, v6 }, Landroidx/appcompat/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v4
    invoke-virtual { v0, v4 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconMode(I)V
    sget v6, Lcom/google/android/material/R$styleable;->TextInputLayout_passwordToggleDrawable:I
    invoke-virtual { v1, v6 }, Landroidx/appcompat/widget/TintTypedArray;->getDrawable(I)Landroid/graphics/drawable/Drawable;
    move-result-object v6
    invoke-virtual { v0, v6 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconDrawable(Landroid/graphics/drawable/Drawable;)V
    sget v6, Lcom/google/android/material/R$styleable;->TextInputLayout_passwordToggleContentDescription:I
    invoke-virtual { v1, v6 }, Landroidx/appcompat/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v6
    invoke-virtual { v0, v6 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconContentDescription(Ljava/lang/CharSequence;)V
    sget v6, Lcom/google/android/material/R$styleable;->TextInputLayout_passwordToggleTint:I
    invoke-virtual { v1, v6 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v6
    if-eqz v6, :L26
    sget v6, Lcom/google/android/material/R$styleable;->TextInputLayout_passwordToggleTint:I
    invoke-static { v10, v1, v6 }, Lcom/google/android/material/resources/MaterialResources;->getColorStateList(Landroid/content/Context;Landroidx/appcompat/widget/TintTypedArray;I)Landroid/content/res/ColorStateList;
    move-result-object v6
    invoke-virtual { v0, v6 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconTintList(Landroid/content/res/ColorStateList;)V
    :L26
    sget v6, Lcom/google/android/material/R$styleable;->TextInputLayout_passwordToggleTintMode:I
    invoke-virtual { v1, v6 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v6
    if-eqz v6, :L27
    sget v6, Lcom/google/android/material/R$styleable;->TextInputLayout_passwordToggleTintMode:I
    const/4 v7, -1
    invoke-virtual { v1, v6, v7 }, Landroidx/appcompat/widget/TintTypedArray;->getInt(II)I
    move-result v6
    const/4 v7, 0
    invoke-static { v6, v7 }, Lcom/google/android/material/internal/ViewUtils;->parseTintMode(ILandroid/graphics/PorterDuff$Mode;)Landroid/graphics/PorterDuff$Mode;
    move-result-object v6
    invoke-virtual { v0, v6 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconTintMode(Landroid/graphics/PorterDuff$Mode;)V
    :L27
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_passwordToggleEnabled:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v4
    if-nez v4, :L29
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_endIconTint:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v4
    if-eqz v4, :L28
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_endIconTint:I
    invoke-static { v10, v1, v4 }, Lcom/google/android/material/resources/MaterialResources;->getColorStateList(Landroid/content/Context;Landroidx/appcompat/widget/TintTypedArray;I)Landroid/content/res/ColorStateList;
    move-result-object v4
    invoke-virtual { v0, v4 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconTintList(Landroid/content/res/ColorStateList;)V
    :L28
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_endIconTintMode:I
    invoke-virtual { v1, v4 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v4
    if-eqz v4, :L29
    sget v4, Lcom/google/android/material/R$styleable;->TextInputLayout_endIconTintMode:I
    const/4 v6, -1
    invoke-virtual { v1, v4, v6 }, Landroidx/appcompat/widget/TintTypedArray;->getInt(II)I
    move-result v4
    const/4 v6, 0
    invoke-static { v4, v6 }, Lcom/google/android/material/internal/ViewUtils;->parseTintMode(ILandroid/graphics/PorterDuff$Mode;)Landroid/graphics/PorterDuff$Mode;
    move-result-object v4
    invoke-virtual { v0, v4 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconTintMode(Landroid/graphics/PorterDuff$Mode;)V
    :L29
    invoke-virtual { v1 }, Landroidx/appcompat/widget/TintTypedArray;->recycle()V
    const/4 v4, 2
    invoke-static { v0, v4 }, Landroidx/core/view/ViewCompat;->setImportantForAccessibility(Landroid/view/View;I)V
    return-void
.end method
