Lnet/sf/fmj/media/protocol/javasound/JavaSoundUrlParser;.parse(Ljava/lang/String;)Ljavax/media/format/AudioFormat;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static parse(Ljava/lang/String;)Ljavax/media/format/AudioFormat;
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Lnet/sf/fmj/media/protocol/javasound/JavaSoundUrlParserException;
        }
    .end annotation
    .catch Ljava/lang/NumberFormatException; { :L0 .. :L1 } :L9
    .catch Ljava/lang/NumberFormatException; { :L2 .. :L7 } :L9
    .registers 21
    move-object/from16 v1, p0
    if-eqz v1, :L12
    const-string v0, "javasound://"
    invoke-virtual { v1, v0 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v0
    if-eqz v0, :L11
    sget-object v0, Lnet/sf/fmj/media/protocol/javasound/JavaSoundUrlParser;->pattern:Ljava/util/regex/Pattern;
    invoke-virtual { v0, v1 }, Ljava/util/regex/Pattern;->matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/util/regex/Matcher;->matches()Z
    move-result v0
    if-eqz v0, :L10
    invoke-virtual { v2 }, Ljava/util/regex/Matcher;->groupCount()I
    move-result v3
    const-wide/high16 v4, -16400
    const/4 v6, -1
    const/4 v7, -1
    const/4 v8, -1
    const/4 v9, -1
    const/4 v0, 2
    :L0
    invoke-virtual { v2, v0 }, Ljava/util/regex/Matcher;->group(I)Ljava/lang/String;
    move-result-object v10
    :L1
    const-string v11, ""
    if-eqz v10, :L3
    :L2
    invoke-virtual { v2, v0 }, Ljava/util/regex/Matcher;->group(I)Ljava/lang/String;
    move-result-object v10
    invoke-virtual { v10, v11 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v10
    if-nez v10, :L3
    invoke-virtual { v2, v0 }, Ljava/util/regex/Matcher;->group(I)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Ljava/lang/Double;->parseDouble(Ljava/lang/String;)D
    move-result-wide v12
    move-wide v4, v12
    :L3
    const/4 v0, 4
    invoke-virtual { v2, v0 }, Ljava/util/regex/Matcher;->group(I)Ljava/lang/String;
    move-result-object v10
    if-eqz v10, :L4
    invoke-virtual { v2, v0 }, Ljava/util/regex/Matcher;->group(I)Ljava/lang/String;
    move-result-object v10
    invoke-virtual { v10, v11 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v10
    if-nez v10, :L4
    invoke-virtual { v2, v0 }, Ljava/util/regex/Matcher;->group(I)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I
    move-result v0
    move v6, v0
    :L4
    const/4 v0, 6
    invoke-virtual { v2, v0 }, Ljava/util/regex/Matcher;->group(I)Ljava/lang/String;
    move-result-object v10
    if-eqz v10, :L5
    invoke-virtual { v2, v0 }, Ljava/util/regex/Matcher;->group(I)Ljava/lang/String;
    move-result-object v10
    invoke-virtual { v10, v11 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v10
    if-nez v10, :L5
    invoke-virtual { v2, v0 }, Ljava/util/regex/Matcher;->group(I)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I
    move-result v0
    move v7, v0
    :L5
    const/16 v0, 8
    invoke-virtual { v2, v0 }, Ljava/util/regex/Matcher;->group(I)Ljava/lang/String;
    move-result-object v10
    if-eqz v10, :L6
    invoke-virtual { v2, v0 }, Ljava/util/regex/Matcher;->group(I)Ljava/lang/String;
    move-result-object v10
    invoke-virtual { v10, v11 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v10
    if-nez v10, :L6
    invoke-virtual { v2, v0 }, Ljava/util/regex/Matcher;->group(I)Ljava/lang/String;
    move-result-object v0
    const-string v10, "big"
    invoke-virtual { v0, v10 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v0
    move v8, v0
    :L6
    const/16 v0, 10
    invoke-virtual { v2, v0 }, Ljava/util/regex/Matcher;->group(I)Ljava/lang/String;
    move-result-object v10
    if-eqz v10, :L8
    invoke-virtual { v2, v0 }, Ljava/util/regex/Matcher;->group(I)Ljava/lang/String;
    move-result-object v10
    invoke-virtual { v10, v11 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v10
    if-nez v10, :L8
    invoke-virtual { v2, v0 }, Ljava/util/regex/Matcher;->group(I)Ljava/lang/String;
    move-result-object v0
    const-string/jumbo v10, "signed"
    invoke-virtual { v0, v10 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v0
    :L7
    move v9, v0
    :L8
    nop
    new-instance v0, Ljavax/media/format/AudioFormat;
    const-string v13, "LINEAR"
    move-object v12, v0
    move-wide v14, v4
    move/from16 v16, v6
    move/from16 v17, v7
    move/from16 v18, v8
    move/from16 v19, v9
    invoke-direct/range { v12 .. v19 }, Ljavax/media/format/AudioFormat;-><init>(Ljava/lang/String;DIIII)V
    return-object v0
    :L9
    move-exception v0
    new-instance v10, Lnet/sf/fmj/media/protocol/javasound/JavaSoundUrlParserException;
    const-string v11, "Invalid number"
    invoke-direct { v10, v11, v0 }, Lnet/sf/fmj/media/protocol/javasound/JavaSoundUrlParserException;-><init>(Ljava/lang/String;Ljava/lang/Throwable;)V
    throw v10
    :L10
    new-instance v0, Lnet/sf/fmj/media/protocol/javasound/JavaSoundUrlParserException;
    const-string v3, "URL does not match regular expression for javasound URLs"
    invoke-direct { v0, v3 }, Lnet/sf/fmj/media/protocol/javasound/JavaSoundUrlParserException;-><init>(Ljava/lang/String;)V
    throw v0
    :L11
    new-instance v0, Lnet/sf/fmj/media/protocol/javasound/JavaSoundUrlParserException;
    const-string v2, "Expected URL to start with: javasound://"
    invoke-direct { v0, v2 }, Lnet/sf/fmj/media/protocol/javasound/JavaSoundUrlParserException;-><init>(Ljava/lang/String;)V
    throw v0
    :L12
    new-instance v0, Lnet/sf/fmj/media/protocol/javasound/JavaSoundUrlParserException;
    new-instance v2, Ljava/lang/NullPointerException;
    invoke-direct { v2 }, Ljava/lang/NullPointerException;-><init>()V
    invoke-direct { v0, v2 }, Lnet/sf/fmj/media/protocol/javasound/JavaSoundUrlParserException;-><init>(Ljava/lang/Throwable;)V
    throw v0
.end method
