Ljavax/jmdns/impl/ServiceInfoImpl;.decodeQualifiedNameMapForType(Ljava/lang/String;)Ljava/util/Map;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:632)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s2stmt(TypeTransformer.java:820)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:843)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static decodeQualifiedNameMapForType(Ljava/lang/String;)Ljava/util/Map;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/lang/String;",
            ")",
            "Ljava/util/Map<",
            "Ljavax/jmdns/ServiceInfo$Fields;",
            "Ljava/lang/String;",
            ">;"
        }
    .end annotation
    .registers 16
    move-object v0, p0
    invoke-virtual { p0 }, Ljava/lang/String;->toLowerCase()Ljava/lang/String;
    move-result-object v1
    move-object v2, v1
    const-string v3, ""
    const-string v4, ""
    const-string v5, ""
    const-string v6, ""
    const-string v7, "in-addr.arpa"
    invoke-virtual { v1, v7 }, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
    move-result v8
    const-string v9, "ip6.arpa"
    const/4 v10, 0
    if-nez v8, :L8
    invoke-virtual { v1, v9 }, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
    move-result v8
    if-eqz v8, :L0
    goto/16 :L8
    :L0
    const-string v7, "_"
    invoke-virtual { v1, v7 }, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
    move-result v8
    const/16 v9, 46
    const-string v11, "."
    if-nez v8, :L1
    invoke-virtual { v1, v11 }, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
    move-result v8
    if-eqz v8, :L1
    invoke-virtual { v1, v9 }, Ljava/lang/String;->indexOf(I)I
    move-result v7
    invoke-virtual { v0, v10, v7 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object v8
    invoke-static { v8 }, Ljavax/jmdns/impl/ServiceInfoImpl;->removeSeparators(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v0, v7 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object v8
    invoke-static { v8 }, Ljavax/jmdns/impl/ServiceInfoImpl;->removeSeparators(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v6
    const-string v2, ""
    goto/16 :L11
    :L1
    invoke-virtual { v1, v7 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v8
    const-string v12, "._"
    if-eqz v8, :L2
    const-string v8, "_services"
    invoke-virtual { v1, v8 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v8
    if-eqz v8, :L3
    :L2
    invoke-virtual { v1, v12 }, Ljava/lang/String;->indexOf(Ljava/lang/String;)I
    move-result v8
    if-lez v8, :L3
    invoke-virtual { v0, v10, v8 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object v5
    add-int/lit8 v13, v8, 1
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    move-result v14
    if-ge v13, v14, :L3
    add-int/lit8 v13, v8, 1
    invoke-virtual { v1, v13 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object v1
    add-int/lit8 v13, v8, 1
    invoke-virtual { v0, v13 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object v0
    :L3
    invoke-virtual { v1, v12 }, Ljava/lang/String;->lastIndexOf(Ljava/lang/String;)I
    move-result v8
    if-lez v8, :L4
    add-int/lit8 v12, v8, 2
    invoke-virtual { v1, v9, v12 }, Ljava/lang/String;->indexOf(II)I
    move-result v9
    invoke-virtual { v0, v12, v9 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object v3
    :L4
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    move-result v9
    if-lez v9, :L7
    new-instance v9, Ljava/lang/StringBuilder;
    invoke-direct { v9 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v9, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3 }, Ljava/lang/String;->toLowerCase()Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v9, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v9, v11 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v9 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v1, v7 }, Ljava/lang/String;->indexOf(Ljava/lang/String;)I
    move-result v8
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    move-result v7
    add-int/2addr v7, v8
    add-int/lit8 v7, v7, 2
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    move-result v9
    invoke-virtual { v1, v11 }, Ljava/lang/String;->endsWith(Ljava/lang/String;)Z
    move-result v11
    sub-int/2addr v9, v11
    if-le v9, v7, :L5
    invoke-virtual { v0, v7, v9 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object v6
    :L5
    if-lez v8, :L6
    add-int/lit8 v11, v8, -1
    invoke-virtual { v0, v10, v11 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object v2
    goto :L7
    :L6
    const-string v2, ""
    :L7
    invoke-virtual { v2 }, Ljava/lang/String;->toLowerCase()Ljava/lang/String;
    move-result-object v7
    const-string v9, "._sub"
    invoke-virtual { v7, v9 }, Ljava/lang/String;->indexOf(Ljava/lang/String;)I
    move-result v7
    if-lez v7, :L11
    add-int/lit8 v8, v7, 5
    invoke-virtual { v2, v10, v7 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object v9
    invoke-static { v9 }, Ljavax/jmdns/impl/ServiceInfoImpl;->removeSeparators(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v2, v8 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object v2
    goto :L11
    :L8
    invoke-virtual { v1, v7 }, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
    move-result v8
    if-eqz v8, :L9
    invoke-virtual { v1, v7 }, Ljava/lang/String;->indexOf(Ljava/lang/String;)I
    move-result v7
    goto :L10
    :L9
    invoke-virtual { v1, v9 }, Ljava/lang/String;->indexOf(Ljava/lang/String;)I
    move-result v7
    :L10
    invoke-virtual { v0, v10, v7 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object v8
    invoke-static { v8 }, Ljavax/jmdns/impl/ServiceInfoImpl;->removeSeparators(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v0, v7 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object v6
    const-string v2, ""
    :L11
    new-instance v8, Ljava/util/HashMap;
    const/4 v9, 5
    invoke-direct { v8, v9 }, Ljava/util/HashMap;-><init>(I)V
    sget-object v9, Ljavax/jmdns/ServiceInfo$Fields;->Domain:Ljavax/jmdns/ServiceInfo$Fields;
    invoke-static { v6 }, Ljavax/jmdns/impl/ServiceInfoImpl;->removeSeparators(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v10
    invoke-interface { v8, v9, v10 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    sget-object v9, Ljavax/jmdns/ServiceInfo$Fields;->Protocol:Ljavax/jmdns/ServiceInfo$Fields;
    invoke-interface { v8, v9, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    sget-object v9, Ljavax/jmdns/ServiceInfo$Fields;->Application:Ljavax/jmdns/ServiceInfo$Fields;
    invoke-static { v2 }, Ljavax/jmdns/impl/ServiceInfoImpl;->removeSeparators(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v10
    invoke-interface { v8, v9, v10 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    sget-object v9, Ljavax/jmdns/ServiceInfo$Fields;->Instance:Ljavax/jmdns/ServiceInfo$Fields;
    invoke-interface { v8, v9, v5 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    sget-object v9, Ljavax/jmdns/ServiceInfo$Fields;->Subtype:Ljavax/jmdns/ServiceInfo$Fields;
    invoke-interface { v8, v9, v4 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    return-object v8
.end method
