Lnet/sf/fmj/media/rtp/AudioJitterBufferBehaviour;.recordInHistory(Z)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private recordInHistory(Z)V
    .registers 7
    move v0, p1
    iget v1, p0, Lnet/sf/fmj/media/rtp/AudioJitterBufferBehaviour;->growCount:I
    iget-object v2, p0, Lnet/sf/fmj/media/rtp/AudioJitterBufferBehaviour;->history:[B
    iget v3, p0, Lnet/sf/fmj/media/rtp/AudioJitterBufferBehaviour;->historyTail:I
    aget-byte v4, v2, v3
    sub-int v4, v0, v4
    add-int/2addr v1, v4
    iput v1, p0, Lnet/sf/fmj/media/rtp/AudioJitterBufferBehaviour;->growCount:I
    int-to-byte v1, v0
    aput-byte v1, v2, v3
    add-int/lit8 v3, v3, 1
    iget v1, p0, Lnet/sf/fmj/media/rtp/AudioJitterBufferBehaviour;->AJB_GROW_INTERVAL:I
    rem-int/2addr v3, v1
    iput v3, p0, Lnet/sf/fmj/media/rtp/AudioJitterBufferBehaviour;->historyTail:I
    iget v2, p0, Lnet/sf/fmj/media/rtp/AudioJitterBufferBehaviour;->historyLength:I
    if-ge v2, v1, :L0
    add-int/lit8 v2, v2, 1
    iput v2, p0, Lnet/sf/fmj/media/rtp/AudioJitterBufferBehaviour;->historyLength:I
    :L0
    return-void
.end method
