There are 50 methods fail to translate.
2020-06-08 23:01:43 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [/media/data/muse2/tools/qark/build/qark/classes.dex, -o, /media/data/muse2/tools/qark/build/qark/sip-mutant5.jar]
env:
java.runtime.name: OpenJDK Runtime Environment
java.vm.version: 25.232-b09
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: OpenJDK 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_232-b09
java.awt.graphicsenv: sun.awt.X11GraphicsEnvironment
java.endorsed.dirs: /media/data/helper_tools/sdkman/candidates/java/8.0.232-open/jre/lib/endorsed
java.io.tmpdir: /tmp
java.vm.specification.vendor: Oracle Corporation
java.library.path: /usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.print.PSPrinterJob
java.specification.version: 1.8
java.class.path: .:/media/data/muse2/tools/qark/venv/lib/python3.5/site-packages/qark/decompiler/../lib/dex2jar-2.0/lib/antlr-runtime-3.5.jar:/media/data/muse2/tools/qark/venv/lib/python3.5/site-packages/qark/decompiler/../lib/dex2jar-2.0/lib/asm-debug-all-4.1.jar:/media/data/muse2/tools/qark/venv/lib/python3.5/site-packages/qark/decompiler/../lib/dex2jar-2.0/lib/d2j-base-cmd-2.0.jar:/media/data/muse2/tools/qark/venv/lib/python3.5/site-packages/qark/decompiler/../lib/dex2jar-2.0/lib/d2j-jasmin-2.0.jar:/media/data/muse2/tools/qark/venv/lib/python3.5/site-packages/qark/decompiler/../lib/dex2jar-2.0/lib/d2j-smali-2.0.jar:/media/data/muse2/tools/qark/venv/lib/python3.5/site-packages/qark/decompiler/../lib/dex2jar-2.0/lib/dex-ir-2.0.jar:/media/data/muse2/tools/qark/venv/lib/python3.5/site-packages/qark/decompiler/../lib/dex2jar-2.0/lib/dex-reader-2.0.jar:/media/data/muse2/tools/qark/venv/lib/python3.5/site-packages/qark/decompiler/../lib/dex2jar-2.0/lib/dex-reader-api-2.0.jar:/media/data/muse2/tools/qark/venv/lib/python3.5/site-packages/qark/decompiler/../lib/dex2jar-2.0/lib/dex-tools-2.0.jar:/media/data/muse2/tools/qark/venv/lib/python3.5/site-packages/qark/decompiler/../lib/dex2jar-2.0/lib/dex-translator-2.0.jar:/media/data/muse2/tools/qark/venv/lib/python3.5/site-packages/qark/decompiler/../lib/dex2jar-2.0/lib/dex-writer-2.0.jar:/media/data/muse2/tools/qark/venv/lib/python3.5/site-packages/qark/decompiler/../lib/dex2jar-2.0/lib/dx-1.7.jar
java.vm.specification.version: 1.8
java.home: /media/data/helper_tools/sdkman/candidates/java/8.0.232-open/jre
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_232
java.ext.dirs: /media/data/helper_tools/sdkman/candidates/java/8.0.232-open/jre/lib/ext:/usr/java/packages/lib/ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
