{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Class File Analyzer",
          "rules": [
            {
              "id": "SQL_INJECTION_JDBC",
              "help": {
                "text": "This use of java/sql/Statement.execute(Ljava/lang/String;)Z can be vulnerable to SQL injection (with JDBC) \nAt JDBCLinkStore.java:[lines 70-544] \nIn class org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore \nIn method org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore.createLinksTable(Connection) \nAt JDBCLinkStore.java:[line 274] \nSink method java/sql/Statement.execute(Ljava/lang/String;)Z \nSink parameter 0 \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._sqlBlobType \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.getLinksTableName()Ljava/lang/String; \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._tableNamePrefix \nAt JDBCLinkStore.java:[line 274] \nAt JDBCLinkStore.java:[line 280] \nAt JDBCLinkStore.java:[line 287].",
                "markdown": "This use of java/sql/Statement.execute(Ljava/lang/String;)Z can be vulnerable to SQL injection (with JDBC) \nAt JDBCLinkStore.java:[lines 70-544] \nIn class org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore \nIn method org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore.createLinksTable(Connection) \nAt JDBCLinkStore.java:[line 274] \nSink method java/sql/Statement.execute(Ljava/lang/String;)Z \nSink parameter 0 \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._sqlBlobType \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.getLinksTableName()Ljava/lang/String; \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._tableNamePrefix \nAt JDBCLinkStore.java:[line 274] \nAt JDBCLinkStore.java:[line 280] \nAt JDBCLinkStore.java:[line 287]."
              },
              "name": "SQL INJECTION JDBC",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "This use of java/sql/Statement.execute(Ljava/lang/String;)Z can be vulnerable to SQL injection (with JDBC) ."
              },
              "helpUri": "https://slscan.io?q=SQL_INJECTION_JDBC",
              "shortDescription": {
                "text": "This use of java/sql/Statement.execute(Ljava/lang/String;)Z can be vulnerable to SQL injection (with JDBC) \nAt JDBCLinkStore.java:[lines 70-544] \nIn class org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore \nIn method org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore.createLinksTable(Connection) \nAt JDBCLinkStore.java:[line 274] \nSink method java/sql/Statement.execute(Ljava/lang/String;)Z \nSink parameter 0 \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._sqlBlobType \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.getLinksTableName()Ljava/lang/String; \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._tableNamePrefix \nAt JDBCLinkStore.java:[line 274] \nAt JDBCLinkStore.java:[line 280] \nAt JDBCLinkStore.java:[line 287]."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Class File Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-jar",
            "/tmp/.mount_scanB6PpgA/opt/spotbugs/lib/spotbugs.jar",
            "-textui",
            "-include",
            "/tmp/.mount_scanB6PpgA/usr/src/tools_config/spotbugs/include.xml",
            "-exclude",
            "/tmp/.mount_scanB6PpgA/usr/src/tools_config/spotbugs/exclude.xml",
            "-noClassOk",
            "-auxclasspathFromFile",
            "/tmp/tmp0d6ro2jl",
            "-sourcepath",
            "/media/data/muse2/muse2repo_qpid_originals/amqp-1-0-jdbc-store",
            "-quiet",
            "-medium",
            "-xml:withMessages",
            "-effort:max",
            "-nested:false",
            "-output",
            "/media/data/muse2/muse2repo_qpid_originals/amqp-1-0-jdbc-store/reports/class-report.xml",
            "/media/data/muse2/muse2repo_qpid_originals/amqp-1-0-jdbc-store"
          ],
          "executionSuccessful": true,
          "commandLine": "-jar /tmp/.mount_scanB6PpgA/opt/spotbugs/lib/spotbugs.jar -textui -include /tmp/.mount_scanB6PpgA/usr/src/tools_config/spotbugs/include.xml -exclude /tmp/.mount_scanB6PpgA/usr/src/tools_config/spotbugs/exclude.xml -noClassOk -auxclasspathFromFile /tmp/tmp0d6ro2jl -sourcepath /media/data/muse2/muse2repo_qpid_originals/amqp-1-0-jdbc-store -quiet -medium -xml:withMessages -effort:max -nested:false -output /media/data/muse2/muse2repo_qpid_originals/amqp-1-0-jdbc-store/reports/class-report.xml /media/data/muse2/muse2repo_qpid_originals/amqp-1-0-jdbc-store",
          "endTimeUtc": "2020-11-23T16:34:21Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_qpid_originals/amqp-1-0-jdbc-store"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-11-23T16:34:21Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_qpid_originals/amqp-1-0-jdbc-store"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 10,
          "critical": 0,
          "high": 10,
          "medium": 0,
          "low": 0
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "This use of java/sql/Statement.execute(Ljava/lang/String;)Z can be vulnerable to SQL injection (with JDBC) \nAt JDBCLinkStore.java:[lines 70-544] \nIn class org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore \nIn method org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore.createLinksTable(Connection) \nAt JDBCLinkStore.java:[line 274] \nSink method java/sql/Statement.execute(Ljava/lang/String;)Z \nSink parameter 0 \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._sqlBlobType \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.getLinksTableName()Ljava/lang/String; \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._tableNamePrefix \nAt JDBCLinkStore.java:[line 274] \nAt JDBCLinkStore.java:[line 280] \nAt JDBCLinkStore.java:[line 287]."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "                stmt.execute(String.format(\"CREATE TABLE %1$s\"\n"
                  },
                  "startLine": 274
                },
                "artifactLocation": {
                  "uri": "file:///media/data/muse2/muse2repo_qpid_originals/amqp-1-0-jdbc-store/src/main/java/org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.java"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "            {\n                stmt.execute(String.format(\"CREATE TABLE %1$s\"\n"
                  },
                  "endLine": 274,
                  "startLine": 273
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "SQL_INJECTION_JDBC",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "This use of java/sql/Statement.execute(Ljava/lang/String;)Z can be vulnerable to SQL injection (with JDBC) \nAt JDBCLinkStore.java:[lines 70-544] \nIn class org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore \nIn method org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore.createVersionTable(Connection) \nAt JDBCLinkStore.java:[line 259] \nSink method java/sql/Statement.execute(Ljava/lang/String;)Z \nSink parameter 0 \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._sqlTimestampType \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.getVersionTableName()Ljava/lang/String; \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._tableNamePrefix \nAt JDBCLinkStore.java:[line 254] \nAt JDBCLinkStore.java:[line 259] \nAt JDBCLinkStore.java:[line 292]."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "                stmt.execute(String.format(\"CREATE TABLE %s\"\n"
                  },
                  "startLine": 259
                },
                "artifactLocation": {
                  "uri": "file:///media/data/muse2/muse2repo_qpid_originals/amqp-1-0-jdbc-store/src/main/java/org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.java"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "            {\n                stmt.execute(String.format(\"CREATE TABLE %s\"\n"
                  },
                  "endLine": 259,
                  "startLine": 258
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "SQL_INJECTION_JDBC",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "This use of java/sql/Connection.prepareStatement(Ljava/lang/String;)Ljava/sql/PreparedStatement; can be vulnerable to SQL injection (with JDBC) \nAt JDBCLinkStore.java:[lines 70-544] \nIn class org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore \nIn method org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore.doDeleteLink(LinkDefinition) \nAt JDBCLinkStore.java:[line 180] \nSink method java/sql/Connection.prepareStatement(Ljava/lang/String;)Ljava/sql/PreparedStatement; \nSink parameter 0 \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.getLinksTableName()Ljava/lang/String; \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._tableNamePrefix \nAt JDBCLinkStore.java:[line 181] \nAt JDBCLinkStore.java:[line 287]."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "             PreparedStatement preparedStatement = connection.prepareStatement(\n"
                  },
                  "startLine": 180
                },
                "artifactLocation": {
                  "uri": "file:///media/data/muse2/muse2repo_qpid_originals/amqp-1-0-jdbc-store/src/main/java/org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.java"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "        try (Connection connection = getConnection();\n             PreparedStatement preparedStatement = connection.prepareStatement(\n"
                  },
                  "endLine": 180,
                  "startLine": 179
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "SQL_INJECTION_JDBC",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "This use of java/sql/Connection.prepareStatement(Ljava/lang/String;)Ljava/sql/PreparedStatement; can be vulnerable to SQL injection (with JDBC) \nAt JDBCLinkStore.java:[lines 70-544] \nIn class org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore \nIn method org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore.doSaveLink(LinkDefinition) \nAt JDBCLinkStore.java:[line 137] \nSink method java/sql/Connection.prepareStatement(Ljava/lang/String;)Ljava/sql/PreparedStatement; \nSink parameter 0 \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.getLinksTableName()Ljava/lang/String; \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._tableNamePrefix \nAt JDBCLinkStore.java:[line 138] \nAt JDBCLinkStore.java:[line 140] \nAt JDBCLinkStore.java:[line 287]."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "            try (PreparedStatement preparedStatement = connection.prepareStatement(\n"
                  },
                  "startLine": 137
                },
                "artifactLocation": {
                  "uri": "file:///media/data/muse2/muse2repo_qpid_originals/amqp-1-0-jdbc-store/src/main/java/org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.java"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "            connection.setTransactionIsolation(Connection.TRANSACTION_SERIALIZABLE);\n            try (PreparedStatement preparedStatement = connection.prepareStatement(\n"
                  },
                  "endLine": 137,
                  "startLine": 136
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "SQL_INJECTION_JDBC",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "This use of java/sql/Statement.executeQuery(Ljava/lang/String;)Ljava/sql/ResultSet; can be vulnerable to SQL injection (with JDBC) \nAt JDBCLinkStore.java:[lines 70-544] \nIn class org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore \nIn method org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore.getLinks() \nAt JDBCLinkStore.java:[line 343] \nSink method java/sql/Statement.executeQuery(Ljava/lang/String;)Ljava/sql/ResultSet; \nSink parameter 0 \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.getLinksTableName()Ljava/lang/String; \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._tableNamePrefix \nAt JDBCLinkStore.java:[line 287] \nAt JDBCLinkStore.java:[line 343] \nAt JDBCLinkStore.java:[line 345]."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "             ResultSet resultSet = statement.executeQuery(String.format(\n"
                  },
                  "startLine": 343
                },
                "artifactLocation": {
                  "uri": "file:///media/data/muse2/muse2repo_qpid_originals/amqp-1-0-jdbc-store/src/main/java/org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.java"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "             Statement statement = connection.createStatement();\n             ResultSet resultSet = statement.executeQuery(String.format(\n"
                  },
                  "endLine": 343,
                  "startLine": 342
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "SQL_INJECTION_JDBC",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "This use of java/sql/Statement.executeQuery(Ljava/lang/String;)Ljava/sql/ResultSet; can be vulnerable to SQL injection (with JDBC) \nAt JDBCLinkStore.java:[lines 70-544] \nIn class org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore \nIn method org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore.getStoredVersion() \nAt JDBCLinkStore.java:[line 419] \nSink method java/sql/Statement.executeQuery(Ljava/lang/String;)Ljava/sql/ResultSet; \nSink parameter 0 \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.getVersionTableName()Ljava/lang/String; \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._tableNamePrefix \nAt JDBCLinkStore.java:[line 292] \nAt JDBCLinkStore.java:[line 419] \nAt JDBCLinkStore.java:[line 420]."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "             ResultSet resultSet = statement.executeQuery(String.format(\"SELECT version FROM %s\",\n"
                  },
                  "startLine": 419
                },
                "artifactLocation": {
                  "uri": "file:///media/data/muse2/muse2repo_qpid_originals/amqp-1-0-jdbc-store/src/main/java/org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.java"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "             Statement statement = connection.createStatement();\n             ResultSet resultSet = statement.executeQuery(String.format(\"SELECT version FROM %s\",\n"
                  },
                  "endLine": 419,
                  "startLine": 418
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "SQL_INJECTION_JDBC",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "This use of java/sql/Connection.prepareStatement(Ljava/lang/String;)Ljava/sql/PreparedStatement; can be vulnerable to SQL injection (with JDBC) \nAt JDBCLinkStore.java:[lines 70-544] \nIn class org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore \nIn method org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore.insert(Connection, String, LinkDefinition) \nAt JDBCLinkStore.java:[line 460] \nSink method java/sql/Connection.prepareStatement(Ljava/lang/String;)Ljava/sql/PreparedStatement; \nSink parameter 0 \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.getLinksTableName()Ljava/lang/String; \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._tableNamePrefix \nAt JDBCLinkStore.java:[line 287] \nAt JDBCLinkStore.java:[line 460] \nAt JDBCLinkStore.java:[line 462]."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "        try (PreparedStatement statement = connection.prepareStatement(String.format(\n"
                  },
                  "startLine": 460
                },
                "artifactLocation": {
                  "uri": "file:///media/data/muse2/muse2repo_qpid_originals/amqp-1-0-jdbc-store/src/main/java/org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.java"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "    {\n        try (PreparedStatement statement = connection.prepareStatement(String.format(\n"
                  },
                  "endLine": 460,
                  "startLine": 459
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "SQL_INJECTION_JDBC",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "This use of java/sql/Statement.execute(Ljava/lang/String;)Z can be vulnerable to SQL injection (with JDBC) \nAt JDBCLinkStore.java:[lines 70-544] \nIn class org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore \nIn method org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore.performUpdate(LinkStoreUpdater, Collection, ModelVersion, ModelVersion) \nAt JDBCLinkStore.java:[line 309] \nSink method java/sql/Statement.execute(Ljava/lang/String;)Z \nSink parameter 0 \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.getLinksTableName()Ljava/lang/String; \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._tableNamePrefix \nAt JDBCLinkStore.java:[line 287] \nAt JDBCLinkStore.java:[line 309]."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "                statement.execute(\"DELETE FROM \" + getLinksTableName());\n"
                  },
                  "startLine": 309
                },
                "artifactLocation": {
                  "uri": "file:///media/data/muse2/muse2repo_qpid_originals/amqp-1-0-jdbc-store/src/main/java/org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.java"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "            {\n                statement.execute(\"DELETE FROM \" + getLinksTableName());\n"
                  },
                  "endLine": 309,
                  "startLine": 308
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "SQL_INJECTION_JDBC",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "This use of java/sql/Connection.prepareStatement(Ljava/lang/String;)Ljava/sql/PreparedStatement; can be vulnerable to SQL injection (with JDBC) \nAt JDBCLinkStore.java:[lines 70-544] \nIn class org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore \nIn method org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore.update(Connection, String, LinkDefinition) \nAt JDBCLinkStore.java:[line 482] \nSink method java/sql/Connection.prepareStatement(Ljava/lang/String;)Ljava/sql/PreparedStatement; \nSink parameter 0 \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.getLinksTableName()Ljava/lang/String; \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._tableNamePrefix \nAt JDBCLinkStore.java:[line 287] \nAt JDBCLinkStore.java:[line 482] \nAt JDBCLinkStore.java:[line 484]."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "        try (PreparedStatement statement = connection.prepareStatement(String.format(\n"
                  },
                  "startLine": 482
                },
                "artifactLocation": {
                  "uri": "file:///media/data/muse2/muse2repo_qpid_originals/amqp-1-0-jdbc-store/src/main/java/org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.java"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "    {\n        try (PreparedStatement statement = connection.prepareStatement(String.format(\n"
                  },
                  "endLine": 482,
                  "startLine": 481
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "SQL_INJECTION_JDBC",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "This use of java/sql/Connection.prepareStatement(Ljava/lang/String;)Ljava/sql/PreparedStatement; can be vulnerable to SQL injection (with JDBC) \nAt JDBCLinkStore.java:[lines 70-544] \nIn class org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore \nIn method org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore.updateVersion(Connection, ModelVersion) \nAt JDBCLinkStore.java:[line 441] \nSink method java/sql/Connection.prepareStatement(Ljava/lang/String;)Ljava/sql/PreparedStatement; \nSink parameter 0 \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.getVersionTableName()Ljava/lang/String; \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._tableNamePrefix \nAt JDBCLinkStore.java:[line 292] \nAt JDBCLinkStore.java:[line 441] \nAt JDBCLinkStore.java:[line 443]."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "        try (PreparedStatement statement = connection.prepareStatement(String.format(\n"
                  },
                  "startLine": 441
                },
                "artifactLocation": {
                  "uri": "file:///media/data/muse2/muse2repo_qpid_originals/amqp-1-0-jdbc-store/src/main/java/org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.java"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "        String version = currentVersion.toString();\n        try (PreparedStatement statement = connection.prepareStatement(String.format(\n"
                  },
                  "endLine": 441,
                  "startLine": 440
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "SQL_INJECTION_JDBC",
          "ruleIndex": 0
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "26cfdb86-1a31-4795-9b22-1a7764308768"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": "",
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "26cfdb86-1a31-4795-9b22-1a7764308768",
      "runGuid": "6ad0648b-968a-4199-8b0b-6c590a337d9c"
    }
  ]
}