{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Java Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Java Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "pmd",
            "-no-cache",
            "--failOnViolation",
            "false",
            "-language",
            "java",
            "-d",
            "/media/data/muse2/muse2repo_personaldns/src_code/personaldnsfilter",
            "-r",
            "/media/data/muse2/muse2repo_personaldns/src_code/personaldnsfilter/reports/source-java-report.csv",
            "-f",
            "csv",
            "-R",
            "/tmp/.mount_scanmCfBvB/usr/src/tools_config/rules-pmd.xml"
          ],
          "executionSuccessful": true,
          "commandLine": "pmd -no-cache --failOnViolation false -language java -d /media/data/muse2/muse2repo_personaldns/src_code/personaldnsfilter -r /media/data/muse2/muse2repo_personaldns/src_code/personaldnsfilter/reports/source-java-report.csv -f csv -R /tmp/.mount_scanmCfBvB/usr/src/tools_config/rules-pmd.xml",
          "endTimeUtc": "2020-11-25T18:33:50Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_personaldns/src_code/personaldnsfilter"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-11-25T18:33:50Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_personaldns/src_code/personaldnsfilter"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "e2a77b29-553d-4c0f-a0b8-1ef792dea39b"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": "",
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "e2a77b29-553d-4c0f-a0b8-1ef792dea39b",
      "runGuid": "626c8d38-f9bb-4415-9380-07d21de5ebe9"
    }
  ]
}