{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Java Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Java Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "pmd",
            "-no-cache",
            "--failOnViolation",
            "false",
            "-language",
            "java",
            "-d",
            "/media/data/muse2/muse2repo_qpid_src/qpid-mutant4/broker-core",
            "-r",
            "/media/data/muse2/muse2repo_qpid_src/qpid-mutant4/broker-core/reports/source-java-report.csv",
            "-f",
            "csv",
            "-R",
            "/tmp/.mount_scan0j60YI/usr/src/tools_config/rules-pmd.xml"
          ],
          "executionSuccessful": true,
          "commandLine": "pmd -no-cache --failOnViolation false -language java -d /media/data/muse2/muse2repo_qpid_src/qpid-mutant4/broker-core -r /media/data/muse2/muse2repo_qpid_src/qpid-mutant4/broker-core/reports/source-java-report.csv -f csv -R /tmp/.mount_scan0j60YI/usr/src/tools_config/rules-pmd.xml",
          "endTimeUtc": "2020-12-03T10:15:46Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_qpid_src/qpid-mutant4/broker-core"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-12-03T10:15:46Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_qpid_src/qpid-mutant4/broker-core"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "c5b6d84b-ef66-49c0-95be-cef52f57fd53"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": "",
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "c5b6d84b-ef66-49c0-95be-cef52f57fd53",
      "runGuid": "d5b81378-26ef-4a46-b8c3-309ee4819769"
    }
  ]
}