1	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.DummyLocator
2	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.DifferentActivityIntentDefinitionLocator
3	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.DummyLocator
4	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.InvalidKeyIntentPutExtraLocator
5	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.DummyLocator
6	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.NullIntentLocator
7	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.NullValueIntentPutExtraLocator
8	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.DummyLocator
9	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.DummyLocator
10	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.DummyLocator
11  =   main.java.edu.wm.cs.mplus.detectors.ast.locator.NotParcelableLocator
12	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.DummyLocator
13	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.LengthyBackEndServiceLocator
14	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.LongConnectionTimeOutLocator
15	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.BluetoothAdapterAlwaysEnabledLocator
16	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.NullBluetoothAdapterLocator
17	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.InvalidURILocator
18	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.NullGPSLocationLocator
19	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.InvalidDateLocator
20	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.NullBackEndServiceReturnLocator
21	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.DummyLocator
22	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.DummyLocator
23	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.ClosingNullCursorLocator
24	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.InvalidIndexQueryParameterLocator
25	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.InvalidSQLQueryLocator
26  =   main.java.edu.wm.cs.mplus.detectors.ast.locator.ViewComponentNotVisibleLocator
27	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.FindViewByIdReturnsNullLocator
28	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.DummyLocator
29	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.DummyLocator
30  =   main.java.edu.wm.cs.mplus.detectors.ast.locator.BuggyGUIListenerLocator
31	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.InvalidIDFindViewLocator
32	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.InvalidFilePathLocator
33	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.NullStreamLocator
34  =   main.java.edu.wm.cs.mplus.detectors.ast.locator.NotSerializableLocator
35  =   main.java.edu.wm.cs.mplus.detectors.ast.locator.OOMLargeImageLocator
36	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.LenghtyGUIListenerLocator
37	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.NullStreamLocator
38	=	main.java.edu.wm.cs.mplus.detectors.ast.locator.LenghtyGUICreationLocator
601 = 	main.java.edu.wm.cs.mplus.detectors.ast.locator.CipherInstanceLocator
602 = 	main.java.edu.wm.cs.mplus.detectors.ast.locator.RandomIntLocator
603 =   main.java.edu.wm.cs.mplus.detectors.ast.locator.IvParameterSpecLocator
604 =   main.java.edu.wm.cs.mplus.detectors.ast.locator.SSLContextLocator
605 =   main.java.edu.wm.cs.mplus.detectors.ast.locator.MessageDigestLocator
606 =   main.java.edu.wm.cs.mplus.detectors.ast.locator.HostnameVerifierLocator
607 =   main.java.edu.wm.cs.mplus.detectors.ast.locator.HttpsURLHostnameVerifierLocator
608 =   main.java.edu.wm.cs.mplus.detectors.ast.locator.TrustManagerLocator


