2 Intent.<init>
4 Intent.putExtra
6 Intent.<init>
7 Intent.putExtra
13 HttpClient.execute
14 HttpConnectionParams.setConnectionTimeout
15 BluetoothAdapter.isEnabled
16 BluetoothAdapter.getDefaultAdapter
17 URI.<init>
18 Location.<init>
19 Date.<init>
20 HttpClient.execute
23 Cursor.close
24 SQLiteDatabase.rawQuery
25 SQLiteDatabase.rawQuery
26 Activity.findViewById
27 Activity.findViewById
30 View.OnClickListener
31 Activity.findViewById
32 File.<init>
33 FileChannel.close,InputStream.close,BufferedInputStream.close,ByteArrayInputStream.close,DataInputStream.close,FilterInputStream.close,ObjectInputStream.close,PipedInputStream.close,SequenceInputStream.close,StringBufferInputStream.close
35 Bitmap.createScaledBitmap
36 View.OnClickListener
37 OutputStream.close,ByteArrayOutputStream.close,FileOutputStream.close,FilterOutputStream.close,ObjectOutputStream.close,PipedOutputStream.close,BufferedOutputStream.close,PrintStream.close,DataOutputStream.close
601 Cipher.getInstance
602 Random.nextInt
603 IvParameterSpec.<init>
604 SSLContext.getInstance
605 MessageDigest.getInstance
606 HostnameVerifier.<init>
607 HttpsURLConnection.setHostnameVerifier
608 SSLContext.init