{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Java Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Java Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "pmd",
            "-no-cache",
            "--failOnViolation",
            "false",
            "-language",
            "java",
            "-d",
            "/media/data/muse2/muse2repo_qpid_originals/amqp-1-0-jdbc-store",
            "-r",
            "/media/data/muse2/muse2repo_qpid_originals/amqp-1-0-jdbc-store/reports/source-java-report.csv",
            "-f",
            "csv",
            "-R",
            "/tmp/.mount_scanB6PpgA/usr/src/tools_config/rules-pmd.xml"
          ],
          "executionSuccessful": true,
          "commandLine": "pmd -no-cache --failOnViolation false -language java -d /media/data/muse2/muse2repo_qpid_originals/amqp-1-0-jdbc-store -r /media/data/muse2/muse2repo_qpid_originals/amqp-1-0-jdbc-store/reports/source-java-report.csv -f csv -R /tmp/.mount_scanB6PpgA/usr/src/tools_config/rules-pmd.xml",
          "endTimeUtc": "2020-11-23T16:34:21Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_qpid_originals/amqp-1-0-jdbc-store"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-11-23T16:34:21Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_qpid_originals/amqp-1-0-jdbc-store"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "37fdb7d0-6902-4dfe-a5ea-266002c24140"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": "",
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "37fdb7d0-6902-4dfe-a5ea-266002c24140",
      "runGuid": "6ad0648b-968a-4199-8b0b-6c590a337d9c"
    }
  ]
}