{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Java Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Java Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "pmd",
            "-no-cache",
            "--failOnViolation",
            "false",
            "-language",
            "java",
            "-d",
            "/media/data/muse2/muse2repo_apk_mutation_reach_src/Kaltura",
            "-r",
            "/media/data/muse2/muse2repo_apk_mutation_reach_src/Kaltura/reports/source-java-report.csv",
            "-f",
            "csv",
            "-R",
            "/tmp/.mount_scanVv69Sz/usr/src/tools_config/rules-pmd.xml"
          ],
          "executionSuccessful": true,
          "commandLine": "pmd -no-cache --failOnViolation false -language java -d /media/data/muse2/muse2repo_apk_mutation_reach_src/Kaltura -r /media/data/muse2/muse2repo_apk_mutation_reach_src/Kaltura/reports/source-java-report.csv -f csv -R /tmp/.mount_scanVv69Sz/usr/src/tools_config/rules-pmd.xml",
          "endTimeUtc": "2020-11-23T16:28:44Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_apk_mutation_reach_src/Kaltura"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-11-23T16:28:44Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_apk_mutation_reach_src/Kaltura"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "41858d40-a1ec-4aad-850a-a3c20fe25b32"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": "",
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "41858d40-a1ec-4aad-850a-a3c20fe25b32",
      "runGuid": "b181cb4a-e9b4-4884-a4c9-0c98c870dd4f"
    }
  ]
}