# names = https://docs.oracle.com/en/java/javase/13/docs/specs/security/standard-names.html
algorithm.AES = AES_128, AES_192, AES_256
algorithm.Blowfish = Blowfish
algorithm.DES = DES
algorithm.DESede = DESede
algorithm.ECIES = ECIES

mode.None = None
mode.CBC = CBC
mode.CCM = CCM
