{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Java Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Java Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "pmd",
            "-no-cache",
            "--failOnViolation",
            "false",
            "-language",
            "java",
            "-d",
            "/media/data/muse2/muse2repo_apk_mutation_reach_src/ActivityLauncher",
            "-r",
            "/media/data/muse2/muse2repo_apk_mutation_reach_src/ActivityLauncher/reports/source-java-report.csv",
            "-f",
            "csv",
            "-R",
            "/tmp/.mount_scanmgE9n2/usr/src/tools_config/rules-pmd.xml"
          ],
          "executionSuccessful": true,
          "commandLine": "pmd -no-cache --failOnViolation false -language java -d /media/data/muse2/muse2repo_apk_mutation_reach_src/ActivityLauncher -r /media/data/muse2/muse2repo_apk_mutation_reach_src/ActivityLauncher/reports/source-java-report.csv -f csv -R /tmp/.mount_scanmgE9n2/usr/src/tools_config/rules-pmd.xml",
          "endTimeUtc": "2020-11-23T16:03:22Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_apk_mutation_reach_src/ActivityLauncher"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-11-23T16:03:22Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_apk_mutation_reach_src/ActivityLauncher"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "551266cf-6dc3-49e1-b7c2-77f626111695"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": "",
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "551266cf-6dc3-49e1-b7c2-77f626111695",
      "runGuid": "da699a01-b5d8-44a0-bcd9-9a0a82939b83"
    }
  ]
}