{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Class File Analyzer",
          "rules": [
            {
              "id": "SQL_INJECTION_JDBC",
              "help": {
                "text": "This use of java/sql/Statement.execute(Ljava/lang/String;)Z can be vulnerable to SQL injection (with JDBC) \nAt JDBCLinkStore.java:[lines 72-554] \nIn class org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore \nIn method org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore.createLinksTable(Connection) \nAt JDBCLinkStore.java:[line 276] \nSink method java/sql/Statement.execute(Ljava/lang/String;)Z \nSink parameter 0 \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.getLinksTableName()Ljava/lang/String; \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._sqlBlobType \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._tableNamePrefix \nAt JDBCLinkStore.java:[line 276] \nAt JDBCLinkStore.java:[line 282] \nAt JDBCLinkStore.java:[line 289].",
                "markdown": "This use of java/sql/Statement.execute(Ljava/lang/String;)Z can be vulnerable to SQL injection (with JDBC) \nAt JDBCLinkStore.java:[lines 72-554] \nIn class org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore \nIn method org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore.createLinksTable(Connection) \nAt JDBCLinkStore.java:[line 276] \nSink method java/sql/Statement.execute(Ljava/lang/String;)Z \nSink parameter 0 \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.getLinksTableName()Ljava/lang/String; \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._sqlBlobType \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._tableNamePrefix \nAt JDBCLinkStore.java:[line 276] \nAt JDBCLinkStore.java:[line 282] \nAt JDBCLinkStore.java:[line 289]."
              },
              "name": "SQL INJECTION JDBC",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "This use of java/sql/Statement.execute(Ljava/lang/String;)Z can be vulnerable to SQL injection (with JDBC) ."
              },
              "helpUri": "https://slscan.io?q=SQL_INJECTION_JDBC",
              "shortDescription": {
                "text": "This use of java/sql/Statement.execute(Ljava/lang/String;)Z can be vulnerable to SQL injection (with JDBC) \nAt JDBCLinkStore.java:[lines 72-554] \nIn class org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore \nIn method org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore.createLinksTable(Connection) \nAt JDBCLinkStore.java:[line 276] \nSink method java/sql/Statement.execute(Ljava/lang/String;)Z \nSink parameter 0 \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.getLinksTableName()Ljava/lang/String; \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._sqlBlobType \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._tableNamePrefix \nAt JDBCLinkStore.java:[line 276] \nAt JDBCLinkStore.java:[line 282] \nAt JDBCLinkStore.java:[line 289]."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Class File Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-jar",
            "/tmp/.mount_scanIN6s9i/opt/spotbugs/lib/spotbugs.jar",
            "-textui",
            "-include",
            "/tmp/.mount_scanIN6s9i/usr/src/tools_config/spotbugs/include.xml",
            "-exclude",
            "/tmp/.mount_scanIN6s9i/usr/src/tools_config/spotbugs/exclude.xml",
            "-noClassOk",
            "-auxclasspathFromFile",
            "/tmp/tmpzfl9knkg",
            "-sourcepath",
            "/media/data/muse2/muse2repo_qpid_src/qpid-mutant24/broker-plugins/amqp-1-0-jdbc-store",
            "-quiet",
            "-medium",
            "-xml:withMessages",
            "-effort:max",
            "-nested:false",
            "-output",
            "/media/data/muse2/muse2repo_qpid_src/qpid-mutant24/broker-plugins/amqp-1-0-jdbc-store/reports/class-report.xml",
            "/media/data/muse2/muse2repo_qpid_src/qpid-mutant24/broker-plugins/amqp-1-0-jdbc-store"
          ],
          "executionSuccessful": true,
          "commandLine": "-jar /tmp/.mount_scanIN6s9i/opt/spotbugs/lib/spotbugs.jar -textui -include /tmp/.mount_scanIN6s9i/usr/src/tools_config/spotbugs/include.xml -exclude /tmp/.mount_scanIN6s9i/usr/src/tools_config/spotbugs/exclude.xml -noClassOk -auxclasspathFromFile /tmp/tmpzfl9knkg -sourcepath /media/data/muse2/muse2repo_qpid_src/qpid-mutant24/broker-plugins/amqp-1-0-jdbc-store -quiet -medium -xml:withMessages -effort:max -nested:false -output /media/data/muse2/muse2repo_qpid_src/qpid-mutant24/broker-plugins/amqp-1-0-jdbc-store/reports/class-report.xml /media/data/muse2/muse2repo_qpid_src/qpid-mutant24/broker-plugins/amqp-1-0-jdbc-store",
          "endTimeUtc": "2020-12-03T13:52:38Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_qpid_src/qpid-mutant24/broker-plugins/amqp-1-0-jdbc-store"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-12-03T13:52:38Z",
          "workingDirectory": {
            "uri": "file:///media/data/muse2/muse2repo_qpid_src/qpid-mutant24/broker-plugins/amqp-1-0-jdbc-store"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 10,
          "critical": 0,
          "high": 10,
          "medium": 0,
          "low": 0
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "This use of java/sql/Statement.execute(Ljava/lang/String;)Z can be vulnerable to SQL injection (with JDBC) \nAt JDBCLinkStore.java:[lines 72-554] \nIn class org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore \nIn method org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore.createLinksTable(Connection) \nAt JDBCLinkStore.java:[line 276] \nSink method java/sql/Statement.execute(Ljava/lang/String;)Z \nSink parameter 0 \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.getLinksTableName()Ljava/lang/String; \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._sqlBlobType \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._tableNamePrefix \nAt JDBCLinkStore.java:[line 276] \nAt JDBCLinkStore.java:[line 282] \nAt JDBCLinkStore.java:[line 289]."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "                stmt.execute(String.format(\"CREATE TABLE %1$s\"\n"
                  },
                  "startLine": 276
                },
                "artifactLocation": {
                  "uri": "file:///media/data/muse2/muse2repo_qpid_src/qpid-mutant24/broker-plugins/amqp-1-0-jdbc-store/src/main/java/org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.java"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "            {\n                stmt.execute(String.format(\"CREATE TABLE %1$s\"\n"
                  },
                  "endLine": 276,
                  "startLine": 275
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "SQL_INJECTION_JDBC",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "This use of java/sql/Statement.execute(Ljava/lang/String;)Z can be vulnerable to SQL injection (with JDBC) \nAt JDBCLinkStore.java:[lines 72-554] \nIn class org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore \nIn method org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore.createVersionTable(Connection) \nAt JDBCLinkStore.java:[line 261] \nSink method java/sql/Statement.execute(Ljava/lang/String;)Z \nSink parameter 0 \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.getVersionTableName()Ljava/lang/String; \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._sqlTimestampType \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._tableNamePrefix \nAt JDBCLinkStore.java:[line 256] \nAt JDBCLinkStore.java:[line 261] \nAt JDBCLinkStore.java:[line 294]."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "                stmt.execute(String.format(\"CREATE TABLE %s\"\n"
                  },
                  "startLine": 261
                },
                "artifactLocation": {
                  "uri": "file:///media/data/muse2/muse2repo_qpid_src/qpid-mutant24/broker-plugins/amqp-1-0-jdbc-store/src/main/java/org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.java"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "            {\n                stmt.execute(String.format(\"CREATE TABLE %s\"\n"
                  },
                  "endLine": 261,
                  "startLine": 260
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "SQL_INJECTION_JDBC",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "This use of java/sql/Connection.prepareStatement(Ljava/lang/String;)Ljava/sql/PreparedStatement; can be vulnerable to SQL injection (with JDBC) \nAt JDBCLinkStore.java:[lines 72-554] \nIn class org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore \nIn method org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore.doDeleteLink(LinkDefinition) \nAt JDBCLinkStore.java:[line 182] \nSink method java/sql/Connection.prepareStatement(Ljava/lang/String;)Ljava/sql/PreparedStatement; \nSink parameter 0 \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.getLinksTableName()Ljava/lang/String; \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._tableNamePrefix \nAt JDBCLinkStore.java:[line 183] \nAt JDBCLinkStore.java:[line 289]."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "             PreparedStatement preparedStatement = connection.prepareStatement(\n"
                  },
                  "startLine": 182
                },
                "artifactLocation": {
                  "uri": "file:///media/data/muse2/muse2repo_qpid_src/qpid-mutant24/broker-plugins/amqp-1-0-jdbc-store/src/main/java/org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.java"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "        try (Connection connection = getConnection();\n             PreparedStatement preparedStatement = connection.prepareStatement(\n"
                  },
                  "endLine": 182,
                  "startLine": 181
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "SQL_INJECTION_JDBC",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "This use of java/sql/Connection.prepareStatement(Ljava/lang/String;)Ljava/sql/PreparedStatement; can be vulnerable to SQL injection (with JDBC) \nAt JDBCLinkStore.java:[lines 72-554] \nIn class org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore \nIn method org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore.doSaveLink(LinkDefinition) \nAt JDBCLinkStore.java:[line 139] \nSink method java/sql/Connection.prepareStatement(Ljava/lang/String;)Ljava/sql/PreparedStatement; \nSink parameter 0 \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.getLinksTableName()Ljava/lang/String; \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._tableNamePrefix \nAt JDBCLinkStore.java:[line 140] \nAt JDBCLinkStore.java:[line 142] \nAt JDBCLinkStore.java:[line 289]."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "            try (PreparedStatement preparedStatement = connection.prepareStatement(\n"
                  },
                  "startLine": 139
                },
                "artifactLocation": {
                  "uri": "file:///media/data/muse2/muse2repo_qpid_src/qpid-mutant24/broker-plugins/amqp-1-0-jdbc-store/src/main/java/org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.java"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "            connection.setTransactionIsolation(Connection.TRANSACTION_SERIALIZABLE);\n            try (PreparedStatement preparedStatement = connection.prepareStatement(\n"
                  },
                  "endLine": 139,
                  "startLine": 138
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "SQL_INJECTION_JDBC",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "This use of java/sql/Statement.executeQuery(Ljava/lang/String;)Ljava/sql/ResultSet; can be vulnerable to SQL injection (with JDBC) \nAt JDBCLinkStore.java:[lines 72-554] \nIn class org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore \nIn method org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore.getLinks() \nAt JDBCLinkStore.java:[line 345] \nSink method java/sql/Statement.executeQuery(Ljava/lang/String;)Ljava/sql/ResultSet; \nSink parameter 0 \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.getLinksTableName()Ljava/lang/String; \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._tableNamePrefix \nAt JDBCLinkStore.java:[line 289] \nAt JDBCLinkStore.java:[line 345] \nAt JDBCLinkStore.java:[line 347]."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "             ResultSet resultSet = statement.executeQuery(String.format(\n"
                  },
                  "startLine": 345
                },
                "artifactLocation": {
                  "uri": "file:///media/data/muse2/muse2repo_qpid_src/qpid-mutant24/broker-plugins/amqp-1-0-jdbc-store/src/main/java/org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.java"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "             Statement statement = connection.createStatement();\n             ResultSet resultSet = statement.executeQuery(String.format(\n"
                  },
                  "endLine": 345,
                  "startLine": 344
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "SQL_INJECTION_JDBC",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "This use of java/sql/Statement.executeQuery(Ljava/lang/String;)Ljava/sql/ResultSet; can be vulnerable to SQL injection (with JDBC) \nAt JDBCLinkStore.java:[lines 72-554] \nIn class org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore \nIn method org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore.getStoredVersion() \nAt JDBCLinkStore.java:[line 421] \nSink method java/sql/Statement.executeQuery(Ljava/lang/String;)Ljava/sql/ResultSet; \nSink parameter 0 \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.getVersionTableName()Ljava/lang/String; \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._tableNamePrefix \nAt JDBCLinkStore.java:[line 294] \nAt JDBCLinkStore.java:[line 421] \nAt JDBCLinkStore.java:[line 422]."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "             ResultSet resultSet = statement.executeQuery(String.format(\"SELECT version FROM %s\",\n"
                  },
                  "startLine": 421
                },
                "artifactLocation": {
                  "uri": "file:///media/data/muse2/muse2repo_qpid_src/qpid-mutant24/broker-plugins/amqp-1-0-jdbc-store/src/main/java/org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.java"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "             Statement statement = connection.createStatement();\n             ResultSet resultSet = statement.executeQuery(String.format(\"SELECT version FROM %s\",\n"
                  },
                  "endLine": 421,
                  "startLine": 420
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "SQL_INJECTION_JDBC",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "This use of java/sql/Connection.prepareStatement(Ljava/lang/String;)Ljava/sql/PreparedStatement; can be vulnerable to SQL injection (with JDBC) \nAt JDBCLinkStore.java:[lines 72-554] \nIn class org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore \nIn method org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore.insert(Connection, String, LinkDefinition) \nAt JDBCLinkStore.java:[line 462] \nSink method java/sql/Connection.prepareStatement(Ljava/lang/String;)Ljava/sql/PreparedStatement; \nSink parameter 0 \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.getLinksTableName()Ljava/lang/String; \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._tableNamePrefix \nAt JDBCLinkStore.java:[line 289] \nAt JDBCLinkStore.java:[line 462] \nAt JDBCLinkStore.java:[line 464]."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "        try (PreparedStatement statement = connection.prepareStatement(String.format(\n"
                  },
                  "startLine": 462
                },
                "artifactLocation": {
                  "uri": "file:///media/data/muse2/muse2repo_qpid_src/qpid-mutant24/broker-plugins/amqp-1-0-jdbc-store/src/main/java/org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.java"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "    {\n        try (PreparedStatement statement = connection.prepareStatement(String.format(\n"
                  },
                  "endLine": 462,
                  "startLine": 461
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "SQL_INJECTION_JDBC",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "This use of java/sql/Statement.execute(Ljava/lang/String;)Z can be vulnerable to SQL injection (with JDBC) \nAt JDBCLinkStore.java:[lines 72-554] \nIn class org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore \nIn method org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore.performUpdate(LinkStoreUpdater, Collection, ModelVersion, ModelVersion) \nAt JDBCLinkStore.java:[line 311] \nSink method java/sql/Statement.execute(Ljava/lang/String;)Z \nSink parameter 0 \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.getLinksTableName()Ljava/lang/String; \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._tableNamePrefix \nAt JDBCLinkStore.java:[line 289] \nAt JDBCLinkStore.java:[line 311]."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "                statement.execute(\"DELETE FROM \" + getLinksTableName());\n"
                  },
                  "startLine": 311
                },
                "artifactLocation": {
                  "uri": "file:///media/data/muse2/muse2repo_qpid_src/qpid-mutant24/broker-plugins/amqp-1-0-jdbc-store/src/main/java/org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.java"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "            {\n                statement.execute(\"DELETE FROM \" + getLinksTableName());\n"
                  },
                  "endLine": 311,
                  "startLine": 310
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "SQL_INJECTION_JDBC",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "This use of java/sql/Connection.prepareStatement(Ljava/lang/String;)Ljava/sql/PreparedStatement; can be vulnerable to SQL injection (with JDBC) \nAt JDBCLinkStore.java:[lines 72-554] \nIn class org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore \nIn method org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore.update(Connection, String, LinkDefinition) \nAt JDBCLinkStore.java:[line 484] \nSink method java/sql/Connection.prepareStatement(Ljava/lang/String;)Ljava/sql/PreparedStatement; \nSink parameter 0 \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.getLinksTableName()Ljava/lang/String; \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._tableNamePrefix \nAt JDBCLinkStore.java:[line 289] \nAt JDBCLinkStore.java:[line 484] \nAt JDBCLinkStore.java:[line 486]."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "        try (PreparedStatement statement = connection.prepareStatement(String.format(\n"
                  },
                  "startLine": 484
                },
                "artifactLocation": {
                  "uri": "file:///media/data/muse2/muse2repo_qpid_src/qpid-mutant24/broker-plugins/amqp-1-0-jdbc-store/src/main/java/org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.java"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "    {\n        try (PreparedStatement statement = connection.prepareStatement(String.format(\n"
                  },
                  "endLine": 484,
                  "startLine": 483
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "SQL_INJECTION_JDBC",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "This use of java/sql/Connection.prepareStatement(Ljava/lang/String;)Ljava/sql/PreparedStatement; can be vulnerable to SQL injection (with JDBC) \nAt JDBCLinkStore.java:[lines 72-554] \nIn class org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore \nIn method org.apache.qpid.server.protocol.v1_0.store.jdbc.JDBCLinkStore.updateVersion(Connection, ModelVersion) \nAt JDBCLinkStore.java:[line 443] \nSink method java/sql/Connection.prepareStatement(Ljava/lang/String;)Ljava/sql/PreparedStatement; \nSink parameter 0 \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.getVersionTableName()Ljava/lang/String; \nUnknown source org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore._tableNamePrefix \nAt JDBCLinkStore.java:[line 294] \nAt JDBCLinkStore.java:[line 443] \nAt JDBCLinkStore.java:[line 445]."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "        try (PreparedStatement statement = connection.prepareStatement(String.format(\n"
                  },
                  "startLine": 443
                },
                "artifactLocation": {
                  "uri": "file:///media/data/muse2/muse2repo_qpid_src/qpid-mutant24/broker-plugins/amqp-1-0-jdbc-store/src/main/java/org/apache/qpid/server/protocol/v1_0/store/jdbc/JDBCLinkStore.java"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "        String version = currentVersion.toString();\n        try (PreparedStatement statement = connection.prepareStatement(String.format(\n"
                  },
                  "endLine": 443,
                  "startLine": 442
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "SQL_INJECTION_JDBC",
          "ruleIndex": 0
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "349441c5-09e8-48ba-b1e7-46f45529074a"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": "",
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "349441c5-09e8-48ba-b1e7-46f45529074a",
      "runGuid": "362dbc5c-7633-4422-be5f-818b891bff23"
    }
  ]
}