apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"


    defaultConfig {
        applicationId "com.oF2pks.kalturadeviceinfos"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 6
        versionName "1.3.1-6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
//    compile 'com.google.android.gms:play-services-safetynet:11.6.2'
}
